Codeine / Iodine
Codeine / Iodine
NN SYM NN
B-NP O B-NP

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O

82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pauses is transferred for large pericardial effusion ? needing drainage and CHF .
82 F with h/o COPD , CAD , pafib and SSS s/p pacer on 05-08 for symptomatic pause be transfer for large pericardial effusion ? need drainage and CHF .
CD NN IN NN NN , NN , NN CC NN NN NN IN CD IN JJ NNS VBZ VBN IN JJ JJ NN . VBG NN CC NN .
B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP O
