Target-Drug	False	concept	peroxisome proliferator-activated receptor delta-selective agonists	32	99	annotator1,annotator3	['sda/1', 'sda/16']	0	Chemicals & Drugs
Target-Drug	False	concept	peroxisome proliferator-activated receptor delta-selective agonists	32	99	Computer,annotator2	['uniprot/3004544']	0	Genes & Molecular Sequences
Target-Drug	True	concept	Peroxisome proliferator-activated receptors	122	165	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	1	Genes & Molecular Sequences
Target-Drug	True	concept	PPARs	167	172	annotator1,annotator2,annotator3	['sda/3', 'sda/2']	2	Genes & Molecular Sequences
Target-Drug	True	concept	PPARdelta	351	360	annotator1,annotator2,annotator3	['sda/4', 'sda/7', 'sda/3']	3	Genes & Molecular Sequences
Target-Drug	False	concept	PPARdelta agonists	597	615	annotator1,annotator3	['sda/19', 'sda/4']	4	Chemicals & Drugs
Target-Drug	False	concept	PPARdelta agonists	597	615	annotator2	['sda/7']	4	Genes & Molecular Sequences
Target-Drug	True	concept	L-165041	616	624	annotator1,annotator2,annotator3	['sda/6', 'sda/8', 'sda/5']	5	Chemicals & Drugs
Target-Drug	True	concept	4-[3-(4-acetyl-3-hydroxy-2-propylphenoxy)-propoxyl]phenoxy]-acetic acid	626	697	annotator1,annotator2,annotator3	['sda/7', 'sda/9', 'sda/6']	6	Chemicals & Drugs
Target-Drug	True	concept	GW501516	703	711	annotator1,annotator2,annotator3	['sda/8', 'sda/10', 'sda/7']	7	Chemicals & Drugs
Target-Drug	True	concept	2-methyl4-((4-methyl-2-(4-trifluoromethylphenyl)-1,3-triazol-5-yl)-methylsulfanyl)phenoxy acetic acid	713	814	annotator1,Computer,annotator2,annotator3	['sda/9', 'uniprot/4502395', 'sda/11', 'sda/8']	8	Chemicals & Drugs
Target-Drug	True	concept	1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine	914	958	annotator1,annotator2,annotator3	['sda/10', 'sda/12', 'sda/9']	11	Chemicals & Drugs
Target-Drug	True	concept	MPTP	960	964	annotator1,annotator2,annotator3	['sda/11', 'sda/13', 'sda/10']	12	Chemicals & Drugs
Target-Drug	True	concept	L-165041	1028	1036	annotator1,annotator2,annotator3	['sda/6', 'sda/8', 'sda/5']	13	Chemicals & Drugs
Target-Drug	True	concept	GW501516	1040	1048	annotator1,annotator2,annotator3	['sda/8', 'sda/10', 'sda/7']	14	Chemicals & Drugs
Target-Drug	True	concept	thapsigargin	1125	1137	annotator1,annotator2,annotator3	['sda/14', 'sda/15', 'sda/13']	15	Chemicals & Drugs
Target-Drug	True	concept	1-methyl-4-phenylpyridinium	1139	1166	annotator1,annotator2,annotator3	['sda/15', 'sda/16', 'sda/14']	16	Chemicals & Drugs
Target-Drug	True	concept	staurosporine	1171	1184	annotator1,annotator2,annotator3	['sda/16', 'sda/17', 'sda/15']	17	Chemicals & Drugs
Target-Drug	True	concept	caspase-3	1250	1259	annotator1,Computer,annotator2,annotator3	['uniprot/3037912']	18	Genes & Molecular Sequences
Target-Drug	True	concept	L-165041	1390	1398	annotator1,annotator2,annotator3	['sda/6', 'sda/8', 'sda/5']	21	Chemicals & Drugs
Target-Drug	True	concept	GW501516	1402	1410	annotator1,annotator2,annotator3	['sda/8', 'sda/10', 'sda/7']	22	Chemicals & Drugs
Target-Drug	False	concept	PPARdelta agonists	1509	1527	annotator1,annotator3	['sda/19', 'sda/4']	23	Chemicals & Drugs
Target-Drug	False	concept	PPARdelta agonists	1509	1527	annotator2	['sda/7']	23	Genes & Molecular Sequences
Target-Drug	True	concept	MPTP	1558	1562	annotator1,annotator2,annotator3	['sda/11', 'sda/13', 'sda/10']	24	Chemicals & Drugs
Target-Drug	False	concept	dopamine	1593	1601	annotator1	['uniprot/4501026']	25	Genes & Molecular Sequences
Target-Drug	True	concept	dopamine	1593	1601	Computer,annotator2,annotator3	['uniprot/4501026']	25	Chemicals & Drugs
Target-Drug	False	concept	PPARdelta agonists	1699	1717	annotator1,annotator3	['sda/19', 'sda/4']	26	Chemicals & Drugs
Target-Drug	False	concept	PPARdelta agonists	1699	1717	annotator2	['sda/7']	26	Genes & Molecular Sequences
Target-Drug	False	concept	PPARdelta agonists	1932	1950	annotator1,annotator3	['sda/19', 'sda/4']	30	Chemicals & Drugs
Target-Drug	False	concept	PPARdelta agonists	1932	1950	annotator2	['sda/7']	30	Genes & Molecular Sequences
Target-Drug	True	concept	PPARdelta	2003	2012	annotator1,annotator2,annotator3	['sda/4', 'sda/7', 'sda/3']	31	Genes & Molecular Sequences
Target-Drug	True	relation	13	18	['sda/6', 'sda/8', 'sda/5']	['uniprot/3037912']	1028:1036	1250:1259	annotator1,annotator2,annotator3	PA
Target-Drug	True	relation	14	18	['sda/8', 'sda/10', 'sda/7']	['uniprot/3037912']	1040:1048	1250:1259	annotator1,annotator2,annotator3	PA
Target-Drug	False	relation	24	25	['sda/11', 'sda/13', 'sda/10']	['uniprot/4501026']	1558:1562	1593:1601	annotator1	PA
Target-Drug	False	relation	30	31	['sda/19', 'sda/7', 'sda/4']	['sda/4', 'sda/7', 'sda/3']	1932:1950	2003:2012	annotator1,annotator3	SA
Target-Drug	False	relation	5	4	['sda/6', 'sda/8', 'sda/5']	['sda/19', 'sda/7', 'sda/4']	616:624	597:615	annotator2	PA
Target-Drug	False	relation	6	4	['sda/7', 'sda/9', 'sda/6']	['sda/19', 'sda/7', 'sda/4']	626:697	597:615	annotator2	PA
Target-Drug	False	relation	7	4	['sda/8', 'sda/10', 'sda/7']	['sda/19', 'sda/7', 'sda/4']	703:711	597:615	annotator2	PA
Target-Drug	False	relation	8	4	['sda/9', 'uniprot/4502395', 'sda/11', 'sda/8']	['sda/19', 'sda/7', 'sda/4']	713:814	597:615	annotator2	PA
Target-Drug	False	relation	11	4	['sda/10', 'sda/12', 'sda/9']	['sda/19', 'sda/7', 'sda/4']	914:958	597:615	annotator2	PA
Target-Drug	False	relation	12	4	['sda/11', 'sda/13', 'sda/10']	['sda/19', 'sda/7', 'sda/4']	960:964	597:615	annotator2	PA
Target-Drug	False	relation	25	23	['uniprot/4501026']	['sda/19', 'sda/7', 'sda/4']	1593:1601	1509:1527	annotator2	SA
Target-Drug	False	relation	24	23	['sda/11', 'sda/13', 'sda/10']	['sda/19', 'sda/7', 'sda/4']	1558:1562	1509:1527	annotator2	SA
Target-Drug	False	relation	15	18	['sda/14', 'sda/15', 'sda/13']	['uniprot/3037912']	1125:1137	1250:1259	annotator3	PA
Target-Drug	False	relation	16	18	['sda/15', 'sda/16', 'sda/14']	['uniprot/3037912']	1139:1166	1250:1259	annotator3	PA
Target-Drug	False	relation	17	18	['sda/16', 'sda/17', 'sda/15']	['uniprot/3037912']	1171:1184	1250:1259	annotator3	PA
