Target-Drug	False	concept	oxytocin receptor antagonist	36	64	annotator1,annotator3	['sda/1']	0	Chemicals & Drugs
Target-Drug	False	concept	oxytocin receptor antagonist	36	64	Computer,annotator2	['uniprot/3020255']	0	Genes & Molecular Sequences
Target-Drug	False	concept	oxytocin receptor antagonist	222	250	annotator1,annotator3	['sda/1']	3	Chemicals & Drugs
Target-Drug	False	concept	oxytocin receptor antagonist	222	250	Computer,annotator2	['uniprot/3020255']	3	Genes & Molecular Sequences
Target-Drug	True	concept	GSK221149A	251	261	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	4	Chemicals & Drugs
Target-Drug	False	concept		262	392	annotator1,annotator3	['sda/3']	5	Chemicals & Drugs
Target-Drug	True	concept	GSK221149A	394	404	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	6	Chemicals & Drugs
Target-Drug	False	concept	oxytocin receptors	455	491	annotator1,annotator2	['sda/8', 'sda/2']	7	Genes & Molecular Sequences
Target-Drug	False	concept	oxytocin	473	481	Computer,annotator3	['uniprot/3055494']	26	Genes & Molecular Sequences
Target-Drug	False	concept		532	535	annotator1	['sda/5']	8	Genes & Molecular Sequences
Target-Drug	False	concept		537	540	annotator1	['sda/6']	9	Genes & Molecular Sequences
Target-Drug	False	concept		546	548	annotator1	['sda/7']	10	Genes & Molecular Sequences
Target-Drug	True	concept	GSK221149A	560	570	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	11	Chemicals & Drugs
Target-Drug	False	concept		628	662	annotator1	['sda/9']	12	Genes & Molecular Sequences
Target-Drug	True	concept	oxytocin	635	643	Computer,annotator2,annotator3	['uniprot/3055494', 'sda/2']	27	Genes & Molecular Sequences
Target-Drug	True	concept	oxytocin	711	719	annotator1,Computer,annotator2,annotator3	['uniprot/3055494']	14	Genes & Molecular Sequences
Target-Drug	True	concept	GSK221149A	833	843	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	16	Chemicals & Drugs
Target-Drug	True	concept	oxytocin	882	890	annotator1,Computer,annotator2,annotator3	['uniprot/3055494']	17	Genes & Molecular Sequences
Target-Drug	True	concept	GSK221149A	1054	1064	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	19	Chemicals & Drugs
Target-Drug	True	concept	oxytocin	1103	1111	annotator1,Computer,annotator2,annotator3	['uniprot/3055494']	20	Genes & Molecular Sequences
Target-Drug	True	concept	GSK221149A	1339	1349	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	23	Chemicals & Drugs
Target-Drug	True	concept	oxytocin receptor	1405	1422	annotator1,Computer,annotator2,annotator3	['uniprot/3020255']	24	Genes & Molecular Sequences
Target-Drug	False	relation	6	8	['sda/2', 'sda/1']	['sda/5']	394:404	532:535	annotator1	PA
Target-Drug	False	relation	6	9	['sda/2', 'sda/1']	['sda/6']	394:404	537:540	annotator1	PA
Target-Drug	False	relation	6	10	['sda/2', 'sda/1']	['sda/7']	394:404	546:548	annotator1	PA
Target-Drug	False	relation	6	7	['sda/2', 'sda/1']	['sda/8', 'sda/2']	394:404	455:491	annotator1,annotator2	PA
Target-Drug	True	relation	11	14	['sda/2', 'sda/1']	['uniprot/3055494']	560:570	711:719	annotator1,annotator2,annotator3	PA
Target-Drug	False	relation	11	12	['sda/2', 'sda/1']	['sda/9']	560:570	628:662	annotator1	PA
Target-Drug	True	relation	16	17	['sda/2', 'sda/1']	['uniprot/3055494']	833:843	882:890	annotator1,annotator2,annotator3	PA
Target-Drug	True	relation	19	20	['sda/2', 'sda/1']	['uniprot/3055494']	1054:1064	1103:1111	annotator1,annotator2,annotator3	PA
Target-Drug	False	relation	4	3	['sda/2', 'sda/1']	['sda/1', 'uniprot/3020255']	251:261	222:250	annotator2	PA
Target-Drug	False	relation	11	27	['sda/2', 'sda/1']	['uniprot/3055494', 'sda/2']	560:570	635:643	annotator2	PA
Target-Drug	False	relation	6	26	['sda/2', 'sda/1']	['uniprot/3055494']	394:404	473:481	annotator3	PA
