Target-Drug	True	concept	HDL	40	43	annotator1,annotator2,annotator3	['sda/7', 'sda/1', 'sda/5']	0	Genes & Molecular Sequences
Target-Drug	True	concept	PON1	50	60	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/3068058', 'sda/6', 'sda/7']	1	Genes & Molecular Sequences
Target-Drug	True	concept	lipolactonase	69	82	annotator1,annotator2,annotator3	['sda/17', 'sda/3', 'sda/1']	2	Genes & Molecular Sequences
Target-Drug	True	concept	paraoxonase	93	110	annotator1,Computer,annotator2,annotator3	['sda/4', 'uniprot/3068058']	3	Genes & Molecular Sequences
Target-Drug	True	concept	PON1	112	116	annotator1,Computer,annotator2,annotator3	['uniprot/3068058', 'sda/6', 'sda/7']	4	Genes & Molecular Sequences
Target-Drug	True	concept	lipolactonase	123	136	annotator1,annotator2,annotator3	['sda/17', 'sda/3', 'sda/1']	5	Genes & Molecular Sequences
Target-Drug	True	concept	HDL-apolipoprotein A-I	158	180	annotator1,annotator2,annotator3	['sda/8', 'sda/4', 'sda/11']	6	Genes & Molecular Sequences
Target-Drug	True	concept	HDL-apoA-I	182	192	annotator1,annotator2,annotator3	['sda/9', 'sda/5', 'sda/10']	7	Genes & Molecular Sequences
Target-Drug	True	concept	HDL-PON1	348	356	annotator1,annotator2,annotator2,annotator3	['sda/15', 'sda/1', 'sda/6', 'sda/8']	9	Genes & Molecular Sequences
Target-Drug	True	concept	PON1	427	431	annotator1,Computer,annotator2,annotator3	['uniprot/3068058', 'sda/6', 'sda/7']	10	Genes & Molecular Sequences
Target-Drug	True	concept	HDL	456	459	annotator1,annotator2,annotator3	['sda/7', 'sda/1', 'sda/5']	11	Genes & Molecular Sequences
Target-Drug	False	concept		471	487	annotator1	['sda/10']	12	SNP & Sequence variations
Target-Drug	False	concept	PON1	572	576	annotator2,annotator3	['sda/6', 'sda/7']	27	Genes & Molecular Sequences
Target-Drug	True	concept	HDL-apoA-I	596	606	annotator1,annotator2,annotator3	['sda/9', 'sda/5', 'sda/10']	13	Genes & Molecular Sequences
Target-Drug	True	concept	PON1	647	651	annotator1,Computer,annotator2,annotator3	['uniprot/3068058', 'sda/6', 'sda/7']	14	Genes & Molecular Sequences
Target-Drug	False	concept		666	693	annotator1	['sda/12']	15	Chemicals & Drugs
Target-Drug	True	concept	lipolactonase	709	722	annotator1,annotator2,annotator3	['sda/17', 'sda/3', 'sda/1']	16	Genes & Molecular Sequences
Target-Drug	False	concept	lactone	739	758	annotator1,annotator3	['sda/13']	17	Chemicals & Drugs
Target-Drug	True	concept	HDL	860	863	annotator1,annotator2,annotator3	['sda/7', 'sda/1', 'sda/5']	19	Genes & Molecular Sequences
Target-Drug	True	concept	PON1-HDL	915	923	annotator1,annotator2,annotator2,annotator3	['sda/16', 'sda/6', 'sda/1', 'sda/9']	20	Genes & Molecular Sequences
Target-Drug	True	concept	PON1-HDL	1035	1043	annotator1,annotator2,annotator2,annotator3	['sda/16', 'sda/6', 'sda/1', 'sda/9']	21	Genes & Molecular Sequences
Target-Drug	True	concept	paraoxonase	1102	1113	annotator1,Computer,annotator2,annotator3	['uniprot/3068058']	22	Genes & Molecular Sequences
Target-Drug	False	concept	arylesterase	1118	1130	annotator2,annotator3	['sda/7', 'sda/15']	28	Genes & Molecular Sequences
Target-Drug	True	concept	PON1-HDL	1152	1160	annotator1,annotator2,annotator2,annotator3	['sda/16', 'sda/6', 'sda/1', 'sda/9']	23	Genes & Molecular Sequences
Target-Drug	True	concept	lipolactonase	1182	1195	annotator1,annotator2,annotator3	['sda/17', 'sda/3', 'sda/1']	24	Genes & Molecular Sequences
Target-Drug	True	concept	PON1	1291	1295	annotator1,Computer,annotator2,annotator3	['uniprot/3068058', 'sda/6', 'sda/7']	25	Genes & Molecular Sequences
Target-Drug	True	concept	HDL	1375	1378	annotator1,annotator2,annotator3	['sda/7', 'sda/1', 'sda/5']	26	Genes & Molecular Sequences
Target-Drug	False	relation	15	14	['sda/12']	['uniprot/3068058', 'sda/6', 'sda/7']	666:693	647:651	annotator1	PA
Target-Drug	False	relation	17	16	['sda/13']	['sda/17', 'sda/3', 'sda/1']	739:758	709:722	annotator1	PA
