Target-Disorder	True	concept	matrix metalloproteinase	8	32	annotator1,annotator2,annotator3	['sda/3', 'sda/1', 'sda/9']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	tissue inhibitor of metalloproteinase	34	71	annotator1,annotator2,annotator3	['sda/16', 'sda/3', 'sda/10']	1	Genes & Molecular Sequences
Target-Disorder	False	concept	tumor necrosis factor-alpha	76	140	annotator1	['sda/2']	2	SNP & Sequence variations
Target-Disorder	True	concept	tumor necrosis factor-alpha	76	140	Computer,annotator2,annotator3	['uniprot/3000496']	2	Genes & Molecular Sequences
Target-Disorder	True	concept	inflammatory bowel disease	144	170	annotator1,Computer,annotator2,annotator3	['umls/C0002270']	3	Diseases & Disorders
Target-Disorder	False	concept	matrix metalloproteinases	273	298	annotator1,annotator2	['sda/4', 'sda/8']	4	Genes & Molecular Sequences
Target-Disorder	False	concept	matrix metalloproteinases	273	298	annotator3	['sda/7']	4	SNP & Sequence variations
Target-Disorder	False	concept		300	306	annotator1,annotator2	['sda/6', 'sda/12']	5	Genes & Molecular Sequences
Target-Disorder	False	concept		308	310	annotator1	['sda/7']	6	Genes & Molecular Sequences
Target-Disorder	False	concept		312	314	annotator1	['sda/8']	7	Genes & Molecular Sequences
Target-Disorder	False	concept		316	318	annotator1	['sda/9']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	tissue inhibitors of metalloproteinases	320	359	annotator1,annotator2,annotator3	['sda/17', 'sda/14', 'sda/11']	9	Genes & Molecular Sequences
Target-Disorder	False	concept		361	368	annotator1,annotator3	['sda/18', 'sda/12']	10	Genes & Molecular Sequences
Target-Disorder	False	concept		370	372	annotator1	['sda/7']	11	Genes & Molecular Sequences
Target-Disorder	True	concept	tumor necrosis factor	377	398	annotator1,Computer,annotator2,annotator3	['uniprot/3000496']	12	Genes & Molecular Sequences
Target-Disorder	True	concept		400	410	annotator1,annotator2,annotator3	['sda/11', 'sda/18', 'sda/16']	13	Genes & Molecular Sequences
Target-Disorder	True	concept	inflammatory bowel diseases	438	465	annotator1,Computer,annotator2,annotator3	['umls/C0002270']	14	Diseases & Disorders
Target-Disorder	True	concept	IBD	467	470	annotator1,annotator2,annotator3	['sda/12', 'sda/20', 'sda/3']	15	Diseases & Disorders
Target-Disorder	False	concept		512	519	Computer	['umls/C0001185']	37	Diseases & Disorders
Target-Disorder	True	concept	Crohn' s disease	560	576	annotator1,Computer,Computer,annotator2,annotator3	['sda/13', 'umls/C0001011', 'umls/C0001185', 'sda/21', 'sda/4']	16	Diseases & Disorders
Target-Disorder	True	concept	CD	578	580	annotator1,annotator2,annotator3	['sda/14', 'sda/22', 'sda/5']	17	Diseases & Disorders
Target-Disorder	True	concept	ulcerative colitis	587	605	annotator1,Computer,annotator2,annotator3	['umls/C0000899']	18	Diseases & Disorders
Target-Disorder	True	concept	UC	607	609	annotator1,annotator2,annotator3	['sda/15', 'sda/23', 'sda/6']	19	Diseases & Disorders
Target-Disorder	False	concept	TIMP-1	798	816	annotator1	['sda/22']	20	SNP & Sequence variations
Target-Disorder	True	concept	TIMP-1	798	816	Computer,annotator2,annotator3	['uniprot/3036321']	20	Genes & Molecular Sequences
Target-Disorder	False	concept		830	831	annotator1	['sda/20']	21	SNP & Sequence variations
Target-Disorder	True	concept	SNP 372 T/C	842	854	annotator1,annotator2,annotator3	['sda/21', 'sda/26', 'sda/17']	22	SNP & Sequence variations
Target-Disorder	True	concept	CD	877	879	annotator1,annotator2,annotator3	['sda/14', 'sda/22', 'sda/5']	23	Diseases & Disorders
Target-Disorder	True	concept	fistulae	1031	1039	annotator1,Computer,annotator2,annotator3	['umls/C0001608']	24	Diseases & Disorders
Target-Disorder	True	concept	IBD	1091	1094	annotator1,annotator2,annotator3	['sda/12', 'sda/20', 'sda/3']	25	Diseases & Disorders
Target-Disorder	True	concept	CD	1098	1100	annotator1,annotator2,annotator3	['sda/14', 'sda/22', 'sda/5']	26	Diseases & Disorders
Target-Disorder	False	concept	TIMP-1 372	1123	1143	annotator1,annotator3	['sda/23', 'sda/13']	27	SNP & Sequence variations
Target-Disorder	False	concept	TIMP-1 372	1123	1143	Computer,annotator2	['uniprot/3036321']	27	Genes & Molecular Sequences
Target-Disorder	False	concept		1130	1136	annotator2	['sda/25']	42	SNP & Sequence variations
Target-Disorder	True	concept	TIMP-1	1170	1176	annotator1,Computer,annotator2,annotator3	['uniprot/3036321']	28	Genes & Molecular Sequences
Target-Disorder	True	concept	5T5T -1613 5T/6T	1256	1294	annotator1,annotator2,annotator2,annotator3	['sda/47', 'sda/27', 'sda/30', 'sda/15']	29	SNP & Sequence variations
Target-Disorder	True	concept	MMP-3	1273	1278	Computer,annotator2,annotator3	['uniprot/3020545', 'sda/28']	38	Genes & Molecular Sequences
Target-Disorder	False	concept	complications	1328	1341	Computer,annotator2	['umls/C0000923', 'sda/31']	39	Diseases & Disorders
Target-Disorder	True	concept	CD	1345	1347	annotator1,annotator2,annotator3	['sda/14', 'sda/22', 'sda/31']	30	Diseases & Disorders
Target-Disorder	False	concept		1423	1442	annotator3	['sda/32']	43	Diseases & Disorders
Target-Disorder	False	concept		1451	1458	Computer	['umls/C0001185']	40	Diseases & Disorders
Target-Disorder	True	concept	TIMP-1	1604	1610	annotator1,Computer,annotator2,annotator3	['uniprot/3036321']	31	Genes & Molecular Sequences
Target-Disorder	True	concept	MMP-3	1615	1620	annotator1,Computer,annotator2,annotator3	['sda/27', 'uniprot/3020545', 'sda/28']	32	Genes & Molecular Sequences
Target-Disorder	True	concept	CD	1628	1630	annotator1,annotator2,annotator3	['sda/14', 'sda/22', 'sda/5']	33	Diseases & Disorders
Target-Disorder	True	concept	fistulizing disease	1670	1689	annotator1,Computer,annotator2	['sda/28', 'umls/C0001185', 'sda/32']	34	Diseases & Disorders
Target-Disorder	True	concept	stricture pathogenesis	1691	1713	annotator1,Computer,Computer,annotator2,annotator2	['sda/48', 'umls/C0110749', 'umls/C0082204']	35	Diseases & Disorders
Target-Disorder	False	concept		1724	1731	Computer	['umls/C0001185']	41	Diseases & Disorders
Target-Disorder	True	concept	IBD	1811	1814	annotator1,annotator2,annotator3	['sda/12', 'sda/20', 'sda/3']	36	Diseases & Disorders
Target-Disorder	False	relation	21	23	['sda/20']	['sda/14', 'sda/22', 'sda/5']	830:831	877:879	annotator1	PA
Target-Disorder	False	relation	22	24	['sda/21', 'sda/26', 'sda/17']	['umls/C0001608']	842:854	1031:1039	annotator1,annotator3	PA
Target-Disorder	True	relation	22	23	['sda/21', 'sda/26', 'sda/17']	['sda/14', 'sda/22', 'sda/5']	842:854	877:879	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	20	24	['sda/22', 'uniprot/3036321']	['umls/C0001608']	798:816	1031:1039	annotator1,Computer,annotator2,annotator3	PA
Target-Disorder	True	relation	20	23	['sda/22', 'uniprot/3036321']	['sda/14', 'sda/22', 'sda/5']	798:816	877:879	annotator1,annotator2,annotator3	PA
Target-Disorder	False	relation	27	25	['sda/23', 'uniprot/3036321', 'sda/13']	['sda/12', 'sda/20', 'sda/3']	1123:1143	1091:1094	annotator1	PA
Target-Disorder	False	relation	27	26	['sda/23', 'uniprot/3036321', 'sda/13']	['sda/14', 'sda/22', 'sda/5']	1123:1143	1098:1100	annotator1	PA
Target-Disorder	True	relation	29	30	['sda/47', 'sda/27', 'sda/30', 'sda/15']	['sda/14', 'sda/22', 'sda/31']	1256:1294	1345:1347	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	31	33	['uniprot/3036321']	['sda/14', 'sda/22', 'sda/5']	1604:1610	1628:1630	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	32	33	['sda/27', 'uniprot/3020545', 'sda/28']	['sda/14', 'sda/22', 'sda/5']	1615:1620	1628:1630	annotator1,annotator2,annotator3	PA
Target-Disorder	False	relation	2	3	['sda/2', 'uniprot/3000496']	['umls/C0002270']	76:140	144:170	Computer,annotator2	PA
Target-Disorder	True	relation	12	14	['uniprot/3000496']	['umls/C0002270']	377:398	438:465	Computer,annotator2,annotator3	PA
Target-Disorder	False	relation	12	37	['uniprot/3000496']	['umls/C0001185']	377:398	512:519	Computer	PA
Target-Disorder	False	relation	38	40	['uniprot/3020545', 'sda/28']	['umls/C0001185']	1273:1278	1451:1458	Computer	PA
Target-Disorder	False	relation	38	39	['uniprot/3020545', 'sda/28']	['umls/C0000923', 'sda/31']	1273:1278	1328:1341	Computer,annotator2	PA
Target-Disorder	False	relation	31	41	['uniprot/3036321']	['umls/C0001185']	1604:1610	1724:1731	Computer	PA
Target-Disorder	False	relation	31	35	['uniprot/3036321']	['sda/48', 'umls/C0110749', 'umls/C0082204']	1604:1610	1691:1713	Computer,annotator2	PA
Target-Disorder	False	relation	32	41	['sda/27', 'uniprot/3020545', 'sda/28']	['umls/C0001185']	1615:1620	1724:1731	Computer	PA
Target-Disorder	False	relation	32	35	['sda/27', 'uniprot/3020545', 'sda/28']	['sda/48', 'umls/C0110749', 'umls/C0082204']	1615:1620	1691:1713	Computer,annotator2	PA
Target-Disorder	False	relation	0	3	['sda/3', 'sda/1', 'sda/9']	['umls/C0002270']	8:32	144:170	annotator2	SA
Target-Disorder	False	relation	1	3	['sda/16', 'sda/3', 'sda/10']	['umls/C0002270']	34:71	144:170	annotator2	SA
Target-Disorder	False	relation	12	15	['uniprot/3000496']	['sda/12', 'sda/20', 'sda/3']	377:398	467:470	annotator2,annotator3	SA
Target-Disorder	False	relation	4	14	['sda/4', 'sda/8', 'sda/7']	['umls/C0002270']	273:298	438:465	annotator2,annotator3	SA
Target-Disorder	False	relation	4	15	['sda/4', 'sda/8', 'sda/7']	['sda/12', 'sda/20', 'sda/3']	273:298	467:470	annotator2,annotator3	SA
Target-Disorder	False	relation	5	14	['sda/6', 'sda/12']	['umls/C0002270']	300:306	438:465	annotator2	SA
Target-Disorder	False	relation	5	15	['sda/6', 'sda/12']	['sda/12', 'sda/20', 'sda/3']	300:306	467:470	annotator2	SA
Target-Disorder	False	relation	9	14	['sda/17', 'sda/14', 'sda/11']	['umls/C0002270']	320:359	438:465	annotator2,annotator3	SA
Target-Disorder	False	relation	9	15	['sda/17', 'sda/14', 'sda/11']	['sda/12', 'sda/20', 'sda/3']	320:359	467:470	annotator2,annotator3	SA
Target-Disorder	False	relation	13	14	['sda/11', 'sda/18', 'sda/16']	['umls/C0002270']	400:410	438:465	annotator2,annotator3	SA
Target-Disorder	False	relation	13	15	['sda/11', 'sda/18', 'sda/16']	['sda/12', 'sda/20', 'sda/3']	400:410	467:470	annotator2,annotator3	SA
Target-Disorder	False	relation	22	24	['sda/21', 'sda/26', 'sda/17']	['umls/C0001608']	842:854	1031:1039	annotator2	NA
Target-Disorder	False	relation	29	39	['sda/47', 'sda/27', 'sda/30', 'sda/15']	['umls/C0000923', 'sda/31']	1256:1294	1328:1341	annotator2	PA
Target-Disorder	False	relation	38	30	['uniprot/3020545', 'sda/28']	['sda/14', 'sda/22', 'sda/31']	1273:1278	1345:1347	annotator2,annotator3	PA
Target-Disorder	False	relation	31	34	['uniprot/3036321']	['sda/28', 'umls/C0001185', 'sda/32']	1604:1610	1670:1689	annotator2	PA
Target-Disorder	False	relation	32	34	['sda/27', 'uniprot/3020545', 'sda/28']	['sda/28', 'umls/C0001185', 'sda/32']	1615:1620	1670:1689	annotator2	PA
Target-Disorder	False	relation	10	14	['sda/18', 'sda/12']	['umls/C0002270']	361:368	438:465	annotator3	SA
Target-Disorder	False	relation	10	15	['sda/18', 'sda/12']	['sda/12', 'sda/20', 'sda/3']	361:368	467:470	annotator3	SA
Target-Disorder	False	relation	28	25	['uniprot/3036321']	['sda/12', 'sda/20', 'sda/3']	1170:1176	1091:1094	annotator3	PA
Target-Disorder	False	relation	28	26	['uniprot/3036321']	['sda/14', 'sda/22', 'sda/5']	1170:1176	1098:1100	annotator3	PA
Target-Disorder	False	relation	38	43	['uniprot/3020545', 'sda/28']	['sda/32']	1273:1278	1423:1442	annotator3	PA
Target-Disorder	False	relation	29	43	['sda/47', 'sda/27', 'sda/30', 'sda/15']	['sda/32']	1256:1294	1423:1442	annotator3	PA
