Target-Drug	False	concept	Melanocortin-4 receptor	0	32	annotator1	['sda/11']	0	Chemicals & Drugs
Target-Drug	True	concept	Melanocortin-4 receptor	0	32	Computer,annotator2,annotator3	['uniprot/3004320', 'sda/1']	0	Genes & Molecular Sequences
Target-Drug	False	concept		13	23	annotator2	['uniprot/3004320']	32	Genes & Molecular Sequences
Target-Drug	True	concept	melanocortin	67	79	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	2	Genes & Molecular Sequences
Target-Drug	True	concept	MC 1-5R	101	108	annotator1,annotator2,annotator3	['sda/3', 'sda/2', 'sda/1']	3	Genes & Molecular Sequences
Target-Drug	False	concept		148	153	annotator1	['sda/4']	4	Genes & Molecular Sequences
Target-Drug	False	concept		155	159	annotator1	['sda/5']	5	Genes & Molecular Sequences
Target-Drug	False	concept		161	166	annotator1,annotator2	['sda/6', 'uniprot/3000723']	6	Genes & Molecular Sequences
Target-Drug	True	concept	MSH	168	171	annotator1,Computer,annotator3	['uniprot/3000723']	7	Genes & Molecular Sequences
Target-Drug	True	concept	ACTH	176	180	annotator1,Computer,annotator2,annotator3	['uniprot/3000723']	8	Genes & Molecular Sequences
Target-Drug	False	concept	ACTH	176	180	annotator2	['uniprot/8000091']	8	Chemicals & Drugs
Target-Drug	False	concept	melanocortin agonists	362	383	annotator1,annotator3	['sda/8', 'sda/5']	10	Chemicals & Drugs
Target-Drug	False	concept	melanocortin agonists	362	383	annotator2	['sda/1']	10	Genes & Molecular Sequences
Target-Drug	True	concept	MTII	419	423	annotator1,annotator2,annotator3	['sda/9', 'sda/4', 'sda/6']	11	Chemicals & Drugs
Target-Drug	True	concept	SHU9119	506	513	annotator1,annotator2,annotator3	['sda/10', 'sda/5', 'sda/3']	13	Chemicals & Drugs
Target-Drug	True	concept	AGRP	518	522	annotator1,annotator2,annotator3	['uniprot/3007184', 'sda/6', 'sda/4']	14	Chemicals & Drugs
Target-Drug	False	concept	AGRP	518	522	Computer	['uniprot/3007184']	14	Genes & Molecular Sequences
Target-Drug	True	concept	MC3R	613	617	annotator1,Computer,annotator2,annotator3	['uniprot/3007412']	16	Genes & Molecular Sequences
Target-Drug	True	concept	MC4R	621	625	annotator1,Computer,annotator2,annotator3	['uniprot/3004320']	17	Genes & Molecular Sequences
Target-Drug	True	concept	MC4R	720	724	annotator1,Computer,annotator2,annotator3	['uniprot/3004320']	20	Genes & Molecular Sequences
Target-Drug	False	concept	MC4R	762	796	annotator1	['sda/12']	21	SNP & Sequence variations
Target-Drug	True	concept	MC4R	762	796	Computer,annotator2,annotator3	['uniprot/3004320']	21	Genes & Molecular Sequences
Target-Drug	True	concept	MC4Rs	915	920	annotator1,annotator2,annotator3	['sda/13', 'sda/7', 'sda/8']	23	Genes & Molecular Sequences
Target-Drug	True	concept	MC4R	1087	1091	annotator1,Computer,annotator2	['uniprot/3004320']	26	Genes & Molecular Sequences
Target-Drug	False	concept	MC4R	1087	1091	annotator3	['sda/9']	26	Chemicals & Drugs
Target-Drug	False	concept	MC4R agonists	1593	1606	annotator1,annotator3	['sda/14', 'sda/7']	29	Chemicals & Drugs
Target-Drug	False	concept	MC4R agonists	1593	1606	Computer,annotator2	['uniprot/3004320']	29	Genes & Molecular Sequences
Target-Drug	False	relation	11	10	['sda/9', 'sda/4', 'sda/6']	['sda/8', 'sda/1', 'sda/5']	419:423	362:383	annotator2	PA
Target-Drug	False	relation	13	10	['sda/10', 'sda/5', 'sda/3']	['sda/8', 'sda/1', 'sda/5']	506:513	362:383	annotator2	PA
Target-Drug	False	relation	14	10	['uniprot/3007184', 'sda/6', 'sda/4']	['sda/8', 'sda/1', 'sda/5']	518:522	362:383	annotator2	PA
