Target-Disorder	False	concept	XRCC1	0	21	annotator1	['sda/1']	0	SNP & Sequence variations
Target-Disorder	True	concept	XRCC1	0	21	Computer,annotator2,annotator3	['uniprot/3031368', 'sda/1']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	gastric cancer	51	65	annotator1,Computer,annotator2,annotator3	['umls/C0002691', 'sda/2', 'sda/13']	1	Diseases & Disorders
Target-Disorder	False	concept		155	173	Computer	['umls/C0104824']	26	Diseases & Disorders
Target-Disorder	True	concept	gastric cancer	321	335	annotator1,Computer,annotator2,annotator3	['umls/C0002691', 'sda/2']	3	Diseases & Disorders
Target-Disorder	True	concept	xeroderma pigmentosum group D	399	428	annotator1,annotator2,annotator3	['sda/6', 'sda/2', 'sda/7']	4	Genes & Molecular Sequences
Target-Disorder	False	concept	xeroderma pigmentosum group D	399	428	Computer	['umls/C0004733']	4	Diseases & Disorders
Target-Disorder	True	concept	XPD	430	433	annotator1,Computer,annotator2,annotator3	['sda/7', 'uniprot/4000287', 'sda/3']	5	Genes & Molecular Sequences
Target-Disorder	False	concept	XPD	430	433	Computer,annotator3	['umls/C0021726']	5	Diseases & Disorders
Target-Disorder	True	concept	X-ray repair cross complementing group 1	436	476	annotator1,annotator2,annotator3	['sda/3', 'sda/8']	6	Genes & Molecular Sequences
Target-Disorder	False	concept		449	454	Computer	['umls/C0022000']	27	Diseases & Disorders
Target-Disorder	True	concept	XRCC1	478	483	annotator1,Computer,annotator2,annotator3	['uniprot/3031368', 'sda/1']	7	Genes & Molecular Sequences
Target-Disorder	True	concept	glutathione S-transferase P1	489	517	annotator1,annotator2,annotator3	['sda/2', 'sda/4', 'sda/10']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	GSTP1	519	524	annotator1,Computer,annotator2,annotator3	['uniprot/3000660', 'sda/4']	9	Genes & Molecular Sequences
Target-Disorder	True	concept	gastric cancer	556	570	annotator1,Computer,annotator2,annotator3	['umls/C0002691', 'sda/2']	10	Diseases & Disorders
Target-Disorder	True	concept	XPD-751	644	659	annotator1,annotator2,annotator3	['sda/14', 'sda/5']	12	SNP & Sequence variations
Target-Disorder	True	concept	XRCC1-399	661	670	annotator1,annotator2,annotator3	['sda/9', 'sda/6', 'sda/11']	13	SNP & Sequence variations
Target-Disorder	True	concept	GSTP1-105	675	684	annotator1,annotator2,annotator3	['sda/10', 'sda/7', 'sda/6']	14	SNP & Sequence variations
Target-Disorder	True	concept	gastric cancer	691	705	annotator1,Computer,annotator2,annotator3	['umls/C0002691', 'sda/2']	15	Diseases & Disorders
Target-Disorder	False	concept	Arg/Arg	918	925	annotator1,annotator3	['sda/11', 'sda/3']	16	SNP & Sequence variations
Target-Disorder	False	concept	Arg/Gln	929	936	annotator1,annotator3	['sda/12', 'sda/2']	17	SNP & Sequence variations
Target-Disorder	True	concept	XRCC1	950	955	annotator1,Computer,annotator2,annotator3	['uniprot/3031368', 'sda/1']	18	Genes & Molecular Sequences
Target-Disorder	True	concept	XRCC1-399 Gln/Gln	1168	1185	annotator1,annotator2,annotator3	['sda/13', 'sda/6', 'sda/1']	20	SNP & Sequence variations
Target-Disorder	True	concept	XPD-751	1283	1298	annotator1,annotator2,annotator3	['sda/14', 'sda/5']	21	SNP & Sequence variations
Target-Disorder	True	concept	GSTP1-105	1300	1309	annotator1,annotator2,annotator3	['sda/10', 'sda/7', 'sda/6']	22	SNP & Sequence variations
Target-Disorder	True	concept	XRCC1	1355	1360	annotator1,Computer,annotator2,annotator3	['uniprot/3031368', 'sda/1']	23	Genes & Molecular Sequences
Target-Disorder	True	concept	gastric cancer	1416	1430	annotator1,Computer,annotator2,annotator3	['umls/C0002691', 'sda/2']	24	Diseases & Disorders
Target-Disorder	True	relation	0	1	['sda/1', 'uniprot/3031368']	['umls/C0002691', 'sda/2', 'sda/13']	0:21	51:65	annotator1,Computer,annotator2,annotator3	PA
Target-Disorder	True	relation	23	24	['uniprot/3031368', 'sda/1']	['umls/C0002691', 'sda/2']	1355:1360	1416:1430	annotator1,Computer,annotator2	SA
Target-Disorder	False	relation	7	10	['uniprot/3031368', 'sda/1']	['umls/C0002691', 'sda/2']	478:483	556:570	Computer,annotator3	PA
Target-Disorder	False	relation	7	4	['uniprot/3031368', 'sda/1']	['sda/6', 'umls/C0004733', 'sda/2', 'sda/7']	478:483	399:428	Computer,annotator2	PA
Target-Disorder	False	relation	7	27	['uniprot/3031368', 'sda/1']	['umls/C0022000']	478:483	449:454	Computer	PA
Target-Disorder	False	relation	5	10	['sda/7', 'uniprot/4000287', 'umls/C0021726', 'sda/3']	['umls/C0002691', 'sda/2']	430:433	556:570	Computer	PA
Target-Disorder	False	relation	5	4	['sda/7', 'uniprot/4000287', 'umls/C0021726', 'sda/3']	['sda/6', 'umls/C0004733', 'sda/2', 'sda/7']	430:433	399:428	Computer,annotator2	PA
Target-Disorder	False	relation	5	27	['sda/7', 'uniprot/4000287', 'umls/C0021726', 'sda/3']	['umls/C0022000']	430:433	449:454	Computer	PA
Target-Disorder	False	relation	9	10	['uniprot/3000660', 'sda/4']	['umls/C0002691', 'sda/2']	519:524	556:570	Computer	PA
Target-Disorder	False	relation	9	4	['uniprot/3000660', 'sda/4']	['sda/6', 'umls/C0004733', 'sda/2', 'sda/7']	519:524	399:428	Computer,annotator2	PA
Target-Disorder	False	relation	9	27	['uniprot/3000660', 'sda/4']	['umls/C0022000']	519:524	449:454	Computer	PA
Target-Disorder	False	relation	12	15	['sda/14', 'sda/5']	['umls/C0002691', 'sda/2']	644:659	691:705	annotator2	PA
Target-Disorder	False	relation	13	15	['sda/9', 'sda/6', 'sda/11']	['umls/C0002691', 'sda/2']	661:670	691:705	annotator2	PA
Target-Disorder	False	relation	14	15	['sda/10', 'sda/7', 'sda/6']	['umls/C0002691', 'sda/2']	675:684	691:705	annotator2	PA
