Target-Drug	True	concept	Glucagon-like peptide-1	3	26	annotator1,Computer,annotator3	['sda/1', 'uniprot/4500315']	0	Chemicals & Drugs
Target-Drug	False	concept	Glucagon-like peptide-1	3	26	annotator2	['sda/1']	0	Genes & Molecular Sequences
Target-Drug	True	concept	Glucagon-like peptide-1	92	115	annotator1,Computer,annotator3	['sda/1', 'uniprot/4500315']	3	Chemicals & Drugs
Target-Drug	False	concept	Glucagon-like peptide-1	92	115	annotator2	['sda/1']	3	Genes & Molecular Sequences
Target-Drug	False	concept	GLP-1	117	122	annotator1,annotator3	['uniprot/3001553', 'sda/2']	4	Chemicals & Drugs
Target-Drug	False	concept	GLP-1	117	122	Computer,annotator2	['uniprot/3001553']	4	Genes & Molecular Sequences
Target-Drug	True	concept	amyloid beta	324	336	annotator1,annotator2,annotator3	['sda/3', 'sda/2', 'sda/10']	7	Genes & Molecular Sequences
Target-Drug	True	concept	Abeta	338	343	annotator1,annotator2,annotator3	['sda/4', 'sda/3', 'sda/6']	8	Genes & Molecular Sequences
Target-Drug	True	concept	tau protein	365	376	annotator1,annotator2,annotator3	['sda/5', 'sda/4', 'sda/9']	9	Genes & Molecular Sequences
Target-Drug	True	concept	glycogen synthase kinase-3	382	408	annotator1,Computer,annotator2,annotator3	['sda/2', 'uniprot/3086884', 'sda/5', 'sda/3']	10	Genes & Molecular Sequences
Target-Drug	False	concept	GLP-1	410	415	annotator1,annotator3	['uniprot/3001553', 'sda/2']	11	Chemicals & Drugs
Target-Drug	False	concept	GLP-1	410	415	Computer,annotator2	['uniprot/3001553']	11	Genes & Molecular Sequences
Target-Drug	False	concept	amyloid	464	479	annotator1,annotator3	['sda/6', 'sda/8']	13	Genes & Molecular Sequences
Target-Drug	True	concept	Abeta	636	641	annotator1,annotator2,annotator3	['sda/4', 'sda/3', 'sda/6']	14	Genes & Molecular Sequences
Target-Drug	True	concept	tau protein	646	657	annotator1,annotator2,annotator3	['sda/5', 'sda/4', 'sda/9']	15	Genes & Molecular Sequences
Target-Drug	False	concept	GLP-1	683	688	annotator1,annotator3	['uniprot/3001553', 'sda/2']	16	Chemicals & Drugs
Target-Drug	False	concept	GLP-1	683	688	Computer,annotator2	['uniprot/3001553']	16	Genes & Molecular Sequences
Target-Drug	False	concept	GLP-1	803	808	annotator1,annotator3	['uniprot/3001553', 'sda/2']	17	Chemicals & Drugs
Target-Drug	False	concept	GLP-1	803	808	Computer,annotator2	['uniprot/3001553']	17	Genes & Molecular Sequences
Target-Drug	False	concept	GLP-1	861	866	annotator1,annotator3	['uniprot/3001553', 'sda/2']	18	Chemicals & Drugs
Target-Drug	False	concept	GLP-1	861	866	Computer,annotator2	['uniprot/3001553']	18	Genes & Molecular Sequences
Target-Drug	False	relation	11	13	['uniprot/3001553', 'sda/2']	['sda/6', 'sda/8']	410:415	464:479	annotator1,annotator3	PA
Target-Drug	False	relation	3	4	['sda/1', 'uniprot/4500315']	['uniprot/3001553', 'sda/2']	92:115	117:122	Computer	PA
