Target-Drug	True	concept	transient receptor potential vanilloid-1 channels	25	74	annotator1,annotator2,annotator3	['sda/8', 'sda/2', 'sda/3']	0	Genes & Molecular Sequences
Target-Drug	False	concept	transient receptor potential vanilloid	171	209	annotator1,annotator3	['sda/3', 'sda/2']	1	Genes & Molecular Sequences
Target-Drug	True	concept	TRPV) 1	211	226	annotator1,annotator2,annotator3	['sda/4', 'uniprot/3012920', 'sda/1']	2	Genes & Molecular Sequences
Target-Drug	False	concept	TRPV1 antagonist	448	464	annotator1,annotator3	['sda/5', 'sda/14']	3	Chemicals & Drugs
Target-Drug	False	concept	TRPV1 antagonist	448	464	Computer,annotator2	['uniprot/3012920']	3	Genes & Molecular Sequences
Target-Drug	True	concept	AMG0347	466	473	annotator1,annotator2,annotator3	['sda/6', 'sda/3', 'sda/4']	4	Chemicals & Drugs
Target-Drug	True	concept	(E)-N-(7-hydroxy-5,6,7,8-tetrahydronaphthalen-1-yl)-3-(2-(piperidin-1-yl)-6-(trifluoromethyl)pyridin-3-yl)acrylamide	475	591	annotator1,annotator2,annotator3	['sda/7', 'sda/4', 'sda/5']	5	Chemicals & Drugs
Target-Drug	False	concept	TRPV1 antagonist	673	689	annotator1,annotator3	['sda/5', 'sda/14']	6	Chemicals & Drugs
Target-Drug	False	concept	TRPV1 antagonist	673	689	Computer,annotator2	['uniprot/3012920']	6	Genes & Molecular Sequences
Target-Drug	True	concept	AMG0347	806	813	annotator1,annotator2,annotator3	['sda/6', 'sda/3', 'sda/4']	7	Chemicals & Drugs
Target-Drug	True	concept	TRPV1	817	822	annotator1,Computer,annotator2,annotator3	['uniprot/3012920']	8	Genes & Molecular Sequences
Target-Drug	True	concept	AMG0347	834	841	annotator1,annotator2,annotator3	['sda/6', 'sda/3', 'sda/4']	9	Chemicals & Drugs
Target-Drug	True	concept	AMG0347	1164	1171	annotator1,annotator2,annotator3	['sda/6', 'sda/3', 'sda/4']	11	Chemicals & Drugs
Target-Drug	True	concept	AMG0347	1209	1216	annotator1,annotator2,annotator3	['sda/6', 'sda/3', 'sda/4']	12	Chemicals & Drugs
Target-Drug	True	concept	TRPV1	1269	1274	annotator1,Computer,annotator2,annotator3	['uniprot/3012920']	13	Genes & Molecular Sequences
Target-Drug	True	concept	AMG0347	1309	1316	annotator1,annotator2,annotator3	['sda/6', 'sda/3', 'sda/4']	14	Chemicals & Drugs
Target-Drug	True	concept	TRPV1	1616	1630	annotator1,Computer,annotator2,annotator3	['sda/11', 'uniprot/3012920']	15	Genes & Molecular Sequences
Target-Drug	False	concept		1636	1667	annotator1	['sda/9']	16	Chemicals & Drugs
Target-Drug	True	concept	AMG0347	1705	1712	annotator1,annotator2,annotator3	['sda/6', 'sda/3', 'sda/4']	18	Chemicals & Drugs
Target-Drug	True	concept	TRPV1	1850	1864	annotator1,Computer,annotator2,annotator3	['sda/11', 'uniprot/3012920']	19	Genes & Molecular Sequences
Target-Drug	False	relation	6	8	['sda/5', 'uniprot/3012920', 'sda/14']	['uniprot/3012920']	673:689	817:822	annotator1,annotator3	PA
Target-Drug	True	relation	7	8	['sda/6', 'sda/3', 'sda/4']	['uniprot/3012920']	806:813	817:822	annotator1,annotator2,annotator3	PA
Target-Drug	True	relation	12	13	['sda/6', 'sda/3', 'sda/4']	['uniprot/3012920']	1209:1216	1269:1274	annotator1,annotator2,annotator3	PA
Target-Drug	False	relation	16	15	['sda/9']	['sda/11', 'uniprot/3012920']	1636:1667	1616:1630	annotator1	PA
Target-Drug	False	relation	4	3	['sda/6', 'sda/3', 'sda/4']	['sda/5', 'uniprot/3012920', 'sda/14']	466:473	448:464	annotator2	PA
Target-Drug	False	relation	5	3	['sda/7', 'sda/4', 'sda/5']	['sda/5', 'uniprot/3012920', 'sda/14']	475:591	448:464	annotator2	PA
Target-Drug	False	relation	18	15	['sda/6', 'sda/3', 'sda/4']	['sda/11', 'uniprot/3012920']	1705:1712	1616:1630	annotator2,annotator3	PA
