Drug-Disorder	True	concept	tibolone	10	18	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	0	Chemicals & Drugs
Drug-Disorder	True	concept	breast cancer	22	35	annotator1,annotator4,Computer,annotator5	['umls/C0000571']	1	Diseases & Disorders
Drug-Disorder	True	concept	Tibolone	121	129	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	2	Chemicals & Drugs
Drug-Disorder	False	concept	selective tissue estrogenic activity regulator	135	181	annotator1,annotator5	['sda/1']	3	Chemicals & Drugs
Drug-Disorder	True	concept	vasomotor symptoms	213	231	annotator1,Computer,annotator5	['sda/2', 'umls/C0148591']	4	Diseases & Disorders
Drug-Disorder	True	concept	tibolone	396	404	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	5	Chemicals & Drugs
Drug-Disorder	True	concept	breast cancer	408	421	annotator1,annotator4,Computer,annotator5	['umls/C0000571']	6	Diseases & Disorders
Drug-Disorder	True	concept	Tibolone	501	509	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	7	Chemicals & Drugs
Drug-Disorder	False	concept	carcinoma	527	536	Computer,annotator5	['umls/C0000639']	23	Diseases & Disorders
Drug-Disorder	False	concept	estrogen	615	642	annotator1	['sda/4']	8	Diseases & Disorders
Drug-Disorder	True	concept	breast cancer	643	669	annotator1,annotator4,Computer,annotator5	['sda/5', 'umls/C0000571']	9	Diseases & Disorders
Drug-Disorder	True	concept	tibolone	728	736	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	10	Chemicals & Drugs
Drug-Disorder	True	concept	primary tumor	759	772	annotator1,Computer,annotator5	['umls/C0079192', 'sda/4']	11	Diseases & Disorders
Drug-Disorder	False	concept		951	960	Computer	['umls/C0150168']	24	Diseases & Disorders
Drug-Disorder	True	concept	Breast cancer	1039	1052	annotator1,annotator4,Computer,annotator5	['umls/C0000571']	13	Diseases & Disorders
Drug-Disorder	True	concept	tibolone	1209	1217	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	15	Chemicals & Drugs
Drug-Disorder	True	concept	tibolone	1296	1304	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	16	Chemicals & Drugs
Drug-Disorder	True	concept	tibolone	1419	1427	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	17	Chemicals & Drugs
Drug-Disorder	True	concept	tibolone	1628	1636	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	18	Chemicals & Drugs
Drug-Disorder	True	concept	adverse effects	1702	1717	annotator1,annotator4,Computer,annotator5	['umls/C0105312']	19	Diseases & Disorders
Drug-Disorder	True	concept	breast tumors	1750	1767	annotator1,annotator4,Computer,annotator5	['sda/6', 'sda/7', 'umls/C0148617']	20	Diseases & Disorders
Drug-Disorder	True	concept	tibolone	1778	1786	annotator1,annotator4,Computer,annotator5	['uniprot/4502723', 'uniprot/8506831']	21	Chemicals & Drugs
Drug-Disorder	True	concept	tumor	1834	1839	annotator1,Computer,annotator5	['umls/C0002994', 'sda/4']	22	Diseases & Disorders
Drug-Disorder	True	relation	2	4	['uniprot/4502723', 'uniprot/8506831']	['sda/2', 'umls/C0148591']	121:129	213:231	annotator1,Computer,annotator5	PA
Drug-Disorder	False	relation	3	4	['sda/1']	['sda/2', 'umls/C0148591']	135:181	213:231	annotator1,annotator5	PA
Drug-Disorder	False	relation	21	22	['uniprot/4502723', 'uniprot/8506831']	['umls/C0002994', 'sda/4']	1778:1786	1834:1839	annotator1,annotator5	NA
Drug-Disorder	False	relation	21	20	['uniprot/4502723', 'uniprot/8506831']	['sda/6', 'sda/7', 'umls/C0148617']	1778:1786	1750:1767	annotator1,annotator5	NA
Drug-Disorder	False	relation	8	9	['sda/4']	['sda/5', 'umls/C0000571']	615:642	643:669	annotator4	SA
Drug-Disorder	False	relation	16	14	['uniprot/4502723', 'uniprot/8506831']	[]	1296:1304	1163:1168	annotator4	SA
Drug-Disorder	False	relation	21	20	['uniprot/4502723', 'uniprot/8506831']	['sda/6', 'sda/7', 'umls/C0148617']	1778:1786	1750:1767	annotator4,Computer	PA
Drug-Disorder	False	relation	0	1	['uniprot/4502723', 'uniprot/8506831']	['umls/C0000571']	10:18	22:35	Computer,annotator5	PA
Drug-Disorder	False	relation	7	6	['uniprot/4502723', 'uniprot/8506831']	['umls/C0000571']	501:509	408:421	Computer,annotator5	PA
Drug-Disorder	False	relation	7	23	['uniprot/4502723', 'uniprot/8506831']	['umls/C0000639']	501:509	527:536	Computer	PA
Drug-Disorder	False	relation	10	9	['uniprot/4502723', 'uniprot/8506831']	['sda/5', 'umls/C0000571']	728:736	643:669	Computer,annotator5	PA
Drug-Disorder	False	relation	21	22	['uniprot/4502723', 'uniprot/8506831']	['umls/C0002994', 'sda/4']	1778:1786	1834:1839	Computer	PA
