Target-Drug	True	concept	peroxisome proliferator-activated receptor-gamma	34	82	annotator1,annotator2,annotator3	['sda/1', 'uniprot/3007899']	0	Genes & Molecular Sequences
Target-Drug	True	concept	peroxisome proliferator-activated receptor-gamma	132	180	annotator1,annotator2,annotator3	['sda/1', 'uniprot/3007899']	2	Genes & Molecular Sequences
Target-Drug	True	concept	PPARgamma	182	191	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	3	Genes & Molecular Sequences
Target-Drug	True	concept	NSAIDs	416	422	annotator1,annotator2,annotator3	['sda/3', 'sda/2', 'sda/4']	7	Chemicals & Drugs
Target-Drug	True	concept	PPARgamma	539	548	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	9	Genes & Molecular Sequences
Target-Drug	True	concept	NSAID	594	599	annotator1,annotator2,annotator3	['sda/4', 'sda/3']	10	Chemicals & Drugs
Target-Drug	True	concept	PPARgamma	632	641	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	11	Genes & Molecular Sequences
Target-Drug	False	concept	PPARgamma agonists	789	807	annotator1,annotator3	['sda/5']	12	Chemicals & Drugs
Target-Drug	False	concept	PPARgamma agonists	789	807	annotator2	['sda/1']	12	Genes & Molecular Sequences
Target-Drug	False	concept		860	867	annotator2	['uniprot/8002151']	23	Genes & Molecular Sequences
Target-Drug	False	concept	PPARgamma agonists	975	993	annotator1,annotator3	['sda/5']	13	Chemicals & Drugs
Target-Drug	False	concept	PPARgamma agonists	975	993	annotator2	['sda/1']	13	Genes & Molecular Sequences
Target-Drug	True	concept	PPARgamma	1093	1102	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	14	Genes & Molecular Sequences
Target-Drug	True	concept	PPARgamma	1357	1366	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	18	Genes & Molecular Sequences
Target-Drug	True	concept	PPARgamma	1545	1554	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	20	Genes & Molecular Sequences
Target-Drug	True	relation	7	11	['sda/3', 'sda/2', 'sda/4']	['sda/2', 'sda/1']	416:422	632:641	annotator1,annotator2,annotator3	PA
Target-Drug	True	relation	10	11	['sda/4', 'sda/3']	['sda/2', 'sda/1']	594:599	632:641	annotator1,annotator2,annotator3	PA
