Drug-Disorder	False	concept	acute kidney injury	9	45	annotator1,annotator5	['sda/4', 'sda/1']	0	Diseases & Disorders
Drug-Disorder	False	concept	acute kidney injury	9	45	annotator5	['sda/2']	0	Chemicals & Drugs
Drug-Disorder	True	concept	nephropathy	47	75	annotator1,annotator4,Computer,annotator5	['sda/1', 'umls/C0002388']	1	Diseases & Disorders
Drug-Disorder	False	concept	nephropathy	47	75	annotator5	['sda/2']	1	Chemicals & Drugs
Drug-Disorder	True	concept	CIN	77	80	annotator1,Computer,annotator5	['sda/2', 'umls/C0009945', 'sda/3']	2	Diseases & Disorders
Drug-Disorder	False	concept	acute kidney injury	103	122	annotator1,annotator5	['sda/3', 'sda/1']	3	Diseases & Disorders
Drug-Disorder	False	concept		180	192	Computer	['umls/C0082204']	7	Diseases & Disorders
Drug-Disorder	True	concept	CIN	196	199	annotator1,Computer,annotator5	['sda/2', 'umls/C0009945', 'sda/3']	4	Diseases & Disorders
Drug-Disorder	True	concept	CIN	463	466	annotator1,Computer,annotator5	['sda/2', 'umls/C0009945', 'sda/3']	5	Diseases & Disorders
Drug-Disorder	False	relation	0	0	['sda/4', 'sda/2', 'sda/1']	['sda/4', 'sda/2', 'sda/1']	9:45	9:45	annotator5	PA
Drug-Disorder	False	relation	1	1	['sda/1', 'umls/C0002388', 'sda/2']	['sda/1', 'umls/C0002388', 'sda/2']	47:75	47:75	annotator5	PA
Drug-Disorder	False	relation	1	3	['sda/1', 'umls/C0002388', 'sda/2']	['sda/3', 'sda/1']	47:75	103:122	annotator5	PA
Drug-Disorder	False	relation	1	2	['sda/1', 'umls/C0002388', 'sda/2']	['sda/2', 'umls/C0009945', 'sda/3']	47:75	77:80	annotator5	PA
