Drug-Disorder	True	concept	SU11248	12	19	annotator1,annotator4,Computer,annotator5	['uniprot/4500902', 'uniprot/9010626']	0	Chemicals & Drugs
Drug-Disorder	False	concept	inhibitor of vascular endothelial growth factor receptor	23	93	annotator1,annotator5	['sda/1', 'sda/4']	1	Chemicals & Drugs
Drug-Disorder	False	concept	platelet-derived growth factor receptor	98	137	annotator1,annotator5	['sda/2', 'sda/5']	2	Chemicals & Drugs
Drug-Disorder	True	concept	metastatic renal cell carcinoma	156	187	annotator1,annotator4,Computer,annotator5	['umls/C0027571']	3	Diseases & Disorders
Drug-Disorder	True	concept	solid tumors	206	218	annotator1,Computer,annotator5	['umls/C0028112']	4	Diseases & Disorders
Drug-Disorder	True	concept	SU11248	220	227	annotator1,annotator4,Computer,annotator5	['uniprot/4500902', 'uniprot/9010626']	5	Chemicals & Drugs
Drug-Disorder	True	concept	sunitinib malate	228	244	annotator1,annotator4,Computer,annotator5	['uniprot/4500902', 'uniprot/9010626']	6	Chemicals & Drugs
Drug-Disorder	True	concept	sutent	245	251	annotator1,annotator4,Computer,annotator5	['uniprot/4500902', 'uniprot/9010626']	7	Chemicals & Drugs
Drug-Disorder	False	concept		267	312	annotator5	['sda/6']	28	Chemicals & Drugs
Drug-Disorder	True	concept	tumor	492	497	annotator1,Computer,annotator5	['umls/C0002994']	10	Diseases & Disorders
Drug-Disorder	True	concept	sutent	540	546	annotator1,annotator4,Computer,annotator5	['uniprot/4500902', 'uniprot/9010626']	11	Chemicals & Drugs
Drug-Disorder	True	concept	metastatic renal cell carcinoma	611	642	annotator1,annotator4,Computer,annotator5	['umls/C0027571']	12	Diseases & Disorders
Drug-Disorder	False	concept	RCC	644	647	annotator1,annotator5	['sda/3', 'sda/7']	13	Diseases & Disorders
Drug-Disorder	True	concept	sutent	721	727	annotator1,annotator4,Computer,annotator5	['uniprot/4500902', 'uniprot/9010626']	14	Chemicals & Drugs
Drug-Disorder	False	concept	RCC	782	785	annotator1,annotator5	['sda/3', 'sda/7']	15	Diseases & Disorders
Drug-Disorder	True	concept	Sutent	787	793	annotator1,annotator4,Computer,annotator5	['uniprot/4500902', 'uniprot/9010626']	16	Chemicals & Drugs
Drug-Disorder	True	concept	gastrointestinal stromal tumors	855	886	annotator1,annotator4,Computer,annotator5	['umls/C0013653']	17	Diseases & Disorders
Drug-Disorder	True	concept	GIST	888	892	annotator1,annotator4,Computer,annotator5	['umls/C0013653']	18	Diseases & Disorders
Drug-Disorder	True	concept	neuroendocrine tumors	1016	1037	annotator1,annotator4,Computer,annotator5	['umls/C0009985']	19	Diseases & Disorders
Drug-Disorder	True	concept	breast cancer	1096	1109	annotator1,annotator4,Computer,annotator5	['umls/C0000571']	20	Diseases & Disorders
Drug-Disorder	True	concept	sutent	1111	1117	annotator1,annotator4,Computer,annotator5	['uniprot/4500902', 'uniprot/9010626']	21	Chemicals & Drugs
Drug-Disorder	True	concept	non-small cell lung cancer	1190	1216	annotator1,annotator4,Computer,annotator5	['umls/C0000660']	22	Diseases & Disorders
Drug-Disorder	True	concept	NSCLC	1218	1223	annotator1,annotator4,Computer,annotator5	['umls/C0000660']	23	Diseases & Disorders
Drug-Disorder	True	concept	sutent	1266	1272	annotator1,annotator4,Computer,annotator5	['uniprot/4500902', 'uniprot/9010626']	24	Chemicals & Drugs
Drug-Disorder	True	concept	lung cancer	1391	1402	annotator1,annotator4,Computer,annotator5	['umls/C0079715']	25	Diseases & Disorders
Drug-Disorder	True	concept	tumors	1439	1445	annotator1,Computer,annotator5	['umls/C0002994']	26	Diseases & Disorders
Drug-Disorder	True	relation	11	12	['uniprot/4500902', 'uniprot/9010626']	['umls/C0027571']	540:546	611:642	annotator1,annotator4,Computer,annotator5	PA
Drug-Disorder	False	relation	11	13	['uniprot/4500902', 'uniprot/9010626']	['sda/3', 'sda/7']	540:546	644:647	annotator1,annotator5	PA
Drug-Disorder	False	relation	14	15	['uniprot/4500902', 'uniprot/9010626']	['sda/3', 'sda/7']	721:727	782:785	annotator1,annotator5	PA
Drug-Disorder	True	relation	16	18	['uniprot/4500902', 'uniprot/9010626']	['umls/C0013653']	787:793	888:892	annotator1,annotator4,Computer,annotator5	PA
Drug-Disorder	True	relation	21	20	['uniprot/4500902', 'uniprot/9010626']	['umls/C0000571']	1111:1117	1096:1109	annotator1,annotator4,Computer,annotator5	PA
Drug-Disorder	True	relation	24	23	['uniprot/4500902', 'uniprot/9010626']	['umls/C0000660']	1266:1272	1218:1223	annotator1,annotator4,Computer,annotator5	PA
Drug-Disorder	False	relation	7	27	['uniprot/4500902', 'uniprot/9010626']	[]	245:251	323:327	annotator4	PA
Drug-Disorder	False	relation	7	8	['uniprot/4500902', 'uniprot/9010626']	[]	245:251	357:362	annotator4	PA
Drug-Disorder	False	relation	7	9	['uniprot/4500902', 'uniprot/9010626']	[]	245:251	368:371	annotator4	PA
Drug-Disorder	True	relation	24	25	['uniprot/4500902', 'uniprot/9010626']	['umls/C0079715']	1266:1272	1391:1402	annotator4,Computer,annotator5	PA
Drug-Disorder	False	relation	0	3	['uniprot/4500902', 'uniprot/9010626']	['umls/C0027571']	12:19	156:187	Computer,annotator5	PA
Drug-Disorder	False	relation	0	4	['uniprot/4500902', 'uniprot/9010626']	['umls/C0028112']	12:19	206:218	Computer,annotator5	PA
Drug-Disorder	False	relation	1	3	['sda/1', 'sda/4']	['umls/C0027571']	23:93	156:187	annotator5	PA
Drug-Disorder	False	relation	1	4	['sda/1', 'sda/4']	['umls/C0028112']	23:93	206:218	annotator5	PA
Drug-Disorder	False	relation	2	3	['sda/2', 'sda/5']	['umls/C0027571']	98:137	156:187	annotator5	PA
Drug-Disorder	False	relation	2	4	['sda/2', 'sda/5']	['umls/C0028112']	98:137	206:218	annotator5	PA
