Target-Drug	True	concept	Scavenger receptor of class B	0	29	annotator1,annotator2,annotator3	['sda/1', 'sda/15', 'sda/6']	0	Genes & Molecular Sequences
Target-Drug	False	concept	cholesteryl ester	94	111	annotator1,annotator2	['sda/2', 'sda/1']	1	Chemicals & Drugs
Target-Drug	False	concept	cholesteryl ester	94	111	annotator3	['sda/16']	1	Genes & Molecular Sequences
Target-Drug	True	concept	estradiol	116	125	annotator1,Computer,annotator2	['sda/3', 'uniprot/4500792', 'uniprot/6040841']	2	Chemicals & Drugs
Target-Drug	False	concept	estradiol	116	125	annotator3	['sda/17']	2	Genes & Molecular Sequences
Target-Drug	True	concept	LDL	131	134	annotator1,annotator2,annotator3	['sda/4', 'sda/2']	3	Genes & Molecular Sequences
Target-Drug	True	concept	HDL3	139	143	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/2014276', 'sda/3']	4	Genes & Molecular Sequences
Target-Drug	False	concept	Lipoproteins	145	157	annotator1,annotator2	['sda/6']	5	Genes & Molecular Sequences
Target-Drug	False	concept		173	181	annotator1	['sda/7']	6	Genes & Molecular Sequences
Target-Drug	False	concept		186	194	annotator1	['sda/8']	7	Genes & Molecular Sequences
Target-Drug	True	concept	LDL	279	282	annotator1,annotator2,annotator3	['sda/4', 'sda/2']	8	Genes & Molecular Sequences
Target-Drug	True	concept	HDL3	287	291	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/2014276', 'sda/3']	9	Genes & Molecular Sequences
Target-Drug	True	concept	scavenger receptors	391	410	annotator1,annotator2,annotator3	['sda/16', 'sda/18']	10	Genes & Molecular Sequences
Target-Drug	False	concept	cholesterol	459	470	annotator1,annotator2	['sda/10', 'sda/7']	11	Chemicals & Drugs
Target-Drug	False	concept	cholesterol	459	470	annotator3	['sda/9']	11	Genes & Molecular Sequences
Target-Drug	True	concept	estradiol	475	484	annotator1,Computer,annotator2	['sda/3', 'uniprot/4500792', 'uniprot/6040841']	12	Chemicals & Drugs
Target-Drug	False	concept	estradiol	475	484	annotator3	['sda/17']	12	Genes & Molecular Sequences
Target-Drug	True	concept	LDL	490	493	annotator1,annotator2,annotator3	['sda/4', 'sda/2']	13	Genes & Molecular Sequences
Target-Drug	True	concept	HDL3	498	502	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/2014276', 'sda/3']	14	Genes & Molecular Sequences
Target-Drug	False	concept	lipoproteins	715	745	annotator1,annotator2	['sda/11', 'sda/6']	15	Genes & Molecular Sequences
Target-Drug	False	concept	lipoproteins	715	745	annotator2	['sda/8']	15	Chemicals & Drugs
Target-Drug	False	concept		766	785	annotator1	['sda/12']	16	Genes & Molecular Sequences
Target-Drug	False	concept		878	881	annotator1	['sda/13']	17	Genes & Molecular Sequences
Target-Drug	False	concept	lipoproteins	887	912	annotator1,annotator2	['sda/14', 'sda/6']	18	Genes & Molecular Sequences
Target-Drug	True	concept	LDL	914	917	annotator1,annotator2,annotator3	['sda/4', 'sda/2']	19	Genes & Molecular Sequences
Target-Drug	True	concept	HDL3	922	926	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/2014276', 'sda/3']	20	Genes & Molecular Sequences
Target-Drug	True	concept	LDL	1062	1065	annotator1,annotator2,annotator3	['sda/4', 'sda/2']	21	Genes & Molecular Sequences
Target-Drug	True	concept	HDL3	1070	1074	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/2014276', 'sda/3']	22	Genes & Molecular Sequences
Target-Drug	False	concept	[3H]estradiol	1132	1145	annotator1,annotator2	['sda/15', 'uniprot/6040841']	23	Chemicals & Drugs
Target-Drug	False	concept	[3H]estradiol	1132	1145	annotator3	['sda/22']	23	Genes & Molecular Sequences
Target-Drug	False	concept		1374	1393	annotator1	['sda/16']	24	Genes & Molecular Sequences
Target-Drug	False	concept		1395	1398	annotator1	['sda/17']	25	Genes & Molecular Sequences
Target-Drug	True	concept	HDL3	1621	1625	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/2014276', 'sda/3']	26	Genes & Molecular Sequences
Target-Drug	True	concept	LDL	1630	1633	annotator1,annotator2,annotator3	['sda/4', 'sda/2']	27	Genes & Molecular Sequences
Target-Drug	False	concept	cholesteryl esters	1675	1693	annotator1,annotator2	['sda/18', 'sda/9']	28	Chemicals & Drugs
Target-Drug	False	concept	cholesteryl esters	1675	1693	annotator3	['sda/14']	28	Genes & Molecular Sequences
Target-Drug	False	concept	CEs	1695	1698	annotator1,annotator2	['sda/19', 'sda/10']	29	Chemicals & Drugs
Target-Drug	False	concept	CEs	1695	1698	annotator3	['sda/13']	29	Genes & Molecular Sequences
Target-Drug	False	concept	lipoproteins	1711	1723	annotator1,annotator2	['sda/6']	30	Genes & Molecular Sequences
Target-Drug	True	concept	SR-BI	1783	1788	annotator1,Computer,annotator2,annotator3	['uniprot/3021132']	31	Genes & Molecular Sequences
Target-Drug	True	concept	SR-BII	1790	1796	annotator1,Computer,annotator2,annotator3	['uniprot/3048353']	32	Genes & Molecular Sequences
Target-Drug	True	concept	CD36	1802	1806	annotator1,Computer,annotator2,annotator3	['uniprot/3073871']	33	Genes & Molecular Sequences
Target-Drug	True	concept	SR-Bs receptors	1808	1823	annotator1,annotator2,annotator3	['sda/20', 'sda/11', 'sda/1']	34	Genes & Molecular Sequences
Target-Drug	False	concept		1891	1899	annotator2	['uniprot/3001330']	49	Genes & Molecular Sequences
Target-Drug	False	concept	CE	1940	1942	annotator1,annotator2	['sda/21', 'sda/13']	35	Chemicals & Drugs
Target-Drug	False	concept	CE	1940	1942	annotator3	['sda/23']	35	Genes & Molecular Sequences
Target-Drug	True	concept	LDL	1948	1951	annotator1,annotator2,annotator3	['sda/4', 'sda/2']	36	Genes & Molecular Sequences
Target-Drug	True	concept	HDL3	1956	1960	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/2014276', 'sda/3']	37	Genes & Molecular Sequences
Target-Drug	False	concept	LDL	2019	2043	annotator1	['sda/22']	38	Chemicals & Drugs
Target-Drug	False	concept	LDL	2019	2043	annotator2,annotator3	['sda/2']	38	Genes & Molecular Sequences
Target-Drug	True	concept	SR-B receptors	2061	2075	annotator1,annotator2,annotator3	['sda/23', 'sda/14', 'sda/24']	39	Genes & Molecular Sequences
Target-Drug	True	concept	estradiol	2127	2136	annotator1,Computer,annotator2	['sda/3', 'uniprot/4500792', 'uniprot/6040841']	40	Chemicals & Drugs
Target-Drug	False	concept	estradiol	2127	2136	annotator3	['sda/17']	40	Genes & Molecular Sequences
Target-Drug	True	concept	LDL	2148	2151	annotator1,annotator2,annotator3	['sda/4', 'sda/2']	41	Genes & Molecular Sequences
Target-Drug	True	concept	HDL3	2156	2160	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/2014276', 'sda/3']	42	Genes & Molecular Sequences
Target-Drug	True	concept	SR-B receptors	2228	2242	annotator1,annotator2,annotator3	['sda/23', 'sda/14', 'sda/24']	43	Genes & Molecular Sequences
Target-Drug	False	concept	cholesterol	2323	2334	annotator1,annotator2	['sda/10', 'sda/7']	44	Chemicals & Drugs
Target-Drug	False	concept	cholesterol	2323	2334	annotator3	['sda/9']	44	Genes & Molecular Sequences
Target-Drug	True	concept	estradiol	2339	2348	annotator1,Computer,annotator2	['sda/3', 'uniprot/4500792', 'uniprot/6040841']	45	Chemicals & Drugs
Target-Drug	False	concept	estradiol	2339	2348	annotator3	['sda/17']	45	Genes & Molecular Sequences
Target-Drug	True	concept	LDL	2392	2395	annotator1,annotator2,annotator3	['sda/4', 'sda/2']	46	Genes & Molecular Sequences
Target-Drug	True	concept	HDL3	2400	2404	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/2014276', 'sda/3']	47	Genes & Molecular Sequences
Target-Drug	True	concept	SR-B receptors	2408	2422	annotator1,annotator2,annotator3	['sda/23', 'sda/14', 'sda/24']	48	Genes & Molecular Sequences
Target-Drug	False	relation	1	0	['sda/2', 'sda/1', 'sda/16']	['sda/1', 'sda/15', 'sda/6']	94:111	0:29	annotator1,annotator2	PA
Target-Drug	False	relation	1	3	['sda/2', 'sda/1', 'sda/16']	['sda/4', 'sda/2']	94:111	131:134	annotator1,annotator2	PA
Target-Drug	False	relation	1	4	['sda/2', 'sda/1', 'sda/16']	['sda/5', 'uniprot/2014276', 'sda/3']	94:111	139:143	annotator1,annotator2	PA
Target-Drug	False	relation	2	0	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/1', 'sda/15', 'sda/6']	116:125	0:29	annotator1,annotator2	PA
Target-Drug	False	relation	2	3	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/4', 'sda/2']	116:125	131:134	annotator1,annotator2	PA
Target-Drug	False	relation	2	4	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/5', 'uniprot/2014276', 'sda/3']	116:125	139:143	annotator1,annotator2	PA
Target-Drug	False	relation	12	13	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/4', 'sda/2']	475:484	490:493	annotator1,annotator2	PA
Target-Drug	False	relation	12	14	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/5', 'uniprot/2014276', 'sda/3']	475:484	498:502	annotator1,annotator2	PA
Target-Drug	False	relation	12	10	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/16', 'sda/18']	475:484	391:410	annotator1,annotator2	PA
Target-Drug	False	relation	11	13	['sda/10', 'sda/7', 'sda/9']	['sda/4', 'sda/2']	459:470	490:493	annotator1,annotator2	PA
Target-Drug	False	relation	11	14	['sda/10', 'sda/7', 'sda/9']	['sda/5', 'uniprot/2014276', 'sda/3']	459:470	498:502	annotator1,annotator2	PA
Target-Drug	False	relation	11	10	['sda/10', 'sda/7', 'sda/9']	['sda/16', 'sda/18']	459:470	391:410	annotator1,annotator2	PA
Target-Drug	False	relation	28	27	['sda/18', 'sda/9', 'sda/14']	['sda/4', 'sda/2']	1675:1693	1630:1633	annotator1,annotator2	PA
Target-Drug	False	relation	28	26	['sda/18', 'sda/9', 'sda/14']	['sda/5', 'uniprot/2014276', 'sda/3']	1675:1693	1621:1625	annotator1,annotator2	PA
Target-Drug	False	relation	28	30	['sda/18', 'sda/9', 'sda/14']	['sda/6']	1675:1693	1711:1723	annotator1,annotator2	PA
Target-Drug	False	relation	29	27	['sda/19', 'sda/10', 'sda/13']	['sda/4', 'sda/2']	1695:1698	1630:1633	annotator1,annotator2	PA
Target-Drug	False	relation	29	26	['sda/19', 'sda/10', 'sda/13']	['sda/5', 'uniprot/2014276', 'sda/3']	1695:1698	1621:1625	annotator1,annotator2	PA
Target-Drug	False	relation	29	30	['sda/19', 'sda/10', 'sda/13']	['sda/6']	1695:1698	1711:1723	annotator1,annotator2	PA
Target-Drug	False	relation	35	36	['sda/21', 'sda/13', 'sda/23']	['sda/4', 'sda/2']	1940:1942	1948:1951	annotator1,annotator2	PA
Target-Drug	False	relation	35	37	['sda/21', 'sda/13', 'sda/23']	['sda/5', 'uniprot/2014276', 'sda/3']	1940:1942	1956:1960	annotator1,annotator2	PA
Target-Drug	False	relation	35	39	['sda/21', 'sda/13', 'sda/23']	['sda/23', 'sda/14', 'sda/24']	1940:1942	2061:2075	annotator1,annotator2	PA
Target-Drug	False	relation	38	36	['sda/22', 'sda/2']	['sda/4', 'sda/2']	2019:2043	1948:1951	annotator1	PA
Target-Drug	False	relation	38	37	['sda/22', 'sda/2']	['sda/5', 'uniprot/2014276', 'sda/3']	2019:2043	1956:1960	annotator1	PA
Target-Drug	False	relation	40	41	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/4', 'sda/2']	2127:2136	2148:2151	annotator1,annotator2	PA
Target-Drug	False	relation	40	42	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/5', 'uniprot/2014276', 'sda/3']	2127:2136	2156:2160	annotator1,annotator2	PA
Target-Drug	False	relation	40	43	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/23', 'sda/14', 'sda/24']	2127:2136	2228:2242	annotator1,annotator2	PA
Target-Drug	False	relation	45	46	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/4', 'sda/2']	2339:2348	2392:2395	annotator1,annotator2	PA
Target-Drug	False	relation	45	47	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/5', 'uniprot/2014276', 'sda/3']	2339:2348	2400:2404	annotator1,annotator2	PA
Target-Drug	False	relation	45	48	['sda/3', 'uniprot/4500792', 'uniprot/6040841', 'sda/17']	['sda/23', 'sda/14', 'sda/24']	2339:2348	2408:2422	annotator1,annotator2	PA
Target-Drug	False	relation	44	46	['sda/10', 'sda/7', 'sda/9']	['sda/4', 'sda/2']	2323:2334	2392:2395	annotator1,annotator2	PA
Target-Drug	False	relation	44	47	['sda/10', 'sda/7', 'sda/9']	['sda/5', 'uniprot/2014276', 'sda/3']	2323:2334	2400:2404	annotator1,annotator2	PA
Target-Drug	False	relation	44	48	['sda/10', 'sda/7', 'sda/9']	['sda/23', 'sda/14', 'sda/24']	2323:2334	2408:2422	annotator1,annotator2	PA
Target-Drug	False	relation	15	15	['sda/11', 'sda/8', 'sda/6']	['sda/11', 'sda/8', 'sda/6']	715:745	715:745	annotator2	PA
Target-Drug	False	relation	23	21	['sda/15', 'uniprot/6040841', 'sda/22']	['sda/4', 'sda/2']	1132:1145	1062:1065	annotator2	PA
Target-Drug	False	relation	23	22	['sda/15', 'uniprot/6040841', 'sda/22']	['sda/5', 'uniprot/2014276', 'sda/3']	1132:1145	1070:1074	annotator2	PA
