Target-Drug	True	concept	ropivacaine	26	58	annotator1,Computer,annotator2,annotator3	['sda/1', 'uniprot/4500613', 'uniprot/6312952']	0	Chemicals & Drugs
Target-Drug	True	concept	CYP2D6	62	68	annotator1,Computer,annotator2,annotator3	['uniprot/3068036']	1	Genes & Molecular Sequences
Target-Drug	True	concept	Ropivacaine	91	102	annotator1,Computer,annotator2,annotator3	['uniprot/4500613', 'uniprot/6312952']	2	Chemicals & Drugs
Target-Drug	True	concept	pipecoloxylidide	131	147	annotator1,annotator2,annotator3	['sda/2', 'sda/1']	3	Chemicals & Drugs
Target-Drug	True	concept	CYP2D6	157	163	annotator1,Computer,annotator2,annotator3	['uniprot/3068036']	4	Genes & Molecular Sequences
Target-Drug	True	concept	ropivacaine	328	360	annotator1,Computer,annotator2,annotator3	['sda/1', 'uniprot/4500613', 'uniprot/6312952']	5	Chemicals & Drugs
Target-Drug	True	concept	CYP2D6	393	399	annotator1,Computer,annotator2,annotator3	['uniprot/3068036']	6	Genes & Molecular Sequences
Target-Drug	True	concept	CYP2D6	527	533	annotator1,Computer,annotator2,annotator3	['uniprot/3068036']	7	Genes & Molecular Sequences
Target-Drug	True	concept	CYP2D6	609	615	annotator1,Computer,annotator2	['uniprot/3068036']	8	Genes & Molecular Sequences
Target-Drug	False	concept	CYP2D6	609	615	annotator3	['sda/4']	8	Chemicals & Drugs
Target-Drug	True	concept	CYP1A2	662	668	annotator1,Computer,annotator2	['uniprot/3068082']	9	Genes & Molecular Sequences
Target-Drug	False	concept	CYP1A2	662	668	annotator3	['sda/3']	9	Chemicals & Drugs
Target-Drug	True	concept	CYP3A4	672	678	annotator1,Computer,annotator2	['uniprot/4001097']	10	Genes & Molecular Sequences
Target-Drug	True	concept	debrisoquine	721	733	annotator1,Computer,annotator2,annotator3	['uniprot/4503245', 'uniprot/6012457']	11	Chemicals & Drugs
Target-Drug	True	concept	CYP2D6	748	754	annotator1,Computer,annotator2,annotator3	['uniprot/3068036']	12	Genes & Molecular Sequences
Target-Drug	True	concept	debrisoquine	843	855	annotator1,Computer,annotator2,annotator3	['uniprot/4503245', 'uniprot/6012457']	13	Chemicals & Drugs
Target-Drug	True	concept	debrisoquine	902	914	annotator1,Computer,annotator2,annotator3	['uniprot/4503245', 'uniprot/6012457']	14	Chemicals & Drugs
Target-Drug	True	concept	4-OH-debrisoquine	925	942	annotator1,annotator2,annotator3	['sda/3', 'sda/2']	15	Chemicals & Drugs
Target-Drug	True	concept	ropivacaine	1020	1031	annotator1,Computer,annotator2,annotator3	['uniprot/4500613', 'uniprot/6312952']	16	Chemicals & Drugs
Target-Drug	True	concept	ropivacaine	1145	1156	annotator1,Computer,annotator2,annotator3	['uniprot/4500613', 'uniprot/6312952']	17	Chemicals & Drugs
Target-Drug	True	concept	ropivacaine	1242	1274	annotator1,Computer,annotator2,annotator3	['sda/1', 'uniprot/4500613', 'uniprot/6312952']	18	Chemicals & Drugs
Target-Drug	True	concept	CYP2D6	1284	1290	annotator1,Computer,annotator2,annotator3	['uniprot/3068036']	19	Genes & Molecular Sequences
Target-Drug	True	concept	debrisoquine	1389	1401	annotator1,Computer,annotator2,annotator3	['uniprot/4503245', 'uniprot/6012457']	20	Chemicals & Drugs
Target-Drug	True	concept	CYP2D6	1573	1579	annotator1,Computer,annotator2,annotator3	['uniprot/3068036']	21	Genes & Molecular Sequences
Target-Drug	True	relation	2	4	['uniprot/4500613', 'uniprot/6312952']	['uniprot/3068036']	91:102	157:163	annotator1,Computer,annotator2,annotator3	PA
Target-Drug	True	relation	3	4	['sda/2', 'sda/1']	['uniprot/3068036']	131:147	157:163	annotator1,annotator2,annotator3	PA
Target-Drug	True	relation	18	19	['sda/1', 'uniprot/4500613', 'uniprot/6312952']	['uniprot/3068036']	1242:1274	1284:1290	annotator1,Computer,annotator2,annotator3	PA
Target-Drug	False	relation	0	1	['sda/1', 'uniprot/4500613', 'uniprot/6312952']	['uniprot/3068036']	26:58	62:68	Computer,annotator2	PA
Target-Drug	False	relation	5	6	['sda/1', 'uniprot/4500613', 'uniprot/6312952']	['uniprot/3068036']	328:360	393:399	Computer,annotator2	PA
Target-Drug	True	relation	11	12	['uniprot/4503245', 'uniprot/6012457']	['uniprot/3068036']	721:733	748:754	Computer,annotator2,annotator3	PA
Target-Drug	True	relation	20	19	['uniprot/4503245', 'uniprot/6012457']	['uniprot/3068036']	1389:1401	1284:1290	Computer,annotator2,annotator3	PA
