Drug-Disorder	True	concept	statins	3	10	annotator1,annotator4,annotator5	['sda/1']	0	Chemicals & Drugs
Drug-Disorder	True	concept	cardiovascular disease	20	42	annotator1,annotator4,Computer,annotator5	['umls/C0000675']	1	Diseases & Disorders
Drug-Disorder	True	concept	cancer	72	78	annotator1,annotator4,Computer,annotator5	['umls/C0000617']	2	Diseases & Disorders
Drug-Disorder	True	concept	cancer	193	199	annotator1,annotator4,Computer,annotator5	['umls/C0000617']	3	Diseases & Disorders
Drug-Disorder	True	concept	cancer	262	268	annotator1,annotator4,Computer,annotator5	['umls/C0000617']	4	Diseases & Disorders
Drug-Disorder	False	concept		292	302	Computer	['umls/C0000139']	13	Diseases & Disorders
Drug-Disorder	True	concept	statins	329	336	annotator1,annotator4,annotator5	['sda/1']	5	Chemicals & Drugs
Drug-Disorder	True	concept	cancer	413	419	annotator1,annotator4,Computer,annotator5	['umls/C0000617']	6	Diseases & Disorders
Drug-Disorder	True	concept	cardiovascular disease	449	471	annotator1,annotator4,Computer,annotator5	['umls/C0000675']	7	Diseases & Disorders
Drug-Disorder	False	concept		539	552	annotator5	['sda/4']	14	Chemicals & Drugs
Drug-Disorder	True	concept	cancer	557	563	annotator1,annotator4,Computer,annotator5	['umls/C0000617']	8	Diseases & Disorders
Drug-Disorder	True	concept	statin	614	620	annotator1,annotator4,annotator5	['sda/2', 'sda/5']	9	Chemicals & Drugs
Drug-Disorder	True	concept	cancer	630	636	annotator1,annotator4,Computer,annotator5	['umls/C0000617']	10	Diseases & Disorders
Drug-Disorder	True	concept	statin	645	651	annotator1,annotator4,annotator5	['sda/2', 'sda/5']	11	Chemicals & Drugs
Drug-Disorder	True	concept	cancers	704	711	annotator1,annotator4,Computer,annotator5	['umls/C0000617']	12	Diseases & Disorders
Drug-Disorder	False	relation	0	1	['sda/1']	['umls/C0000675']	3:10	20:42	annotator1	PA
Drug-Disorder	False	relation	0	2	['sda/1']	['umls/C0000617']	3:10	72:78	annotator1	SA
Drug-Disorder	True	relation	9	10	['sda/2', 'sda/5']	['umls/C0000617']	614:620	630:636	annotator1,annotator4,annotator5	SA
Drug-Disorder	False	relation	11	12	['sda/2', 'sda/5']	['umls/C0000617']	645:651	704:711	annotator4	SA
Drug-Disorder	False	relation	14	7	['sda/4']	['umls/C0000675']	539:552	449:471	annotator5	PA
Drug-Disorder	False	relation	14	8	['sda/4']	['umls/C0000617']	539:552	557:563	annotator5	PA
