Target-Disorder	True	concept	cyclooxygenase-2	34	50	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/3']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	oral squamous cell carcinoma	120	148	annotator1,Computer,annotator2,annotator3	['sda/1', 'umls/C0000664', 'sda/2']	1	Diseases & Disorders
Target-Disorder	True	concept	Cyclooxygenase-2	150	166	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/3']	2	Genes & Molecular Sequences
Target-Disorder	True	concept	COX-2	168	173	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/4']	3	Genes & Molecular Sequences
Target-Disorder	False	concept		218	232	annotator1	['sda/2']	4	Genes & Molecular Sequences
Target-Disorder	False	concept	inflammation	279	291	annotator1,Computer	['umls/C0002255']	5	Diseases & Disorders
Target-Disorder	True	concept	COX-2	302	307	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/4']	6	Genes & Molecular Sequences
Target-Disorder	True	concept	oral leukoplakia	398	414	annotator1,Computer,annotator2,annotator3	['umls/C0002548']	7	Diseases & Disorders
Target-Disorder	True	concept	squamous cell carcinoma	419	442	annotator1,Computer,annotator2,annotator3	['umls/C0000664']	8	Diseases & Disorders
Target-Disorder	False	concept		455	461	Computer	['umls/C0002582']	39	Diseases & Disorders
Target-Disorder	True	concept	COX-2	507	512	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/4']	9	Genes & Molecular Sequences
Target-Disorder	True	concept	COX-2	638	643	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/4']	13	Genes & Molecular Sequences
Target-Disorder	True	concept	oral squamous cell carcinoma	695	723	annotator1,Computer,annotator2,annotator3	['sda/1', 'umls/C0000664', 'sda/2']	14	Diseases & Disorders
Target-Disorder	True	concept	OSCC	725	729	annotator1,annotator2,annotator3	['sda/3', 'sda/5']	15	Diseases & Disorders
Target-Disorder	False	concept		997	1010	Computer	['umls/C0029043']	40	Diseases & Disorders
Target-Disorder	True	concept	caspase-3/7	1012	1023	annotator1,Computer,annotator2,annotator3	['sda/4', 'uniprot/3037912', 'sda/1', 'sda/6']	20	Genes & Molecular Sequences
Target-Disorder	False	concept	poly(ADP-ribose) polymerase	1047	1074	annotator1,annotator3	['sda/5', 'sda/12']	21	Genes & Molecular Sequences
Target-Disorder	True	concept	PARP	1076	1080	annotator1,Computer,annotator3	['uniprot/3001222']	22	Genes & Molecular Sequences
Target-Disorder	False	concept		1082	1095	Computer	['umls/C0029043']	41	Diseases & Disorders
Target-Disorder	True	concept	COX-2	1106	1111	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/4']	23	Genes & Molecular Sequences
Target-Disorder	True	concept	COX-2	1133	1138	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/4']	24	Genes & Molecular Sequences
Target-Disorder	True	concept	prostaglandin	1173	1186	annotator1,annotator2,annotator3	['sda/6', 'sda/4', 'sda/17']	25	Genes & Molecular Sequences
Target-Disorder	True	concept	E2	1188	1194	annotator1,annotator2,annotator3	['sda/7', 'sda/5', 'sda/16']	26	Genes & Molecular Sequences
Target-Disorder	True	concept	COX-2	1312	1317	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/4']	28	Genes & Molecular Sequences
Target-Disorder	True	concept	p53	1352	1355	annotator1,Computer,annotator2,annotator3	['uniprot/3000460']	29	Genes & Molecular Sequences
Target-Disorder	True	concept	multidrug-resistant protein 1	1383	1412	annotator1,annotator2,annotator3	['sda/8', 'sda/6', 'sda/14']	30	Genes & Molecular Sequences
Target-Disorder	True	concept	MRP1	1414	1418	annotator1,Computer,annotator2,annotator3	['uniprot/3001794']	31	Genes & Molecular Sequences
Target-Disorder	True	concept	breast cancer resistant protein	1424	1456	annotator1,annotator2,annotator3	['sda/9', 'sda/7', 'sda/11']	32	Genes & Molecular Sequences
Target-Disorder	False	concept	breast cancer resistant protein	1424	1456	Computer	['umls/C0000571']	32	Diseases & Disorders
Target-Disorder	True	concept	BCRP	1457	1461	annotator1,Computer,annotator2,annotator3	['uniprot/3055852']	33	Genes & Molecular Sequences
Target-Disorder	True	concept	COX-2	1550	1555	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/4']	35	Genes & Molecular Sequences
Target-Disorder	True	concept	OSCC	1651	1655	annotator1,annotator2,annotator3	['sda/3', 'sda/5']	37	Diseases & Disorders
Target-Disorder	False	concept		1668	1679	Computer	['umls/C0010146']	42	Diseases & Disorders
Target-Disorder	True	concept	COX-2	1738	1743	annotator1,Computer,annotator2,annotator3	['uniprot/3031000', 'sda/4']	38	Genes & Molecular Sequences
Target-Disorder	False	relation	3	5	['uniprot/3031000', 'sda/4']	['umls/C0002255']	168:173	279:291	annotator1,Computer	PA
Target-Disorder	True	relation	9	8	['uniprot/3031000', 'sda/4']	['umls/C0000664']	507:512	419:442	annotator1,Computer,annotator2,annotator3	PA
Target-Disorder	True	relation	9	7	['uniprot/3031000', 'sda/4']	['umls/C0002548']	507:512	398:414	annotator1,Computer,annotator2,annotator3	PA
Target-Disorder	False	relation	0	1	['uniprot/3031000', 'sda/3']	['sda/1', 'umls/C0000664', 'sda/2']	34:50	120:148	Computer,annotator2	PA
Target-Disorder	False	relation	9	39	['uniprot/3031000', 'sda/4']	['umls/C0002582']	507:512	455:461	Computer	PA
Target-Disorder	False	relation	13	14	['uniprot/3031000', 'sda/4']	['sda/1', 'umls/C0000664', 'sda/2']	638:643	695:723	Computer,annotator2	PA
Target-Disorder	False	relation	22	41	['uniprot/3001222']	['umls/C0029043']	1076:1080	1082:1095	Computer	PA
Target-Disorder	False	relation	20	41	['sda/4', 'uniprot/3037912', 'sda/1', 'sda/6']	['umls/C0029043']	1012:1023	1082:1095	Computer	PA
Target-Disorder	False	relation	35	32	['uniprot/3031000', 'sda/4']	['sda/9', 'umls/C0000571', 'sda/7', 'sda/11']	1550:1555	1424:1456	Computer	PA
Target-Disorder	False	relation	33	32	['uniprot/3055852']	['sda/9', 'umls/C0000571', 'sda/7', 'sda/11']	1457:1461	1424:1456	Computer	PA
Target-Disorder	False	relation	29	32	['uniprot/3000460']	['sda/9', 'umls/C0000571', 'sda/7', 'sda/11']	1352:1355	1424:1456	Computer	PA
Target-Disorder	False	relation	31	32	['uniprot/3001794']	['sda/9', 'umls/C0000571', 'sda/7', 'sda/11']	1414:1418	1424:1456	Computer	PA
Target-Disorder	False	relation	38	42	['uniprot/3031000', 'sda/4']	['umls/C0010146']	1738:1743	1668:1679	Computer	PA
Target-Disorder	False	relation	13	15	['uniprot/3031000', 'sda/4']	['sda/3', 'sda/5']	638:643	725:729	annotator2	PA
Target-Disorder	False	relation	38	37	['uniprot/3031000', 'sda/4']	['sda/3', 'sda/5']	1738:1743	1651:1655	annotator2	PA
Target-Disorder	False	relation	38	37	['uniprot/3031000', 'sda/4']	['sda/3', 'sda/5']	1738:1743	1651:1655	annotator3	NA
