Target-Disorder	False	concept	ApoE	15	33	annotator1	['sda/7']	0	SNP & Sequence variations
Target-Disorder	False	concept	ApoE	15	33	annotator2,annotator3	['sda/1']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	hypertension	39	61	annotator1,Computer,annotator2,annotator3	['sda/5', 'umls/C0002137']	1	Diseases & Disorders
Target-Disorder	True	concept	Apolipoprotein E	122	138	annotator1,Computer,annotator2,annotator3	['uniprot/4000863']	2	Genes & Molecular Sequences
Target-Disorder	False	concept		140	158	annotator1	['sda/8']	3	SNP & Sequence variations
Target-Disorder	False	concept		140	158	annotator2,annotator3	['sda/1']	3	Genes & Molecular Sequences
Target-Disorder	True	concept	arterial hypertension	213	234	annotator1,Computer,annotator2,annotator3	['umls/C0002137']	4	Diseases & Disorders
Target-Disorder	False	concept	ApoE	320	337	annotator1	['sda/9']	5	SNP & Sequence variations
Target-Disorder	False	concept	ApoE	320	337	annotator2,annotator3	['sda/1']	5	Genes & Molecular Sequences
Target-Disorder	True	concept	hypertension	342	364	annotator1,Computer,annotator2,annotator3	['sda/5', 'umls/C0002137']	6	Diseases & Disorders
Target-Disorder	True	concept	ApoE	485	489	annotator1,annotator2,annotator3	['sda/6', 'sda/1']	7	Genes & Molecular Sequences
Target-Disorder	True	concept	Hypertension	666	678	annotator1,Computer,annotator2,annotator3	['umls/C0002137']	8	Diseases & Disorders
Target-Disorder	True	concept	ApoE	858	862	annotator1,annotator2,annotator3	['sda/6', 'sda/1']	9	Genes & Molecular Sequences
Target-Disorder	True	concept	epsilon3	884	892	annotator1,annotator2,annotator3	['sda/10', 'sda/7']	10	SNP & Sequence variations
Target-Disorder	True	concept	epsilon3epsilon3	903	919	annotator1,annotator2,annotator3	['sda/11', 'sda/8', 'sda/15']	11	SNP & Sequence variations
Target-Disorder	True	concept	epsilon2	921	929	annotator1,annotator2,annotator3	['sda/12', 'sda/10', 'sda/6']	12	SNP & Sequence variations
Target-Disorder	True	concept	epsilon2epsilon2	940	956	annotator1,annotator2,annotator3	['sda/13', 'sda/11', 'sda/8']	13	SNP & Sequence variations
Target-Disorder	True	concept	epsilon2epsilon3	960	976	annotator1,annotator2,annotator3	['sda/14', 'sda/12', 'sda/11']	14	SNP & Sequence variations
Target-Disorder	True	concept	epsilon4	982	990	annotator1,annotator2,annotator3	['sda/15', 'sda/13', 'sda/12']	15	SNP & Sequence variations
Target-Disorder	True	concept	epsilon3epsilon4	1001	1017	annotator1,annotator2,annotator3	['sda/16', 'sda/14', 'sda/13']	16	SNP & Sequence variations
Target-Disorder	True	concept	epsilon4epsilon4	1021	1037	annotator1,annotator2,annotator3	['sda/17', 'sda/15', 'sda/14']	17	SNP & Sequence variations
Target-Disorder	False	concept	cardiovascular risk factors	1101	1128	Computer,annotator2	['umls/C0094590']	27	Diseases & Disorders
Target-Disorder	True	concept	hypertension	1182	1194	annotator1,Computer,annotator2,annotator3	['umls/C0002137']	18	Diseases & Disorders
Target-Disorder	True	concept	epsilon3	1224	1232	annotator1,annotator2,annotator3	['sda/10', 'sda/7']	19	SNP & Sequence variations
Target-Disorder	True	concept	epsilon2	1258	1266	annotator1,annotator2,annotator3	['sda/12', 'sda/10', 'sda/6']	20	SNP & Sequence variations
Target-Disorder	True	concept	epsilon4	1275	1283	annotator1,annotator2,annotator3	['sda/15', 'sda/13', 'sda/12']	21	SNP & Sequence variations
Target-Disorder	True	concept	hypertension	1319	1331	annotator1,Computer,annotator2,annotator3	['umls/C0002137']	22	Diseases & Disorders
Target-Disorder	True	concept	epsilon2	1445	1453	annotator1,annotator2,annotator3	['sda/12', 'sda/10', 'sda/6']	23	SNP & Sequence variations
Target-Disorder	False	concept		1480	1495	annotator2	['sda/22']	28	Genes & Molecular Sequences
Target-Disorder	True	concept	epsilon4	1523	1531	annotator1,annotator2,annotator3	['sda/15', 'sda/13', 'sda/12']	24	SNP & Sequence variations
Target-Disorder	False	concept		1552	1567	annotator2	['sda/22']	29	Genes & Molecular Sequences
Target-Disorder	True	concept	ApoE	1640	1644	annotator1,annotator2,annotator3	['sda/6', 'sda/1']	25	Genes & Molecular Sequences
Target-Disorder	True	concept	hypertension	1677	1699	annotator1,Computer,annotator2,annotator3	['sda/5', 'umls/C0002137']	26	Diseases & Disorders
Target-Disorder	False	relation	0	1	['sda/7', 'sda/1']	['sda/5', 'umls/C0002137']	15:33	39:61	annotator1,annotator2	SA
Target-Disorder	True	relation	3	4	['sda/8', 'sda/1']	['umls/C0002137']	140:158	213:234	annotator1,annotator2,annotator3	SA
Target-Disorder	False	relation	5	6	['sda/9', 'sda/1']	['sda/5', 'umls/C0002137']	320:337	342:364	annotator1,annotator2	SA
Target-Disorder	True	relation	20	22	['sda/12', 'sda/10', 'sda/6']	['umls/C0002137']	1258:1266	1319:1331	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	21	22	['sda/15', 'sda/13', 'sda/12']	['umls/C0002137']	1275:1283	1319:1331	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	25	26	['sda/6', 'sda/1']	['sda/5', 'umls/C0002137']	1640:1644	1677:1699	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	2	4	['uniprot/4000863']	['umls/C0002137']	122:138	213:234	Computer,annotator2,annotator3	PA
Target-Disorder	False	relation	19	22	['sda/10', 'sda/7']	['umls/C0002137']	1224:1232	1319:1331	annotator2	NA
