Target-Disorder	False	concept	IL-1	0	4	annotator1	['uniprot/3000480']	0	SNP & Sequence variations
Target-Disorder	True	concept	IL-1	0	4	Computer,annotator2,annotator3	['uniprot/3000480', 'sda/4']	0	Genes & Molecular Sequences
Target-Disorder	False	concept	IL-1R	6	11	annotator1	['sda/1']	1	SNP & Sequence variations
Target-Disorder	False	concept	IL-1R	6	11	annotator2,annotator3	['sda/2', 'sda/3']	1	Genes & Molecular Sequences
Target-Disorder	False	concept	TNFalpha	16	43	annotator1	['sda/6']	2	SNP & Sequence variations
Target-Disorder	True	concept	TNFalpha	16	43	Computer,annotator2,annotator3	['uniprot/3000496', 'sda/2']	2	Genes & Molecular Sequences
Target-Disorder	True	concept	multiple sclerosis	69	87	annotator1,Computer,annotator2,annotator3	['umls/C0002876', 'sda/5']	3	Diseases & Disorders
Target-Disorder	False	concept	cytokine	160	187	annotator1	['sda/4']	4	SNP & Sequence variations
Target-Disorder	False	concept	cytokine	160	187	annotator2	['sda/1']	4	Genes & Molecular Sequences
Target-Disorder	False	concept		201	209	Computer	['umls/C0001185']	32	Diseases & Disorders
Target-Disorder	False	concept		223	251	annotator1	['sda/5']	5	SNP & Sequence variations
Target-Disorder	True	concept	multiple sclerosis	255	273	annotator1,Computer,annotator2,annotator3	['umls/C0002876', 'sda/5']	6	Diseases & Disorders
Target-Disorder	True	concept	MS	275	277	annotator1,annotator2,annotator3	['sda/2', 'sda/3']	7	Diseases & Disorders
Target-Disorder	False	concept	neurodegenerative disease	285	334	annotator1,Computer	['sda/3', 'umls/C0061225']	8	Diseases & Disorders
Target-Disorder	False	concept	cytokine	426	453	annotator1	['sda/4']	9	SNP & Sequence variations
Target-Disorder	False	concept	cytokine	426	453	annotator2	['sda/1']	9	Genes & Molecular Sequences
Target-Disorder	True	concept	relapsing remitting multiple sclerosis	459	497	annotator1,Computer,annotator2,annotator3,annotator3	['umls/C0090567', 'sda/5']	10	Diseases & Disorders
Target-Disorder	True	concept	RRMS	499	503	annotator1,annotator2,annotator3	['sda/7', 'sda/4', 'sda/26']	11	Diseases & Disorders
Target-Disorder	False	concept		651	659	annotator2	['sda/1']	38	Genes & Molecular Sequences
Target-Disorder	True	concept	IL-1alpha -889	707	721	annotator1,annotator2,annotator3	['sda/8', 'sda/14', 'sda/5']	12	SNP & Sequence variations
Target-Disorder	False	concept	IL-1alpha -889	707	721	annotator2	['sda/13']	12	Genes & Molecular Sequences
Target-Disorder	True	concept	IL-1beta (-511	723	737	annotator1,annotator2,annotator3	['sda/9', 'sda/10']	13	SNP & Sequence variations
Target-Disorder	False	concept	IL-1beta (-511	723	737	Computer,annotator2	['uniprot/3000481']	13	Genes & Molecular Sequences
Target-Disorder	False	concept	3962	742	747	annotator1,annotator2	['sda/10', 'sda/12']	14	SNP & Sequence variations
Target-Disorder	False	concept	IL-1R	750	765	annotator1	['sda/11']	15	SNP & Sequence variations
Target-Disorder	False	concept	IL-1R	750	765	annotator2,annotator3	['sda/2', 'sda/3']	15	Genes & Molecular Sequences
Target-Disorder	False	concept	pst1	756	760	Computer	['uniprot/4000457']	33	Genes & Molecular Sequences
Target-Disorder	False	concept	pst1	756	760	annotator2	['uniprot/4000457']	33	SNP & Sequence variations
Target-Disorder	True	concept	IL-1RA mspal 11100	767	785	annotator1,annotator2,annotator3	['sda/12', 'sda/6', 'sda/7']	16	SNP & Sequence variations
Target-Disorder	False	concept	IL-1RA mspal 11100	767	785	Computer,annotator2	['uniprot/3011163']	16	Genes & Molecular Sequences
Target-Disorder	True	concept	TNF-alpha (-308	791	806	annotator1,annotator2,annotator3	['sda/13', 'sda/7', 'sda/8']	17	SNP & Sequence variations
Target-Disorder	False	concept	TNF-alpha (-308	791	806	Computer,annotator2	['uniprot/3000496']	17	Genes & Molecular Sequences
Target-Disorder	False	concept	-238	811	815	annotator1,annotator2	['sda/14', 'sda/8']	18	SNP & Sequence variations
Target-Disorder	True	concept	IL-1alpha TC-889	924	940	annotator1,annotator2,annotator3	['sda/15', 'sda/11']	19	SNP & Sequence variations
Target-Disorder	False	concept	IL-1alpha TC-889	924	940	annotator2	['sda/13']	19	Genes & Molecular Sequences
Target-Disorder	True	concept	IL-1beta TC 3962	961	978	annotator1,annotator2,annotator3	['sda/16', 'sda/12']	20	SNP & Sequence variations
Target-Disorder	False	concept	IL-1beta TC 3962	961	978	Computer,annotator2	['uniprot/3000481']	20	Genes & Molecular Sequences
Target-Disorder	False	concept	IL-1R	999	1023	annotator1	['sda/1']	21	SNP & Sequence variations
Target-Disorder	False	concept	IL-1R	999	1023	annotator2,annotator3	['sda/2', 'sda/3']	21	Genes & Molecular Sequences
Target-Disorder	False	concept	pst1	1007	1011	Computer	['uniprot/4000457']	35	Genes & Molecular Sequences
Target-Disorder	False	concept	pst1	1007	1011	annotator2	['uniprot/4000457']	35	SNP & Sequence variations
Target-Disorder	False	concept	IL-1 RA TC Mspa1 11100	1037	1059	annotator1,annotator2	['sda/18', 'sda/21']	22	SNP & Sequence variations
Target-Disorder	True	concept	IL-1 RA TC Mspa1 11100	1037	1059	Computer,annotator2,annotator3	['uniprot/3000480', 'sda/4']	22	Genes & Molecular Sequences
Target-Disorder	False	concept	TNF-alpha A-308	1080	1102	annotator1,annotator3	['sda/2', 'sda/15']	23	SNP & Sequence variations
Target-Disorder	False	concept	TNF-alpha A-308	1080	1102	Computer,annotator2	['uniprot/3000496']	23	Genes & Molecular Sequences
Target-Disorder	False	concept		1090	1095	annotator2	['sda/22']	39	SNP & Sequence variations
Target-Disorder	False	concept	AG	1118	1120	annotator1,annotator3	['sda/20', 'sda/16']	24	SNP & Sequence variations
Target-Disorder	True	concept	IL-1alpha TT -889	1223	1240	annotator1,annotator2,annotator3	['sda/21', 'sda/23', 'sda/20']	25	SNP & Sequence variations
Target-Disorder	False	concept	IL-1alpha TT -889	1223	1240	annotator2	['sda/13']	25	Genes & Molecular Sequences
Target-Disorder	False	concept	IL-1R	1261	1285	annotator1	['sda/4']	26	SNP & Sequence variations
Target-Disorder	False	concept	IL-1R	1261	1285	annotator2,annotator3	['sda/2', 'sda/3']	26	Genes & Molecular Sequences
Target-Disorder	False	concept	pst1	1269	1273	Computer	['uniprot/4000457']	37	Genes & Molecular Sequences
Target-Disorder	False	concept	pst1	1269	1273	annotator2	['sda/24']	37	SNP & Sequence variations
Target-Disorder	False	concept	CC	1301	1303	annotator1	['sda/23']	27	SNP & Sequence variations
Target-Disorder	False	concept	TNFalpha G -308 allele	1326	1348	annotator1,annotator3	['sda/3', 'sda/7']	28	SNP & Sequence variations
Target-Disorder	True	concept	TNFalpha G -308 allele	1326	1348	Computer,annotator2,annotator3	['uniprot/3000496', 'sda/2']	28	Genes & Molecular Sequences
Target-Disorder	False	concept		1335	1341	annotator2	['sda/25']	40	SNP & Sequence variations
Target-Disorder	False	concept	GG	1364	1366	annotator1,annotator3	['sda/25', 'sda/24']	29	SNP & Sequence variations
Target-Disorder	False	concept		1511	1537	annotator1	['sda/26']	30	Genes & Molecular Sequences
Target-Disorder	True	concept	multiple sclerosis	1594	1612	annotator1,Computer,annotator2,annotator3	['umls/C0002876', 'sda/5']	31	Diseases & Disorders
Target-Disorder	False	relation	30	31	['sda/26']	['umls/C0002876', 'sda/5']	1511:1537	1594:1612	annotator1	SA
Target-Disorder	True	relation	0	3	['uniprot/3000480', 'sda/4']	['umls/C0002876', 'sda/5']	0:4	69:87	Computer,annotator2,annotator3	PA
Target-Disorder	True	relation	2	3	['sda/6', 'uniprot/3000496', 'sda/2']	['umls/C0002876', 'sda/5']	16:43	69:87	Computer,annotator2,annotator3	PA
Target-Disorder	True	relation	28	31	['sda/3', 'uniprot/3000496', 'sda/2', 'sda/7']	['umls/C0002876', 'sda/5']	1326:1348	1594:1612	Computer,annotator2,annotator3	PA
Target-Disorder	False	relation	37	31	['uniprot/4000457', 'sda/24']	['umls/C0002876', 'sda/5']	1269:1273	1594:1612	Computer,annotator2	PA
Target-Disorder	False	relation	1	3	['sda/1', 'sda/2', 'sda/3']	['umls/C0002876', 'sda/5']	6:11	69:87	annotator2,annotator3	SA
Target-Disorder	False	relation	9	10	['sda/4', 'sda/1']	['umls/C0090567', 'sda/5']	426:453	459:497	annotator2	SA
Target-Disorder	False	relation	9	11	['sda/4', 'sda/1']	['sda/7', 'sda/4', 'sda/26']	426:453	499:503	annotator2	SA
Target-Disorder	False	relation	26	31	['sda/4', 'sda/2', 'sda/3']	['umls/C0002876', 'sda/5']	1261:1285	1594:1612	annotator2,annotator3	PA
Target-Disorder	False	relation	25	31	['sda/21', 'sda/13', 'sda/23', 'sda/20']	['umls/C0002876', 'sda/5']	1223:1240	1594:1612	annotator2,annotator3	PA
Target-Disorder	False	relation	40	31	['sda/25']	['umls/C0002876', 'sda/5']	1335:1341	1594:1612	annotator2	PA
Target-Disorder	False	relation	29	31	['sda/25', 'sda/24']	['umls/C0002876', 'sda/5']	1364:1366	1594:1612	annotator3	PA
