Target-Drug	True	concept	Hsp70B'	22	29	annotator1,Computer,annotator2,annotator3	['uniprot/2004632', 'sda/2']	0	Genes & Molecular Sequences
Target-Drug	False	concept		45	55	annotator3	['sda/1']	13	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp70B'	89	96	annotator1,Computer,annotator2,annotator3	['uniprot/2004632', 'sda/2']	1	Genes & Molecular Sequences
Target-Drug	False	concept		201	211	annotator3	['sda/1']	14	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp70B'	446	453	annotator1,Computer,annotator2,annotator3	['uniprot/2004632', 'sda/2']	4	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp70	529	534	annotator1,annotator2,annotator3	['sda/1', 'sda/2']	5	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp72	536	541	annotator1,Computer,annotator2,annotator3	['uniprot/4000873']	6	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp70B'	543	550	annotator1,Computer,annotator2,annotator3	['uniprot/2004632', 'sda/2']	7	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp70B'	601	608	annotator1,Computer,annotator2,annotator3	['uniprot/2004632', 'sda/2']	8	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp72	641	646	annotator1,Computer,annotator2,annotator3	['uniprot/4000873']	9	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp70B'	651	658	annotator1,Computer,annotator2,annotator3	['uniprot/2004632', 'sda/2']	10	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp72	970	975	annotator1,Computer,annotator2,annotator3	['uniprot/4000873']	11	Genes & Molecular Sequences
Target-Drug	True	concept	Hsp70B'	980	987	annotator1,Computer,annotator2,annotator3	['uniprot/2004632', 'sda/2']	12	Genes & Molecular Sequences
