Target-Disorder	False	concept		12	19	Computer	['umls/C0026969']	30	Diseases & Disorders
Target-Disorder	True	concept	oropharyngeal	37	50	annotator1,annotator2,annotator3	['sda/1', 'sda/15']	0	Diseases & Disorders
Target-Disorder	True	concept	hypopharyngeal squamous cell carcinoma	55	93	annotator1,Computer,annotator3	['umls/C0028271', 'sda/16']	1	Diseases & Disorders
Target-Disorder	True	concept	T393C GNAS1	127	158	annotator1,annotator2,annotator3	['sda/14', 'sda/2', 'sda/1']	2	SNP & Sequence variations
Target-Disorder	False	concept	T393C GNAS1	127	158	Computer,annotator2	['uniprot/4000409']	2	Genes & Molecular Sequences
Target-Disorder	False	concept		218	226	annotator1	['sda/3']	3	SNP & Sequence variations
Target-Disorder	False	concept	Galphas	285	292	annotator1,annotator2	['sda/4', 'sda/3']	4	Genes & Molecular Sequences
Target-Disorder	True	concept	T393C	299	304	annotator1,annotator2,annotator3	['sda/5', 'sda/2', 'sda/1']	5	SNP & Sequence variations
Target-Disorder	False	concept	Galphas	332	339	annotator1,annotator2	['sda/4', 'sda/3']	6	Genes & Molecular Sequences
Target-Disorder	False	concept		376	384	annotator1	['sda/3']	7	SNP & Sequence variations
Target-Disorder	False	concept	cancers	447	454	annotator1,Computer	['sda/18', 'umls/C0000617']	8	Diseases & Disorders
Target-Disorder	True	concept	carcinoma of the urinary bladder	462	494	annotator1,Computer,annotator2,annotator3	['umls/C0082226', 'sda/4']	9	Diseases & Disorders
Target-Disorder	False	concept	kidney	496	502	annotator1,annotator3	['sda/7', 'sda/1']	10	Diseases & Disorders
Target-Disorder	False	concept	colorectum	508	518	annotator1,annotator3	['sda/9', 'sda/2']	11	Diseases & Disorders
Target-Disorder	True	concept	T393C	569	574	annotator1,annotator2,annotator3	['sda/5', 'sda/2', 'sda/1']	12	SNP & Sequence variations
Target-Disorder	True	concept	oropharyngeal	662	675	annotator1,annotator2,annotator3	['sda/1', 'sda/5', 'sda/15']	13	Diseases & Disorders
Target-Disorder	True	concept	hypopharyngeal squamous cell carcinomas	680	719	annotator1,Computer,annotator3	['umls/C0028271', 'sda/18']	14	Diseases & Disorders
Target-Disorder	False	concept	tumor	735	740	annotator1,Computer	['umls/C0002994']	15	Diseases & Disorders
Target-Disorder	False	concept		994	1001	Computer	['umls/C0026969']	31	Diseases & Disorders
Target-Disorder	False	concept	GNAS1 393C homozygous	1038	1059	annotator1,annotator3	['sda/13', 'sda/4']	16	SNP & Sequence variations
Target-Disorder	False	concept	GNAS1 393C homozygous	1038	1059	Computer,annotator2	['uniprot/4000409']	16	Genes & Molecular Sequences
Target-Disorder	False	concept		1044	1048	annotator2	['sda/7']	35	SNP & Sequence variations
Target-Disorder	False	concept		1097	1116	Computer	['umls/C0016725']	32	Diseases & Disorders
Target-Disorder	True	concept	T393	1122	1137	annotator1,annotator2,annotator3	['sda/15', 'sda/8', 'sda/12']	17	SNP & Sequence variations
Target-Disorder	False	concept	CC	1161	1163	annotator1,annotator3	['sda/16', 'sda/5']	18	SNP & Sequence variations
Target-Disorder	False	concept	TT	1171	1173	annotator1,annotator3	['sda/17', 'sda/6']	19	SNP & Sequence variations
Target-Disorder	False	concept	CC	1290	1292	annotator1,annotator3	['sda/16', 'sda/5']	20	SNP & Sequence variations
Target-Disorder	False	concept		1322	1327	annotator1	['sda/19']	21	Diseases & Disorders
Target-Disorder	False	concept	TT	1342	1344	annotator1,annotator3	['sda/17', 'sda/6']	22	SNP & Sequence variations
Target-Disorder	False	concept	Cancer	1492	1498	annotator1,Computer	['umls/C0002994', 'umls/C0000617']	23	Diseases & Disorders
Target-Disorder	False	concept	tumor	1506	1511	annotator1,Computer	['umls/C0002994']	24	Diseases & Disorders
Target-Disorder	True	concept	T393C	1542	1547	annotator1,annotator2,annotator3	['sda/5', 'sda/2', 'sda/1']	25	SNP & Sequence variations
Target-Disorder	False	concept		1602	1621	Computer	['umls/C0016725']	33	Diseases & Disorders
Target-Disorder	False	concept		1626	1631	annotator1	['sda/19']	26	Diseases & Disorders
Target-Disorder	True	concept	T393C	1649	1654	annotator1,annotator2,annotator3	['sda/5', 'sda/2', 'sda/1']	27	SNP & Sequence variations
Target-Disorder	False	concept		1742	1751	Computer	['umls/C0079625']	34	Diseases & Disorders
Target-Disorder	True	concept	oropharyngeal	1757	1770	annotator1,annotator2,annotator3	['sda/1', 'sda/10', 'sda/15']	28	Diseases & Disorders
Target-Disorder	True	concept	hypopharyngeal cancer	1775	1796	annotator1,Computer,annotator3	['umls/C0006581', 'sda/17']	29	Diseases & Disorders
Target-Disorder	True	relation	2	1	['sda/14', 'uniprot/4000409', 'sda/2', 'sda/1']	['umls/C0028271', 'sda/16']	127:158	55:93	annotator1,Computer,annotator3	PA
Target-Disorder	True	relation	2	0	['sda/14', 'uniprot/4000409', 'sda/2', 'sda/1']	['sda/1', 'sda/15']	127:158	37:50	annotator1,annotator2,annotator3	PA
Target-Disorder	False	relation	7	9	['sda/3']	['umls/C0082226', 'sda/4']	376:384	462:494	annotator1	PA
Target-Disorder	False	relation	7	10	['sda/3']	['sda/7', 'sda/1']	376:384	496:502	annotator1	PA
Target-Disorder	False	relation	7	11	['sda/3']	['sda/9', 'sda/2']	376:384	508:518	annotator1	PA
Target-Disorder	False	relation	7	8	['sda/3']	['sda/18', 'umls/C0000617']	376:384	447:454	annotator1	PA
Target-Disorder	False	relation	20	21	['sda/16', 'sda/5']	['sda/19']	1290:1292	1322:1327	annotator1	PA
Target-Disorder	False	relation	22	21	['sda/17', 'sda/6']	['sda/19']	1342:1344	1322:1327	annotator1	PA
Target-Disorder	False	relation	25	26	['sda/5', 'sda/2', 'sda/1']	['sda/19']	1542:1547	1626:1631	annotator1	PA
Target-Disorder	False	relation	27	29	['sda/5', 'sda/2', 'sda/1']	['umls/C0006581', 'sda/17']	1649:1654	1775:1796	annotator1,annotator3	PA
Target-Disorder	True	relation	27	28	['sda/5', 'sda/2', 'sda/1']	['sda/1', 'sda/10', 'sda/15']	1649:1654	1757:1770	annotator1,annotator2,annotator3	PA
Target-Disorder	False	relation	2	30	['sda/14', 'uniprot/4000409', 'sda/2', 'sda/1']	['umls/C0026969']	127:158	12:19	Computer	PA
Target-Disorder	False	relation	16	32	['sda/13', 'uniprot/4000409', 'sda/4']	['umls/C0016725']	1038:1059	1097:1116	Computer	PA
Target-Disorder	False	relation	12	13	['sda/5', 'sda/2', 'sda/1']	['sda/1', 'sda/5', 'sda/15']	569:574	662:675	annotator2,annotator3	SA
