Drug-Disorder	True	concept	lidocaine	0	25	annotator1,annotator4,Computer,annotator5	['sda/1', 'uniprot/9019019', 'uniprot/4501127']	0	Chemicals & Drugs
Drug-Disorder	True	concept	meperidine	33	55	annotator1,annotator4,Computer,annotator5	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	1	Chemicals & Drugs
Drug-Disorder	True	concept	diazepam	56	64	annotator1,annotator4,Computer,annotator5	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	2	Chemicals & Drugs
Drug-Disorder	True	concept	anterior shoulder dislocation	68	97	annotator1,Computer,annotator5	['sda/3', 'umls/C0090185', 'sda/7']	3	Diseases & Disorders
Drug-Disorder	True	concept	Anterior shoulder dislocation	140	169	annotator1,Computer,annotator5	['sda/3', 'umls/C0090185', 'sda/7']	4	Diseases & Disorders
Drug-Disorder	True	concept	opiates	254	273	annotator1,annotator4,annotator5	['sda/4', 'umls/C0003137']	5	Chemicals & Drugs
Drug-Disorder	False	concept	opiates	254	273	Computer	['umls/C0003137']	5	Diseases & Disorders
Drug-Disorder	True	concept	benzodiazepines	278	293	annotator1,annotator4,annotator5	['sda/5', 'sda/2']	6	Chemicals & Drugs
Drug-Disorder	True	concept	pain	347	351	annotator4,Computer,annotator5	['sda/11', 'umls/C0003308', 'sda/6']	22	Diseases & Disorders
Drug-Disorder	False	concept		388	401	Computer	['umls/C0000923']	30	Diseases & Disorders
Drug-Disorder	True	concept	pain	451	455	annotator4,Computer,annotator5	['sda/11', 'umls/C0003308', 'sda/6']	23	Diseases & Disorders
Drug-Disorder	False	concept		467	480	Computer	['umls/C0000923']	31	Diseases & Disorders
Drug-Disorder	True	concept	lidocaine	491	516	annotator1,annotator4,Computer,annotator5	['sda/1', 'uniprot/9019019', 'uniprot/4501127']	7	Chemicals & Drugs
Drug-Disorder	True	concept	meperidine	521	543	annotator1,annotator4,Computer,annotator5	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	8	Chemicals & Drugs
Drug-Disorder	True	concept	diazepam	544	552	annotator1,annotator4,Computer,annotator5	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	9	Chemicals & Drugs
Drug-Disorder	True	concept	anterior shoulder dislocation	570	599	annotator1,Computer,annotator5	['sda/3', 'umls/C0090185', 'sda/7']	10	Diseases & Disorders
Drug-Disorder	False	concept		627	696	annotator1	['sda/8']	11	Diseases & Disorders
Drug-Disorder	False	concept		659	670	annotator5	['sda/5']	33	Diseases & Disorders
Drug-Disorder	True	concept	lidocaine	868	893	annotator1,annotator4,Computer,annotator5	['sda/1', 'uniprot/9019019', 'uniprot/4501127']	12	Chemicals & Drugs
Drug-Disorder	True	concept	meperidine	923	945	annotator1,annotator4,Computer,annotator5	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	13	Chemicals & Drugs
Drug-Disorder	True	concept	diazepam	950	958	annotator1,annotator4,Computer,annotator5	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	14	Chemicals & Drugs
Drug-Disorder	True	concept	pain	1130	1134	annotator4,Computer,annotator5	['sda/11', 'umls/C0003308', 'sda/6']	24	Diseases & Disorders
Drug-Disorder	True	concept	pain	1219	1223	annotator4,Computer,annotator5	['sda/11', 'umls/C0003308', 'sda/6']	25	Diseases & Disorders
Drug-Disorder	True	concept	lidocaine	1301	1326	annotator1,annotator4,Computer,annotator5	['sda/1', 'uniprot/9019019', 'uniprot/4501127']	15	Chemicals & Drugs
Drug-Disorder	True	concept	meperidine	1492	1514	annotator1,annotator4,Computer,annotator5	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	16	Chemicals & Drugs
Drug-Disorder	True	concept	diazepam	1515	1523	annotator1,annotator4,Computer,annotator5	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	17	Chemicals & Drugs
Drug-Disorder	True	concept	pain	1695	1699	annotator4,Computer,annotator5	['sda/11', 'umls/C0003308', 'sda/6']	27	Diseases & Disorders
Drug-Disorder	False	concept		1727	1729	annotator4	['uniprot/9001855']	28	Chemicals & Drugs
Drug-Disorder	False	concept		1737	1750	Computer	['umls/C0000923']	32	Diseases & Disorders
Drug-Disorder	True	concept	lidocaine	1802	1840	annotator1,annotator4,Computer,annotator5	['sda/13', 'uniprot/9019019', 'uniprot/4501127']	18	Chemicals & Drugs
Drug-Disorder	True	concept	anterior shoulder dislocation	1868	1897	annotator1,Computer,annotator5	['sda/3', 'umls/C0090185', 'sda/7']	19	Diseases & Disorders
Drug-Disorder	True	concept	pain	1916	1920	annotator4,Computer,annotator5	['sda/11', 'umls/C0003308', 'sda/6']	29	Diseases & Disorders
Drug-Disorder	True	concept	meperidine	1931	1953	annotator1,annotator4,Computer,annotator5	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	20	Chemicals & Drugs
Drug-Disorder	True	concept	diazepam	1958	1966	annotator1,annotator4,Computer,annotator5	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	21	Chemicals & Drugs
Drug-Disorder	True	relation	20	19	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	['sda/3', 'umls/C0090185', 'sda/7']	1931:1953	1868:1897	annotator1,Computer,annotator5	PA
Drug-Disorder	True	relation	21	19	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	['sda/3', 'umls/C0090185', 'sda/7']	1958:1966	1868:1897	annotator1,Computer,annotator5	PA
Drug-Disorder	True	relation	18	19	['sda/13', 'uniprot/9019019', 'uniprot/4501127']	['sda/3', 'umls/C0090185', 'sda/7']	1802:1840	1868:1897	annotator1,Computer,annotator5	PA
Drug-Disorder	True	relation	15	25	['sda/1', 'uniprot/9019019', 'uniprot/4501127']	['sda/11', 'umls/C0003308', 'sda/6']	1301:1326	1219:1223	annotator4,Computer,annotator5	PA
Drug-Disorder	True	relation	18	29	['sda/13', 'uniprot/9019019', 'uniprot/4501127']	['sda/11', 'umls/C0003308', 'sda/6']	1802:1840	1916:1920	annotator4,Computer,annotator5	PA
Drug-Disorder	True	relation	20	29	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	['sda/11', 'umls/C0003308', 'sda/6']	1931:1953	1916:1920	annotator4,Computer,annotator5	PA
Drug-Disorder	True	relation	21	29	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	['sda/11', 'umls/C0003308', 'sda/6']	1958:1966	1916:1920	annotator4,Computer,annotator5	PA
Drug-Disorder	False	relation	0	3	['sda/1', 'uniprot/9019019', 'uniprot/4501127']	['sda/3', 'umls/C0090185', 'sda/7']	0:25	68:97	Computer,annotator5	PA
Drug-Disorder	False	relation	1	3	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	['sda/3', 'umls/C0090185', 'sda/7']	33:55	68:97	Computer,annotator5	PA
Drug-Disorder	False	relation	2	3	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	['sda/3', 'umls/C0090185', 'sda/7']	56:64	68:97	Computer,annotator5	PA
Drug-Disorder	False	relation	7	10	['sda/1', 'uniprot/9019019', 'uniprot/4501127']	['sda/3', 'umls/C0090185', 'sda/7']	491:516	570:599	Computer,annotator5	PA
Drug-Disorder	False	relation	7	23	['sda/1', 'uniprot/9019019', 'uniprot/4501127']	['sda/11', 'umls/C0003308', 'sda/6']	491:516	451:455	Computer,annotator5	PA
Drug-Disorder	False	relation	7	31	['sda/1', 'uniprot/9019019', 'uniprot/4501127']	['umls/C0000923']	491:516	467:480	Computer	PA
Drug-Disorder	False	relation	8	10	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	['sda/3', 'umls/C0090185', 'sda/7']	521:543	570:599	Computer,annotator5	PA
Drug-Disorder	False	relation	8	23	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	['sda/11', 'umls/C0003308', 'sda/6']	521:543	451:455	Computer,annotator5	PA
Drug-Disorder	False	relation	8	31	['sda/10', 'uniprot/8002449', 'uniprot/4500348']	['umls/C0000923']	521:543	467:480	Computer	PA
Drug-Disorder	False	relation	9	10	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	['sda/3', 'umls/C0090185', 'sda/7']	544:552	570:599	Computer,annotator5	PA
Drug-Disorder	False	relation	9	23	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	['sda/11', 'umls/C0003308', 'sda/6']	544:552	451:455	Computer,annotator5	PA
Drug-Disorder	False	relation	9	31	['sda/12', 'uniprot/9012746', 'uniprot/4500980']	['umls/C0000923']	544:552	467:480	Computer	PA
Drug-Disorder	False	relation	5	22	['sda/4', 'umls/C0003137']	['sda/11', 'umls/C0003308', 'sda/6']	254:273	347:351	annotator5	PA
Drug-Disorder	False	relation	6	22	['sda/5', 'sda/2']	['sda/11', 'umls/C0003308', 'sda/6']	278:293	347:351	annotator5	PA
