Target-Drug	False	concept	MEK	0	3	annotator1,annotator2	['sda/3', 'sda/4']	0	Genes & Molecular Sequences
Target-Drug	False	concept	caspases	23	31	annotator1,annotator2	['sda/1']	1	Genes & Molecular Sequences
Target-Drug	True	concept	PML/RARalpha	73	85	annotator1,Computer,annotator2,annotator3	['sda/2', 'uniprot/3003691', 'sda/5']	2	Genes & Molecular Sequences
Target-Drug	False	concept	APL	179	182	Computer	['uniprot/3003774']	33	Genes & Molecular Sequences
Target-Drug	False	concept	reciprocal translocation	191	224	annotator1	['sda/8']	5	SNP & Sequence variations
Target-Drug	True	concept	promyelocytic leukaemia/retinoic acid receptor alpha	263	315	annotator1,Computer,annotator2,annotator3	['sda/4', 'uniprot/3020262', 'sda/6']	6	Genes & Molecular Sequences
Target-Drug	False	concept		316	345	annotator1	['sda/5']	7	Genes & Molecular Sequences
Target-Drug	False	concept		317	320	Computer,annotator3	['uniprot/3003691', 'sda/2']	34	Genes & Molecular Sequences
Target-Drug	True	concept	PML/RARalpha	410	422	annotator1,Computer,annotator2,annotator3	['sda/2', 'uniprot/3003691', 'sda/5']	8	Genes & Molecular Sequences
Target-Drug	True	concept	all-trans-retinoic acid	447	470	annotator1,Computer,annotator2,annotator3	['uniprot/4500820']	9	Chemicals & Drugs
Target-Drug	True	concept	ATRA	472	476	annotator1,Computer,annotator2,annotator3	['uniprot/4500820']	10	Chemicals & Drugs
Target-Drug	True	concept	PML/RARalpha	583	595	annotator1,Computer,annotator2,annotator3	['sda/2', 'uniprot/3003691', 'sda/5']	12	Genes & Molecular Sequences
Target-Drug	False	concept		646	709	annotator1	['sda/6']	13	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	711	718	annotator1,annotator2	['sda/7', 'sda/8']	14	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	711	718	annotator3	['sda/6']	14	Chemicals & Drugs
Target-Drug	False	concept	MEK/ERK	869	876	annotator1,annotator2	['sda/7', 'sda/8']	15	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	869	876	annotator3	['sda/6']	15	Chemicals & Drugs
Target-Drug	True	concept	PML/RARalpha	888	900	annotator1,Computer,annotator2,annotator3	['sda/2', 'uniprot/3003691', 'sda/5']	16	Genes & Molecular Sequences
Target-Drug	False	concept	APL	961	964	Computer	['uniprot/3003774']	35	Genes & Molecular Sequences
Target-Drug	False	concept	MEK inhibitors	999	1013	annotator1,annotator3	['sda/9', 'sda/4']	17	Chemicals & Drugs
Target-Drug	False	concept	MEK inhibitors	999	1013	annotator2	['sda/4']	17	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	1031	1038	annotator1,annotator2	['sda/7', 'sda/8']	18	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	1031	1038	annotator3	['sda/6']	18	Chemicals & Drugs
Target-Drug	False	concept	caspase	1059	1066	annotator1,annotator2	['sda/10', 'sda/9']	19	Genes & Molecular Sequences
Target-Drug	True	concept	PML/RARalpha	1092	1104	annotator1,Computer,annotator2,annotator3	['sda/2', 'uniprot/3003691', 'sda/5']	20	Genes & Molecular Sequences
Target-Drug	True	concept	PML/RARalpha	1217	1229	annotator1,Computer,annotator2,annotator3	['sda/2', 'uniprot/3003691', 'sda/5']	21	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	1248	1255	annotator1,annotator2	['sda/7', 'sda/8']	22	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	1248	1255	annotator3	['sda/6']	22	Chemicals & Drugs
Target-Drug	False	concept	caspase	1301	1308	annotator1,annotator2	['sda/10', 'sda/9']	23	Genes & Molecular Sequences
Target-Drug	True	concept	ATRA	1321	1325	annotator1,Computer,annotator2,annotator3	['uniprot/4500820']	24	Chemicals & Drugs
Target-Drug	False	concept	MEK inhibitor	1343	1356	annotator1,annotator3	['sda/11', 'sda/7']	25	Chemicals & Drugs
Target-Drug	False	concept	MEK inhibitor	1343	1356	annotator2	['sda/4']	25	Genes & Molecular Sequences
Target-Drug	True	concept	PML/RARalpha	1384	1396	annotator1,Computer,annotator2,annotator3	['sda/2', 'uniprot/3003691', 'sda/5']	26	Genes & Molecular Sequences
Target-Drug	False	concept	caspase	1434	1441	annotator1,annotator2	['sda/10', 'sda/9']	27	Genes & Molecular Sequences
Target-Drug	False	concept	MEK inhibitors	1458	1472	annotator1,annotator3	['sda/9', 'sda/4']	28	Chemicals & Drugs
Target-Drug	False	concept	MEK inhibitors	1458	1472	annotator2	['sda/4']	28	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	1521	1528	annotator1,annotator2	['sda/7', 'sda/8']	29	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	1521	1528	annotator3	['sda/6']	29	Chemicals & Drugs
Target-Drug	False	concept	APL	1560	1563	Computer	['uniprot/3003774']	36	Genes & Molecular Sequences
Target-Drug	False	concept	MEK/ERK	1592	1610	annotator1,annotator3	['sda/12', 'sda/6']	31	Chemicals & Drugs
Target-Drug	False	concept	MEK/ERK	1592	1610	annotator2	['sda/8']	31	Genes & Molecular Sequences
Target-Drug	True	relation	10	8	['uniprot/4500820']	['sda/2', 'uniprot/3003691', 'sda/5']	472:476	410:422	annotator1,Computer,annotator2,annotator3	PA
Target-Drug	True	relation	24	26	['uniprot/4500820']	['sda/2', 'uniprot/3003691', 'sda/5']	1321:1325	1384:1396	annotator1,Computer,annotator2,annotator3	PA
Target-Drug	False	relation	24	27	['uniprot/4500820']	['sda/10', 'sda/9']	1321:1325	1434:1441	annotator1,annotator2	PA
Target-Drug	False	relation	28	26	['sda/9', 'sda/4']	['sda/2', 'uniprot/3003691', 'sda/5']	1458:1472	1384:1396	annotator1,annotator3	PA
Target-Drug	False	relation	28	27	['sda/9', 'sda/4']	['sda/10', 'sda/9']	1458:1472	1434:1441	annotator1	PA
Target-Drug	False	relation	25	26	['sda/11', 'sda/4', 'sda/7']	['sda/2', 'uniprot/3003691', 'sda/5']	1343:1356	1384:1396	annotator1,annotator3	PA
Target-Drug	False	relation	25	27	['sda/11', 'sda/4', 'sda/7']	['sda/10', 'sda/9']	1343:1356	1434:1441	annotator1	PA
Target-Drug	False	relation	31	29	['sda/12', 'sda/8', 'sda/6']	['sda/7', 'sda/8', 'sda/6']	1592:1610	1521:1528	annotator1	PA
Target-Drug	False	relation	24	28	['uniprot/4500820']	['sda/9', 'sda/4']	1321:1325	1458:1472	annotator2	PA
Target-Drug	False	relation	18	20	['sda/7', 'sda/8', 'sda/6']	['sda/2', 'uniprot/3003691', 'sda/5']	1031:1038	1092:1104	annotator3	PA
Target-Drug	False	relation	22	21	['sda/7', 'sda/8', 'sda/6']	['sda/2', 'uniprot/3003691', 'sda/5']	1248:1255	1217:1229	annotator3	PA
