Target-Disorder	False	concept	BLM mutations	10	28	annotator1	['sda/1']	0	SNP & Sequence variations
Target-Disorder	True	concept	BLM mutations	10	28	Computer,annotator2,annotator3	['uniprot/3047902']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	BLM mutations	10	28	Computer,Computer,annotator2,annotator3	['umls/C0000535', 'umls/C0158858']	0	Diseases & Disorders
Target-Disorder	True	concept	Bloom syndrome	45	59	annotator1,Computer,annotator2,annotator3	['sda/2', 'umls/C0000535']	1	Diseases & Disorders
Target-Disorder	False	concept	Bloom syndrome	45	59	Computer,annotator2	['uniprot/3047902']	1	Genes & Molecular Sequences
Target-Disorder	True	concept	Bloom's syndrome	61	77	annotator1,Computer,annotator2,annotator3	['umls/C0000535']	2	Diseases & Disorders
Target-Disorder	True	concept	BS	79	81	annotator1,annotator2,annotator3	['sda/3', 'sda/1']	3	Diseases & Disorders
Target-Disorder	False	concept		113	120	Computer	['umls/C0001185']	13	Diseases & Disorders
Target-Disorder	True	concept	cancers	159	166	annotator1,Computer,annotator2	['umls/C0000617']	4	Diseases & Disorders
Target-Disorder	True	concept	BS	201	203	annotator1,annotator2,annotator3	['sda/3', 'sda/1']	5	Diseases & Disorders
Target-Disorder	False	concept		299	325	annotator1	['sda/4']	6	SNP & Sequence variations
Target-Disorder	True	concept	BS	370	372	annotator1,annotator2,annotator3	['sda/3', 'sda/1']	7	Diseases & Disorders
Target-Disorder	True	concept	BLM	429	432	annotator1,Computer,annotator2,annotator3	['uniprot/3047902']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	BLM	429	432	annotator1,Computer,annotator2,annotator3	['umls/C0000535']	8	Diseases & Disorders
Target-Disorder	False	concept		442	451	Computer	['umls/C0158858']	14	Diseases & Disorders
Target-Disorder	True	concept	BS	620	622	annotator1,annotator2,annotator3	['sda/3', 'sda/1']	9	Diseases & Disorders
Target-Disorder	False	concept	BLM mutations	711	729	annotator1	['sda/1']	10	SNP & Sequence variations
Target-Disorder	True	concept	BLM mutations	711	729	Computer,annotator2,annotator3	['uniprot/3047902']	10	Genes & Molecular Sequences
Target-Disorder	True	concept	BLM mutations	711	729	Computer,Computer,annotator2,annotator3	['umls/C0000535', 'umls/C0158858']	10	Diseases & Disorders
Target-Disorder	False	concept		791	800	Computer	['umls/C0158858']	15	Diseases & Disorders
Target-Disorder	False	concept	frameshift mutations	805	825	annotator1	['umls/C0004781']	11	SNP & Sequence variations
Target-Disorder	False	concept	frameshift mutations	805	825	Computer	['umls/C0004781']	11	Diseases & Disorders
Target-Disorder	False	concept	nonsense mutation	847	864	annotator1	['umls/C0062521']	12	SNP & Sequence variations
Target-Disorder	False	concept	nonsense mutation	847	864	Computer	['umls/C0062521']	12	Diseases & Disorders
Target-Disorder	False	concept		876	885	Computer	['umls/C0158858']	16	Diseases & Disorders
Target-Disorder	False	concept		1035	1044	Computer	['umls/C0158858']	17	Diseases & Disorders
Target-Disorder	False	relation	0	1	['sda/1', 'uniprot/3047902', 'umls/C0000535', 'umls/C0158858']	['sda/2', 'uniprot/3047902', 'umls/C0000535']	10:28	45:59	annotator1,annotator3	SA
Target-Disorder	False	relation	6	7	['sda/4']	['sda/3', 'sda/1']	299:325	370:372	annotator1	PA
Target-Disorder	False	relation	1	0	['sda/2', 'uniprot/3047902', 'umls/C0000535']	['sda/1', 'uniprot/3047902', 'umls/C0000535', 'umls/C0158858']	45:59	10:28	Computer	PA
Target-Disorder	False	relation	8	14	['uniprot/3047902', 'umls/C0000535']	['umls/C0158858']	429:432	442:451	Computer	PA
Target-Disorder	False	relation	10	10	['sda/1', 'uniprot/3047902', 'umls/C0000535', 'umls/C0158858']	['sda/1', 'uniprot/3047902', 'umls/C0000535', 'umls/C0158858']	711:729	711:729	Computer	PA
