Drug-Disorder	False	concept		36	46	annotator5	['sda/2']	27	Chemicals & Drugs
Drug-Disorder	True	concept	NaFe-EDTA	62	71	annotator1,annotator4,annotator5	['sda/1', 'sda/2', 'sda/11']	0	Chemicals & Drugs
Drug-Disorder	True	concept	FeSO4	76	81	annotator1,annotator4,annotator5	['sda/3', 'sda/1', 'sda/13']	1	Chemicals & Drugs
Drug-Disorder	False	concept	citrate	82	89	annotator1,annotator4	['uniprot/9016575', 'sda/3']	2	Chemicals & Drugs
Drug-Disorder	True	concept	iron deficiency	93	108	annotator1,annotator4,Computer,annotator5	['sda/5', 'sda/6', 'umls/C0009424']	3	Diseases & Disorders
Drug-Disorder	False	concept		109	115	annotator5	['sda/1']	28	Diseases & Disorders
Drug-Disorder	False	concept		216	222	Computer	['umls/C0079625']	25	Diseases & Disorders
Drug-Disorder	True	concept	iron deficiency	248	263	annotator1,annotator4,Computer,annotator5	['sda/5', 'sda/6', 'umls/C0009424']	4	Diseases & Disorders
Drug-Disorder	True	concept	anemia	268	274	annotator1,annotator4,annotator5	['sda/6', 'sda/7']	5	Diseases & Disorders
Drug-Disorder	False	concept		375	385	annotator5	['sda/2']	29	Chemicals & Drugs
Drug-Disorder	False	concept		406	416	annotator5	['sda/2']	30	Chemicals & Drugs
Drug-Disorder	True	concept	NaFe-EDTA	481	490	annotator1,annotator4,annotator5	['sda/1', 'sda/2', 'sda/11']	6	Chemicals & Drugs
Drug-Disorder	False	concept	FeSO4	497	502	annotator1,annotator4	['sda/3', 'sda/1']	7	Chemicals & Drugs
Drug-Disorder	False	concept	citrate	504	511	annotator1,annotator4	['uniprot/9016575', 'sda/3']	8	Chemicals & Drugs
Drug-Disorder	False	concept		767	777	annotator5	['sda/2']	31	Chemicals & Drugs
Drug-Disorder	False	concept		925	931	Computer	['umls/C0046216']	26	Diseases & Disorders
Drug-Disorder	True	concept	vomiting	984	992	annotator1,annotator4,Computer,annotator5	['umls/C0004689']	11	Diseases & Disorders
Drug-Disorder	True	concept	diarrhea	994	1002	annotator1,annotator4,Computer,annotator5	['umls/C0001152']	12	Diseases & Disorders
Drug-Disorder	True	concept	acute respiratory infections	1008	1036	annotator1,annotator4,Computer,annotator5	['umls/C0031412']	13	Diseases & Disorders
Drug-Disorder	False	concept		1074	1100	annotator5	['sda/9']	32	Chemicals & Drugs
Drug-Disorder	True	concept	FeSO4	1223	1228	annotator1,annotator4,annotator5	['sda/3', 'sda/1', 'sda/13']	14	Chemicals & Drugs
Drug-Disorder	False	concept	citrate	1229	1236	annotator1,annotator4	['uniprot/9016575', 'sda/3']	15	Chemicals & Drugs
Drug-Disorder	True	concept	NaFe-EDTA	1241	1250	annotator1,annotator4,annotator5	['sda/1', 'sda/2', 'sda/11']	16	Chemicals & Drugs
Drug-Disorder	True	concept	iron-deficiency anemia	1290	1312	annotator1,annotator4,Computer,annotator5,annotator5	['sda/7', 'sda/9', 'umls/C0009424', 'sda/12']	17	Diseases & Disorders
Drug-Disorder	False	concept	IDA	1314	1317	annotator1,annotator5	['sda/8', 'sda/14']	18	Diseases & Disorders
Drug-Disorder	False	concept	IDA	1314	1317	annotator4	['uniprot/9002331']	18	Chemicals & Drugs
Drug-Disorder	True	concept	infections	1345	1355	annotator1,annotator4,Computer,annotator5	['umls/C0002244']	20	Diseases & Disorders
Drug-Disorder	False	concept		1360	1372	annotator1	['sda/9']	21	Diseases & Disorders
Drug-Disorder	False	concept		1408	1418	annotator5	['sda/2']	33	Chemicals & Drugs
Drug-Disorder	True	concept	FeSO4	1513	1518	annotator1,annotator4,annotator5	['sda/3', 'sda/1', 'sda/13']	22	Chemicals & Drugs
Drug-Disorder	False	concept	citrate	1519	1526	annotator1,annotator4	['uniprot/9016575', 'sda/3']	23	Chemicals & Drugs
Drug-Disorder	True	concept	NaFe-EDTA	1531	1540	annotator1,annotator4,annotator5	['sda/1', 'sda/2', 'sda/11']	24	Chemicals & Drugs
Drug-Disorder	False	relation	14	20	['sda/3', 'sda/1', 'sda/13']	['umls/C0002244']	1223:1228	1345:1355	annotator4,annotator5	NA
Drug-Disorder	False	relation	14	17	['sda/3', 'sda/1', 'sda/13']	['sda/7', 'sda/9', 'umls/C0009424', 'sda/12']	1223:1228	1290:1312	annotator4,annotator5	NA
Drug-Disorder	False	relation	16	20	['sda/1', 'sda/2', 'sda/11']	['umls/C0002244']	1241:1250	1345:1355	annotator4,annotator5	NA
Drug-Disorder	False	relation	16	17	['sda/1', 'sda/2', 'sda/11']	['sda/7', 'sda/9', 'umls/C0009424', 'sda/12']	1241:1250	1290:1312	annotator4,annotator5	NA
Drug-Disorder	False	relation	15	20	['uniprot/9016575', 'sda/3']	['umls/C0002244']	1229:1236	1345:1355	annotator4	NA
Drug-Disorder	False	relation	15	17	['uniprot/9016575', 'sda/3']	['sda/7', 'sda/9', 'umls/C0009424', 'sda/12']	1229:1236	1290:1312	annotator4	NA
Drug-Disorder	False	relation	27	3	['sda/2']	['sda/5', 'sda/6', 'umls/C0009424']	36:46	93:108	annotator5	PA
Drug-Disorder	False	relation	0	28	['sda/1', 'sda/2', 'sda/11']	['sda/1']	62:71	109:115	annotator5	PA
Drug-Disorder	False	relation	0	3	['sda/1', 'sda/2', 'sda/11']	['sda/5', 'sda/6', 'umls/C0009424']	62:71	93:108	annotator5	PA
Drug-Disorder	False	relation	1	28	['sda/3', 'sda/1', 'sda/13']	['sda/1']	76:81	109:115	annotator5	PA
Drug-Disorder	False	relation	1	3	['sda/3', 'sda/1', 'sda/13']	['sda/5', 'sda/6', 'umls/C0009424']	76:81	93:108	annotator5	PA
Drug-Disorder	False	relation	16	18	['sda/1', 'sda/2', 'sda/11']	['sda/8', 'uniprot/9002331', 'sda/14']	1241:1250	1314:1317	annotator5	NA
Drug-Disorder	False	relation	14	18	['sda/3', 'sda/1', 'sda/13']	['sda/8', 'uniprot/9002331', 'sda/14']	1223:1228	1314:1317	annotator5	NA
