Target-Drug	True	concept	Insulin-like growth factor-1	0	28	annotator1,annotator2,annotator3	['uniprot/3000515']	0	Genes & Molecular Sequences
Target-Drug	True	concept	Fas	36	39	annotator1,Computer,annotator2,annotator3	['sda/7', 'uniprot/3000027']	1	Genes & Molecular Sequences
Target-Drug	True	concept	phosphatidylinositol-3 kinase	92	121	annotator1,annotator2,annotator3	['sda/1']	2	Genes & Molecular Sequences
Target-Drug	True	concept	insulin-like growth factor-1	247	275	annotator1,annotator2,annotator3	['uniprot/3000515']	4	Genes & Molecular Sequences
Target-Drug	True	concept	IGF1	277	281	annotator1,Computer,annotator2,annotator3	['uniprot/3000515']	5	Genes & Molecular Sequences
Target-Drug	True	concept	cytokines	360	369	annotator1,annotator2,annotator3	['sda/3', 'sda/2', 'sda/8']	6	Genes & Molecular Sequences
Target-Drug	True	concept	IGF1	441	445	annotator1,Computer,annotator2,annotator3	['uniprot/3000515']	7	Genes & Molecular Sequences
Target-Drug	True	concept	IGF1	605	609	annotator1,Computer,annotator2,annotator3	['uniprot/3000515']	9	Genes & Molecular Sequences
Target-Drug	False	concept	anti-Fas	665	673	annotator1,annotator3	['sda/3']	10	Genes & Molecular Sequences
Target-Drug	False	concept	anti-Fas	665	673	annotator2	['sda/5']	10	Chemicals & Drugs
Target-Drug	False	concept	CH11	683	687	annotator1,annotator3	['sda/2']	11	Genes & Molecular Sequences
Target-Drug	True	concept	IGF1	711	715	annotator1,Computer,annotator2,annotator3	['uniprot/3000515']	12	Genes & Molecular Sequences
Target-Drug	True	concept	cytokines	786	795	annotator1,annotator2,annotator3	['sda/3', 'sda/2', 'sda/8']	13	Genes & Molecular Sequences
Target-Drug	True	concept	interferon-gamma	796	812	annotator1,annotator2,annotator3	['uniprot/3055526']	14	Genes & Molecular Sequences
Target-Drug	True	concept	interferon-gamma	796	812	annotator1,annotator2,annotator3	['uniprot/4003302']	14	Chemicals & Drugs
Target-Drug	True	concept	IFNG	814	818	annotator1,Computer,annotator2,annotator3	['uniprot/3055526']	15	Genes & Molecular Sequences
Target-Drug	True	concept	granulocyte-macrophage colony-stimulating factor	824	872	annotator1,Computer,annotator2,annotator3	['uniprot/3000600']	16	Genes & Molecular Sequences
Target-Drug	True	concept	granulocyte-macrophage colony-stimulating factor	824	872	annotator1,annotator2,annotator3	['uniprot/8004574']	16	Chemicals & Drugs
Target-Drug	True	concept	GM-CSF	874	880	annotator1,Computer,annotator2,annotator3	['uniprot/3000600']	17	Genes & Molecular Sequences
Target-Drug	True	concept	GM-CSF	874	880	annotator1,annotator2,annotator3	['uniprot/8004574']	17	Chemicals & Drugs
Target-Drug	True	concept	CSF2	895	899	annotator1,Computer,annotator2,annotator3	['uniprot/3000600']	18	Genes & Molecular Sequences
Target-Drug	True	concept	IGF1	915	919	annotator1,Computer,annotator2,annotator3	['uniprot/3000515']	19	Genes & Molecular Sequences
Target-Drug	True	concept	cytokines	989	998	annotator1,annotator2,annotator3	['sda/3', 'sda/2', 'sda/8']	20	Genes & Molecular Sequences
Target-Drug	True	concept	IGF1	1000	1004	annotator1,Computer,annotator2,annotator3	['uniprot/3000515']	21	Genes & Molecular Sequences
Target-Drug	True	concept	Fas	1020	1023	annotator1,Computer,annotator2,annotator3	['sda/7', 'uniprot/3000027']	22	Genes & Molecular Sequences
Target-Drug	False	concept	anti-Fas	1052	1060	annotator1,annotator3	['sda/3', 'sda/4']	23	Genes & Molecular Sequences
Target-Drug	False	concept	anti-Fas	1052	1060	annotator2	['sda/4']	23	Chemicals & Drugs
Target-Drug	True	concept	caspase-8	1064	1073	annotator1,Computer,annotator2	['uniprot/3007657']	24	Genes & Molecular Sequences
Target-Drug	True	concept	phosphatidylinositol-3 kinase	1175	1204	annotator1,annotator2,annotator3	['sda/1']	26	Genes & Molecular Sequences
Target-Drug	True	concept	PI3K	1206	1210	annotator1,Computer,annotator2,annotator3	['uniprot/3003686']	27	Genes & Molecular Sequences
Target-Drug	True	concept	MEK-ERK	1233	1240	annotator1,annotator2,annotator3	['sda/6', 'sda/7', 'sda/5']	28	Genes & Molecular Sequences
Target-Drug	True	concept	IGF1	1274	1278	annotator1,Computer,annotator2,annotator3	['uniprot/3000515']	29	Genes & Molecular Sequences
Target-Drug	True	concept	CSF2	1304	1308	annotator1,Computer,annotator2,annotator3	['uniprot/3000600']	30	Genes & Molecular Sequences
Target-Drug	True	concept	IGF1	1310	1314	annotator1,Computer,annotator2,annotator3	['uniprot/3000515']	31	Genes & Molecular Sequences
Target-Drug	True	concept	AKT	1383	1386	annotator1,annotator2,annotator3	['sda/5', 'sda/9', 'sda/6']	33	Genes & Molecular Sequences
Target-Drug	True	concept	PI3K	1423	1427	annotator1,Computer,annotator2,annotator3	['uniprot/3003686']	34	Genes & Molecular Sequences
Target-Drug	True	concept	PI3K	1485	1489	annotator1,Computer,annotator2,annotator3	['uniprot/3003686']	35	Genes & Molecular Sequences
Target-Drug	True	concept	IGF1	1543	1547	annotator1,Computer,annotator2,annotator3	['uniprot/3000515']	36	Genes & Molecular Sequences
Target-Drug	False	relation	7	8	['uniprot/3000515']	[]	441:445	528:540	annotator2	PA
Target-Drug	False	relation	10	12	['sda/3', 'sda/5']	['uniprot/3000515']	665:673	711:715	annotator2	PA
