Target-Disorder	True	concept	HBS1L-MYB	4	13	annotator1,annotator2,annotator2,annotator3	['sda/1', 'sda/3', 'sda/4']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	6q23	46	50	annotator1,annotator2,annotator3	['sda/2', 'sda/5', 'sda/3']	1	Genes & Molecular Sequences
Target-Disorder	True	concept	fetal haemoglobin	93	110	annotator1,annotator2,annotator3	['umls/C0001903', 'sda/8']	2	Genes & Molecular Sequences
Target-Disorder	False	concept	fetal haemoglobin	93	110	Computer	['umls/C0001903']	2	Diseases & Disorders
Target-Disorder	True	concept	beta-thalassaemia	132	149	annotator1,Computer,annotator2,annotator3	['umls/C0000487', 'sda/7']	3	Diseases & Disorders
Target-Disorder	True	concept	Fetal haemoglobin	163	180	annotator1,annotator2,annotator3	['umls/C0001903', 'sda/8']	4	Genes & Molecular Sequences
Target-Disorder	False	concept	Fetal haemoglobin	163	180	Computer	['umls/C0001903']	4	Diseases & Disorders
Target-Disorder	True	concept	HbF	182	185	annotator1,annotator2,annotator3	['sda/3', 'sda/9']	5	Genes & Molecular Sequences
Target-Disorder	True	concept	HBB disorders	227	240	annotator1,Computer,Computer,annotator2,annotator3	['sda/4', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	6	Diseases & Disorders
Target-Disorder	False	concept	HBB disorders	227	240	Computer	['uniprot/2005477']	6	Genes & Molecular Sequences
Target-Disorder	True	concept	HBS1L-MYB	265	274	annotator1,annotator2,annotator2,annotator3	['sda/1', 'sda/3', 'sda/4']	7	Genes & Molecular Sequences
Target-Disorder	True	concept	6q23	289	293	annotator1,annotator2,annotator3	['sda/2', 'sda/5', 'sda/3']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	HbF	376	379	annotator1,annotator2,annotator3	['sda/3', 'sda/9']	9	Genes & Molecular Sequences
Target-Disorder	True	concept	beta-thalassaemia	492	509	annotator1,Computer,annotator2,annotator3	['umls/C0000487', 'sda/7', 'sda/6']	10	Diseases & Disorders
Target-Disorder	True	concept	HbF	597	600	annotator1,annotator2,annotator3	['sda/3', 'sda/9']	11	Genes & Molecular Sequences
Target-Disorder	False	concept	blocks	764	770	annotator1,Computer	['umls/C0011737', 'umls/C0003100']	12	Diseases & Disorders
Target-Disorder	True	concept	HBS1L-MYB	888	897	annotator1,annotator2,annotator2,annotator3	['sda/1', 'sda/3', 'sda/4']	13	Genes & Molecular Sequences
Target-Disorder	False	concept	HbF	930	933	annotator1,annotator2	['sda/3', 'sda/9']	14	Genes & Molecular Sequences
Target-Disorder	False	concept	HbF	930	933	annotator3	['sda/12']	14	Diseases & Disorders
Target-Disorder	True	concept	beta-thalassaemia	1002	1019	annotator1,Computer,annotator2,annotator3	['umls/C0000487', 'sda/7']	15	Diseases & Disorders
Target-Disorder	True	concept	HbF	1108	1111	annotator1,annotator2,annotator3	['sda/3', 'sda/9']	16	Genes & Molecular Sequences
Target-Disorder	False	concept		1192	1206	Computer	['umls/C0016725']	18	Diseases & Disorders
Target-Disorder	True	concept	HBB disorders	1217	1230	annotator1,Computer,Computer,annotator2,annotator3	['sda/4', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	17	Diseases & Disorders
Target-Disorder	False	concept	HBB disorders	1217	1230	Computer	['uniprot/2005477']	17	Genes & Molecular Sequences
Target-Disorder	True	relation	4	6	['umls/C0001903', 'sda/8']	['sda/4', 'uniprot/2005477', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	163:180	227:240	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	5	6	['sda/3', 'sda/9']	['sda/4', 'uniprot/2005477', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	182:185	227:240	annotator1,annotator2,annotator3	PA
Target-Disorder	False	relation	6	4	['sda/4', 'uniprot/2005477', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	['umls/C0001903', 'sda/8']	227:240	163:180	Computer	PA
Target-Disorder	False	relation	6	6	['sda/4', 'uniprot/2005477', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	['sda/4', 'uniprot/2005477', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	227:240	227:240	Computer	PA
Target-Disorder	False	relation	17	17	['sda/4', 'uniprot/2005477', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	['sda/4', 'uniprot/2005477', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	1217:1230	1217:1230	Computer	PA
Target-Disorder	False	relation	17	18	['sda/4', 'uniprot/2005477', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	['umls/C0016725']	1217:1230	1192:1206	Computer	PA
Target-Disorder	False	relation	0	3	['sda/1', 'sda/3', 'sda/4']	['umls/C0000487', 'sda/7']	4:13	132:149	annotator2,annotator3	PA
Target-Disorder	False	relation	1	3	['sda/2', 'sda/5', 'sda/3']	['umls/C0000487', 'sda/7']	46:50	132:149	annotator2,annotator3	PA
Target-Disorder	False	relation	2	3	['umls/C0001903', 'sda/8']	['umls/C0000487', 'sda/7']	93:110	132:149	annotator2,annotator3	PA
Target-Disorder	False	relation	11	10	['sda/3', 'sda/9']	['umls/C0000487', 'sda/7', 'sda/6']	597:600	492:509	annotator2	PA
Target-Disorder	False	relation	13	15	['sda/1', 'sda/3', 'sda/4']	['umls/C0000487', 'sda/7']	888:897	1002:1019	annotator2	PA
Target-Disorder	False	relation	14	15	['sda/3', 'sda/9', 'sda/12']	['umls/C0000487', 'sda/7']	930:933	1002:1019	annotator2	PA
Target-Disorder	False	relation	16	17	['sda/3', 'sda/9']	['sda/4', 'uniprot/2005477', 'umls/C0172021', 'umls/C0001185', 'sda/6', 'sda/7']	1108:1111	1217:1230	annotator2,annotator3	PA
Target-Disorder	False	relation	13	14	['sda/1', 'sda/3', 'sda/4']	['sda/3', 'sda/9', 'sda/12']	888:897	930:933	annotator3	PA
