Target-Drug	True	concept	PLK-1 small interfering RNA	18	45	annotator1,Computer,annotator3	['sda/1', 'uniprot/3003690']	0	Genes & Molecular Sequences
Target-Drug	False	concept	PLK-1 small interfering RNA	18	45	annotator2	['sda/8']	0	Chemicals & Drugs
Target-Drug	True	concept	atelocollagen	51	64	annotator1,annotator2,annotator3	['sda/7', 'sda/1', 'sda/4']	1	Chemicals & Drugs
Target-Drug	True	concept	PLK-1 small interfering RNA	416	443	annotator1,Computer,annotator3	['sda/1', 'uniprot/3003690']	8	Genes & Molecular Sequences
Target-Drug	False	concept	PLK-1 small interfering RNA	416	443	annotator2	['sda/8']	8	Chemicals & Drugs
Target-Drug	False	concept	siRNA	445	450	annotator1,annotator3	['sda/2']	9	Genes & Molecular Sequences
Target-Drug	True	concept	PLK-1 siRNA atelocollagen	509	539	annotator1,annotator2,annotator2,annotator3	['sda/10', 'sda/7', 'sda/1', 'sda/4']	11	Chemicals & Drugs
Target-Drug	False	concept	PLK-1 siRNA atelocollagen	509	539	Computer,annotator3	['uniprot/3003690']	11	Genes & Molecular Sequences
Target-Drug	False	concept		515	520	annotator3	['sda/2']	28	Genes & Molecular Sequences
Target-Drug	True	concept	PLK-1	617	622	annotator1,Computer,annotator2,annotator3	['uniprot/3003690']	15	Genes & Molecular Sequences
Target-Drug	True	concept	PLK-1 siRNA	707	718	annotator1,Computer,annotator3,annotator3	['sda/3', 'uniprot/3003690', 'sda/2']	17	Genes & Molecular Sequences
Target-Drug	False	concept	PLK-1 siRNA	707	718	annotator2	['sda/7']	17	Chemicals & Drugs
Target-Drug	True	concept	atelocollagen	851	864	annotator1,annotator2,annotator3	['sda/7', 'sda/1', 'sda/4']	18	Chemicals & Drugs
Target-Drug	False	concept		925	957	annotator3	['sda/12']	29	Genes & Molecular Sequences
Target-Drug	True	concept	GL3	1033	1056	annotator1,annotator2,annotator2,annotator3	['sda/8', 'sda/10', 'sda/1', 'sda/4']	20	Chemicals & Drugs
Target-Drug	False	concept	GL3	1033	1056	annotator3	['sda/6']	20	Genes & Molecular Sequences
Target-Drug	True	concept	PLK-1	1058	1083	annotator1,annotator2,annotator2,annotator3	['sda/9', 'sda/7', 'sda/1', 'sda/4']	21	Chemicals & Drugs
Target-Drug	False	concept	PLK-1	1058	1083	Computer,annotator3	['uniprot/3003690']	21	Genes & Molecular Sequences
Target-Drug	False	concept		1064	1069	annotator3	['sda/2']	30	Genes & Molecular Sequences
Target-Drug	True	concept	PLK-1	1230	1255	annotator1,annotator2,annotator2,annotator3	['sda/9', 'sda/7', 'sda/1', 'sda/4']	23	Chemicals & Drugs
Target-Drug	False	concept	PLK-1	1230	1255	Computer,annotator3	['uniprot/3003690']	23	Genes & Molecular Sequences
Target-Drug	False	concept		1236	1241	annotator3	['sda/2']	31	Genes & Molecular Sequences
Target-Drug	False	concept	siRNA	1304	1309	annotator1	['sda/2']	26	Genes & Molecular Sequences
Target-Drug	False	concept	siRNA	1304	1309	annotator3	['sda/19']	26	Chemicals & Drugs
Target-Drug	False	relation	1	2	['sda/7', 'sda/1', 'sda/4']	[]	51:64	88:104	annotator2	PA
Target-Drug	False	relation	1	3	['sda/7', 'sda/1', 'sda/4']	[]	51:64	108:119	annotator2	PA
Target-Drug	False	relation	0	2	['sda/1', 'uniprot/3003690', 'sda/8']	[]	18:45	88:104	annotator2	PA
Target-Drug	False	relation	0	3	['sda/1', 'uniprot/3003690', 'sda/8']	[]	18:45	108:119	annotator2	PA
Target-Drug	False	relation	11	13	['sda/10', 'uniprot/3003690', 'sda/7', 'sda/1', 'sda/4']	[]	509:539	578:594	annotator2	PA
Target-Drug	False	relation	11	14	['sda/10', 'uniprot/3003690', 'sda/7', 'sda/1', 'sda/4']	[]	509:539	604:615	annotator2	PA
Target-Drug	False	relation	8	13	['sda/1', 'uniprot/3003690', 'sda/8']	[]	416:443	578:594	annotator2	PA
Target-Drug	False	relation	8	14	['sda/1', 'uniprot/3003690', 'sda/8']	[]	416:443	604:615	annotator2	PA
Target-Drug	False	relation	15	16	['uniprot/3003690']	[]	617:622	685:696	annotator2	PA
Target-Drug	False	relation	21	22	['sda/9', 'uniprot/3003690', 'sda/7', 'sda/1', 'sda/4']	[]	1058:1083	1162:1172	annotator2	PA
Target-Drug	False	relation	23	24	['sda/9', 'uniprot/3003690', 'sda/7', 'sda/1', 'sda/4']	[]	1230:1255	1260:1276	annotator2	PA
Target-Drug	False	relation	23	25	['sda/9', 'uniprot/3003690', 'sda/7', 'sda/1', 'sda/4']	[]	1230:1255	1280:1291	annotator2	PA
Target-Drug	False	relation	20	29	['sda/8', 'sda/10', 'sda/1', 'sda/6', 'sda/4']	['sda/12']	1033:1056	925:957	annotator3	PA
