Target-Disorder	True	concept	Crohn's disease	35	50	annotator1,Computer,annotator2,annotator3	['umls/C0001011']	0	Diseases & Disorders
Target-Disorder	False	concept		261	269	Computer	['umls/C0001185']	16	Diseases & Disorders
Target-Disorder	False	concept		322	328	Computer	['uniprot/2114743']	17	Genes & Molecular Sequences
Target-Disorder	False	concept		500	506	Computer	['umls/C0000396']	18	Diseases & Disorders
Target-Disorder	False	concept		648	655	Computer	['umls/C0001185']	19	Diseases & Disorders
Target-Disorder	True	concept	Crohn's disease	795	810	annotator1,Computer,annotator2,annotator3	['umls/C0001011']	1	Diseases & Disorders
Target-Disorder	True	concept	CD	812	814	annotator1,annotator2,annotator3	['sda/1']	2	Diseases & Disorders
Target-Disorder	False	concept		940	948	Computer	['umls/C0046216']	20	Diseases & Disorders
Target-Disorder	False	concept		994	1003	Computer	['umls/C0046216']	21	Diseases & Disorders
Target-Disorder	False	concept		1156	1164	Computer	['umls/C0046216']	22	Diseases & Disorders
Target-Disorder	True	concept	CD	1220	1222	annotator1,annotator2,annotator3	['sda/1']	3	Diseases & Disorders
Target-Disorder	True	concept	MCP1-A2518G	1310	1321	annotator1,annotator2,annotator3	['sda/2', 'sda/14']	4	SNP & Sequence variations
Target-Disorder	False	concept	MCP1-A2518G	1310	1321	annotator2	['uniprot/3000537']	4	Genes & Molecular Sequences
Target-Disorder	True	concept	TNF-alpha-C857T	1384	1399	annotator1,annotator2,annotator3	['sda/3', 'sda/13']	5	SNP & Sequence variations
Target-Disorder	False	concept	TNF-alpha-C857T	1384	1399	annotator2	['uniprot/3000496']	5	Genes & Molecular Sequences
Target-Disorder	True	concept	DLG5 rs124869	1401	1414	annotator1,annotator2,annotator3	['sda/4', 'sda/6', 'sda/15']	6	SNP & Sequence variations
Target-Disorder	False	concept	DLG5 rs124869	1401	1414	Computer,annotator2	['uniprot/3003486']	6	Genes & Molecular Sequences
Target-Disorder	True	concept	PTPN22 C1858T	1416	1429	annotator1,annotator2,annotator3	['sda/5', 'sda/7', 'sda/16']	7	SNP & Sequence variations
Target-Disorder	False	concept	PTPN22 C1858T	1416	1429	Computer,annotator2	['uniprot/3007498']	7	Genes & Molecular Sequences
Target-Disorder	True	concept	NF kappaB -94ATTG	1444	1461	annotator1,annotator2,annotator3	['sda/6', 'sda/8', 'sda/10']	8	SNP & Sequence variations
Target-Disorder	False	concept	NF kappaB -94ATTG	1444	1461	annotator2	['uniprot/3002971']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	CD	1502	1504	annotator1,annotator2,annotator3	['sda/1']	9	Diseases & Disorders
Target-Disorder	True	concept	CARD15	1602	1608	annotator1,Computer,annotator2,annotator3	['uniprot/3011156']	10	Genes & Molecular Sequences
Target-Disorder	True	concept	G908R	1629	1634	annotator1,annotator2,annotator3	['sda/9', 'sda/12', 'sda/4']	11	SNP & Sequence variations
Target-Disorder	True	concept	L1007fsinsC	1639	1650	annotator1,annotator2,annotator3	['sda/10', 'sda/13', 'sda/5']	12	SNP & Sequence variations
Target-Disorder	True	concept	CD	1670	1672	annotator1,annotator2,annotator3	['sda/1']	13	Diseases & Disorders
Target-Disorder	True	concept	FcGIIIA G559T	1695	1708	annotator1,annotator2,annotator3	['sda/11', 'sda/14', 'sda/8']	14	SNP & Sequence variations
Target-Disorder	False	concept	FcGIIIA G559T	1695	1708	annotator2	['sda/15']	14	Genes & Molecular Sequences
Target-Disorder	True	concept	TNF-alpha-G308A	1713	1728	annotator1,annotator2,annotator3	['sda/12', 'sda/16', 'sda/9']	15	SNP & Sequence variations
Target-Disorder	False	concept	TNF-alpha-G308A	1713	1728	annotator2	['uniprot/3000496']	15	Genes & Molecular Sequences
Target-Disorder	False	concept		1837	1841	Computer	['umls/C0031168']	23	Diseases & Disorders
Target-Disorder	False	concept		2128	2139	Computer	['uniprot/4001056']	24	Genes & Molecular Sequences
Target-Disorder	True	relation	8	9	['sda/6', 'uniprot/3002971', 'sda/8', 'sda/10']	['sda/1']	1444:1461	1502:1504	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	11	13	['sda/9', 'sda/12', 'sda/4']	['sda/1']	1629:1634	1670:1672	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	12	13	['sda/10', 'sda/13', 'sda/5']	['sda/1']	1639:1650	1670:1672	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	14	13	['sda/11', 'sda/15', 'sda/14', 'sda/8']	['sda/1']	1695:1708	1670:1672	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	15	13	['sda/12', 'uniprot/3000496', 'sda/16', 'sda/9']	['sda/1']	1713:1728	1670:1672	annotator1,annotator2,annotator3	PA
Target-Disorder	False	relation	10	13	['uniprot/3011156']	['sda/1']	1602:1608	1670:1672	annotator2,annotator3	PA
