Target-Disorder	True	concept	C-reactive protein	53	71	annotator1,Computer,annotator2,annotator3	['sda/3', 'uniprot/3000476']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	CRP	230	233	annotator1,Computer,annotator2,annotator3	['sda/4', 'uniprot/3000476']	1	Genes & Molecular Sequences
Target-Disorder	True	concept	C-reactive	240	258	annotator1,Computer,annotator2,annotator3	['sda/3', 'uniprot/3000476']	2	Genes & Molecular Sequences
Target-Disorder	True	concept	high-sensitivity CRP	330	350	annotator1,Computer,annotator2,annotator3	['sda/5', 'uniprot/3000476', 'sda/1']	3	Genes & Molecular Sequences
Target-Disorder	False	concept	hsCRP	352	357	annotator1,annotator2	['sda/2']	4	Genes & Molecular Sequences
Target-Disorder	True	concept	diabetes	554	562	annotator1,Computer,annotator2,annotator3	['umls/C0001136']	5	Diseases & Disorders
Target-Disorder	True	concept	CRP	694	697	annotator1,Computer,annotator2,annotator3	['sda/4', 'uniprot/3000476']	6	Genes & Molecular Sequences
Target-Disorder	False	concept	hsCRP	710	715	annotator1,annotator2	['sda/2']	7	Genes & Molecular Sequences
Target-Disorder	False	concept	blocks	938	944	Computer,annotator3	['umls/C0003100', 'umls/C0011737']	25	Diseases & Disorders
Target-Disorder	True	concept	rs3093068	1060	1069	annotator1,annotator2,annotator3	['sda/6', 'sda/3']	8	SNP & Sequence variations
Target-Disorder	True	concept	rs1130864	1071	1080	annotator1,annotator2,annotator3	['sda/7', 'sda/4']	9	SNP & Sequence variations
Target-Disorder	True	concept	rs1417938	1086	1095	annotator1,annotator2,annotator3	['sda/8', 'sda/5', 'sda/6']	10	SNP & Sequence variations
Target-Disorder	False	concept	hsCRP	1138	1143	annotator1,annotator2	['sda/2']	11	Genes & Molecular Sequences
Target-Disorder	True	concept	rs1205	1230	1236	annotator1,annotator2,annotator3	['sda/9', 'sda/6', 'sda/8']	12	SNP & Sequence variations
Target-Disorder	True	concept	rs1800947	1241	1250	annotator1,annotator2,annotator3	['sda/10', 'sda/8', 'sda/11']	13	SNP & Sequence variations
Target-Disorder	False	concept	hsCRP	1292	1297	annotator1,annotator2	['sda/2']	14	Genes & Molecular Sequences
Target-Disorder	True	concept	rs3093068	1357	1366	annotator1,annotator2,annotator3	['sda/6', 'sda/3']	15	SNP & Sequence variations
Target-Disorder	True	concept	rs1205	1371	1377	annotator1,annotator2,annotator3	['sda/9', 'sda/6', 'sda/8']	16	SNP & Sequence variations
Target-Disorder	False	concept		1510	1515	Computer	['umls/C0148209']	26	Diseases & Disorders
Target-Disorder	True	concept	rs3093075	1527	1536	annotator1,annotator2,annotator3	['sda/11', 'sda/9']	17	SNP & Sequence variations
Target-Disorder	True	concept	rs3093059	1541	1550	annotator1,annotator2,annotator3	['sda/12', 'sda/10']	18	SNP & Sequence variations
Target-Disorder	False	concept	hsCRP	1596	1601	annotator1,annotator2	['sda/2']	19	Genes & Molecular Sequences
Target-Disorder	True	concept	rs1800947	1626	1635	annotator1,annotator2,annotator3	['sda/10', 'sda/8', 'sda/11']	20	SNP & Sequence variations
Target-Disorder	False	concept	hsCRP	1662	1667	annotator1,annotator2	['sda/2']	21	Genes & Molecular Sequences
Target-Disorder	False	concept	CRP	1779	1787	annotator1	['sda/13']	22	SNP & Sequence variations
Target-Disorder	True	concept	CRP	1779	1787	Computer,annotator2,annotator3	['uniprot/3000476']	22	Genes & Molecular Sequences
Target-Disorder	True	concept	CRP	1921	1924	annotator1,Computer,annotator2,annotator3	['sda/4', 'uniprot/3000476']	23	Genes & Molecular Sequences
Target-Disorder	False	concept	hsCRP	1971	1976	annotator1,annotator2	['sda/2']	24	Genes & Molecular Sequences
Target-Disorder	False	relation	6	5	['sda/4', 'uniprot/3000476']	['umls/C0001136']	694:697	554:562	Computer,annotator2	PA
Target-Disorder	False	relation	7	5	['sda/2']	['umls/C0001136']	710:715	554:562	annotator2	PA
