Target-Disorder	True	concept	Thoracic aortic aneurysm	0	24	annotator1,Computer,annotator2,annotator3	['umls/C0009518']	0	Diseases & Disorders
Target-Disorder	True	concept	Thoracic	102	110	annotator1,Computer,annotator2,annotator3	['umls/C0082471']	1	Diseases & Disorders
Target-Disorder	True	concept	Aortic Disease	111	125	annotator1,Computer,annotator2,annotator3	['umls/C0000318']	2	Diseases & Disorders
Target-Disorder	False	concept		221	236	Computer	['umls/C0027156']	16	Diseases & Disorders
Target-Disorder	True	concept	thoracic aortic aneurysm	240	264	annotator1,Computer,annotator2,annotator3	['umls/C0009518']	3	Diseases & Disorders
Target-Disorder	True	concept	TAA	266	269	annotator1,annotator2,annotator3	['sda/1']	4	Diseases & Disorders
Target-Disorder	True	concept	thoracic aortic aneurysm	297	321	annotator1,Computer,annotator2,annotator3	['umls/C0009518']	5	Diseases & Disorders
Target-Disorder	True	concept	thoracic aortic aneurysm	445	469	annotator1,Computer,annotator2,annotator3	['umls/C0009518']	6	Diseases & Disorders
Target-Disorder	True	concept	TAA	675	678	annotator1,annotator2,annotator3	['sda/1']	7	Diseases & Disorders
Target-Disorder	False	concept		684	699	Computer	['umls/C0001956']	17	Diseases & Disorders
Target-Disorder	True	concept	matrix metalloproteinase	765	789	annotator1,annotator2,annotator3	['sda/2', 'sda/3']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	MMP	791	794	annotator1,annotator2,annotator3	['sda/3', 'sda/5', 'sda/4']	9	Genes & Molecular Sequences
Target-Disorder	False	concept		825	837	Computer	['umls/C0082204']	18	Diseases & Disorders
Target-Disorder	True	concept	TAA	841	844	annotator1,annotator2,annotator3	['sda/1']	10	Diseases & Disorders
Target-Disorder	False	concept	tension	855	862	Computer,annotator3	['umls/C0011619', 'sda/2']	19	Diseases & Disorders
Target-Disorder	True	concept	TAA	866	869	annotator1,annotator2,annotator3	['sda/1']	11	Diseases & Disorders
Target-Disorder	True	concept	TAA	958	961	annotator1,annotator2,annotator3	['sda/1']	12	Diseases & Disorders
Target-Disorder	False	concept		1036	1044	Computer	['umls/C0079625']	20	Diseases & Disorders
Target-Disorder	False	concept		1045	1055	annotator3	['sda/7']	23	Diseases & Disorders
Target-Disorder	False	concept		1059	1066	annotator3	['sda/8']	24	Diseases & Disorders
Target-Disorder	False	concept		1134	1150	annotator3	['sda/10']	25	Diseases & Disorders
Target-Disorder	True	concept	TAA	1284	1287	annotator1,annotator2,annotator3	['sda/1']	14	Diseases & Disorders
Target-Disorder	False	concept		1348	1355	Computer	['umls/C0001185']	21	Diseases & Disorders
Target-Disorder	True	concept	TAA	1388	1391	annotator1,annotator2,annotator3	['sda/1']	15	Diseases & Disorders
Target-Disorder	False	concept		1509	1516	Computer	['umls/C0001185']	22	Diseases & Disorders
Target-Disorder	True	relation	8	14	['sda/2', 'sda/3']	['sda/1']	765:789	1284:1287	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	9	14	['sda/3', 'sda/5', 'sda/4']	['sda/1']	791:794	1284:1287	annotator1,annotator2,annotator3	PA
