Target-Disorder	True	concept	NLRP3	23	28	annotator1,annotator2,annotator3	['sda/1', 'sda/2', 'sda/3']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	Crohn's disease	50	65	annotator1,Computer,annotator2,annotator3	['umls/C0001011']	1	Diseases & Disorders
Target-Disorder	False	concept		198	202	annotator1	['sda/2']	2	Genes & Molecular Sequences
Target-Disorder	True	concept	NLRP3	217	222	annotator1,annotator2,annotator3	['sda/1', 'sda/2', 'sda/3']	3	Genes & Molecular Sequences
Target-Disorder	True	concept	CIAS1	244	249	annotator1,Computer,annotator2,annotator3	['uniprot/3003600']	4	Genes & Molecular Sequences
Target-Disorder	True	concept	NALP3	254	259	annotator1,Computer,annotator2,annotator3	['uniprot/3003600']	5	Genes & Molecular Sequences
Target-Disorder	True	concept	Crohn's disease	286	301	annotator1,Computer,annotator2,annotator3	['umls/C0001011']	6	Diseases & Disorders
Target-Disorder	True	concept	Crohn's disease	557	572	annotator1,Computer,annotator2,annotator3	['umls/C0001011']	7	Diseases & Disorders
Target-Disorder	True	concept	NLRP3	880	885	annotator1,annotator2,annotator3	['sda/1', 'sda/2', 'sda/3']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	IL-1beta	901	909	annotator1,Computer,annotator2,annotator3	['uniprot/3000481']	9	Genes & Molecular Sequences
Target-Disorder	False	concept	Mutations in NLRP3	922	940	annotator1,annotator3	['sda/3', 'sda/7']	10	SNP & Sequence variations
Target-Disorder	False	concept	Mutations in NLRP3	922	940	Computer	['umls/C0158858']	10	Diseases & Disorders
Target-Disorder	False	concept	Mutations in NLRP3	922	940	annotator2	['sda/2']	10	Genes & Molecular Sequences
Target-Disorder	True	concept	autoinflammatory disorders	979	1010	annotator1,Computer,annotator3	['sda/4', 'umls/C0001185', 'sda/6']	11	Diseases & Disorders
Target-Disorder	True	concept	NLRP3	1043	1048	annotator1,annotator2,annotator3	['sda/1', 'sda/2', 'sda/3']	12	Genes & Molecular Sequences
Target-Disorder	False	concept	inflammatory diseases	1112	1133	annotator1,Computer	['umls/C0118294']	13	Diseases & Disorders
Target-Disorder	True	concept	Crohn's disease	1142	1157	annotator1,Computer,annotator2,annotator3	['umls/C0001011']	14	Diseases & Disorders
Target-Disorder	True	relation	0	1	['sda/1', 'sda/2', 'sda/3']	['umls/C0001011']	23:28	50:65	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	5	6	['uniprot/3003600']	['umls/C0001011']	254:259	286:301	annotator1,Computer,annotator2,annotator3	PA
Target-Disorder	True	relation	3	6	['sda/1', 'sda/2', 'sda/3']	['umls/C0001011']	217:222	286:301	annotator1,annotator2,annotator3	PA
Target-Disorder	False	relation	2	6	['sda/2']	['umls/C0001011']	198:202	286:301	annotator1	PA
Target-Disorder	False	relation	10	11	['sda/3', 'umls/C0158858', 'sda/2', 'sda/7']	['sda/4', 'umls/C0001185', 'sda/6']	922:940	979:1010	annotator1,annotator3	PA
Target-Disorder	True	relation	12	14	['sda/1', 'sda/2', 'sda/3']	['umls/C0001011']	1043:1048	1142:1157	annotator1,annotator2,annotator3	SA
Target-Disorder	False	relation	12	13	['sda/1', 'sda/2', 'sda/3']	['umls/C0118294']	1043:1048	1112:1133	annotator1	SA
