Target-Disorder	True	concept	ectonucleotide pyrophosphatase/phosphodiesterase 1	41	91	annotator1,Computer,annotator2,annotator3	['sda/18', 'uniprot/3038151', 'sda/11']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	hepatitis C virus infection	97	124	annotator1,Computer,Computer,annotator2,annotator3	['sda/2', 'umls/C0001947', 'umls/C0004665', 'sda/9']	1	Diseases & Disorders
Target-Disorder	False	concept	hepatitis C	129	140	Computer	['umls/C0001947']	28	Diseases & Disorders
Target-Disorder	False	concept	hepatitis C	129	140	annotator2,annotator3	['sda/2', 'sda/22']	28	Genes & Molecular Sequences
Target-Disorder	False	concept		141	146	Computer	['umls/C0004665']	29	Diseases & Disorders
Target-Disorder	True	concept	chronic hepatitis virus	247	272	annotator1,Computer,Computer,annotator2	['sda/7', 'umls/C0001943', 'umls/C0004665']	2	Diseases & Disorders
Target-Disorder	True	concept	hepatitis C	255	266	Computer,annotator2,annotator3	['umls/C0001947']	30	Diseases & Disorders
Target-Disorder	True	concept	infection	274	288	annotator1,Computer,annotator2,annotator3	['sda/8', 'umls/C0002244', 'sda/10']	3	Diseases & Disorders
Target-Disorder	True	concept	insulin resistance	317	335	annotator1,Computer,annotator2,annotator3	['umls/C0002285']	4	Diseases & Disorders
Target-Disorder	True	concept	obesity	340	347	annotator1,Computer,annotator2,annotator3	['sda/4', 'umls/C0003097']	5	Diseases & Disorders
Target-Disorder	True	concept	K121Q	353	358	annotator1,annotator2,annotator3	['sda/6', 'sda/3']	6	SNP & Sequence variations
Target-Disorder	False	concept	ectonucleotide pyrophosphatase/phosphodiesterase	379	427	annotator1,annotator3	['sda/7', 'sda/8']	7	Genes & Molecular Sequences
Target-Disorder	True	concept	ENPP)-1	429	436	annotator1,annotator2,annotator3	['sda/5', 'uniprot/3038151']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	rs7566605	450	459	annotator1,annotator2,annotator3	['sda/17', 'sda/5', 'sda/9']	9	SNP & Sequence variations
Target-Disorder	True	concept	insulin-induced gene 2	482	504	annotator1,Computer,annotator2,annotator3	['uniprot/3009400']	10	Genes & Molecular Sequences
Target-Disorder	True	concept	insulin resistance	543	561	annotator1,Computer,annotator2,annotator3	['umls/C0002285']	11	Diseases & Disorders
Target-Disorder	True	concept	obesity	566	573	annotator1,Computer,annotator2,annotator3	['sda/4', 'umls/C0003097']	12	Diseases & Disorders
Target-Disorder	True	concept	K121Q	607	612	annotator1,annotator2,annotator3	['sda/6', 'sda/3']	13	SNP & Sequence variations
Target-Disorder	True	concept	ENPP1	629	634	annotator1,Computer,annotator2,annotator3	['sda/24', 'uniprot/3038151']	14	Genes & Molecular Sequences
Target-Disorder	True	concept	rs7566605	642	651	annotator1,annotator2,annotator3	['sda/17', 'sda/5', 'sda/9']	15	SNP & Sequence variations
Target-Disorder	True	concept	HCV infection	703	716	annotator1,Computer,annotator2,annotator3	['sda/9', 'umls/C0002244', 'sda/26', 'sda/10']	16	Diseases & Disorders
Target-Disorder	False	concept		789	806	annotator3	['sda/33']	38	Genes & Molecular Sequences
Target-Disorder	False	concept	HCV core antigen	852	868	annotator2,annotator3	['sda/32', 'sda/19']	35	Genes & Molecular Sequences
Target-Disorder	False	concept		907	914	annotator3	['sda/20']	39	Genes & Molecular Sequences
Target-Disorder	False	concept		992	1007	annotator3	['sda/38']	40	Diseases & Disorders
Target-Disorder	False	concept	glucose	1016	1023	annotator3	['sda/39']	18	Diseases & Disorders
Target-Disorder	False	concept	insulin	1037	1044	annotator3	['sda/40']	19	Diseases & Disorders
Target-Disorder	True	concept	K121Q	1158	1163	annotator1,annotator2,annotator3	['sda/6', 'sda/3']	20	SNP & Sequence variations
Target-Disorder	True	concept	rs7566605	1180	1189	annotator1,annotator2,annotator3	['sda/17', 'sda/5', 'sda/9']	21	SNP & Sequence variations
Target-Disorder	True	concept	K121Q	1245	1250	annotator1,annotator2,annotator3	['sda/6', 'sda/3']	22	SNP & Sequence variations
Target-Disorder	False	concept		1254	1257	annotator3	['sda/10']	41	Diseases & Disorders
Target-Disorder	False	concept		1346	1353	annotator3	['sda/20']	42	Genes & Molecular Sequences
Target-Disorder	False	concept		1396	1399	annotator3	['sda/10']	43	Diseases & Disorders
Target-Disorder	False	concept	HCV core antigen	1410	1426	annotator2,annotator3	['sda/32', 'sda/19']	36	Genes & Molecular Sequences
Target-Disorder	True	concept	K121Q	1487	1492	annotator1,annotator2,annotator3	['sda/6', 'sda/3']	23	SNP & Sequence variations
Target-Disorder	True	concept	K121Q	1552	1557	annotator1,annotator2,annotator3	['sda/6', 'sda/3']	24	SNP & Sequence variations
Target-Disorder	True	concept	rs7566605	1616	1625	annotator1,annotator2,annotator3	['sda/17', 'sda/5', 'sda/9']	25	SNP & Sequence variations
Target-Disorder	True	concept	hepatitis C	1659	1670	Computer,annotator2,annotator3	['umls/C0001947', 'sda/8']	31	Diseases & Disorders
Target-Disorder	False	concept		1671	1678	Computer	['umls/C0004663']	32	Diseases & Disorders
Target-Disorder	False	concept	HCV core antigen	1691	1707	annotator2,annotator3	['sda/32', 'sda/19']	37	Genes & Molecular Sequences
Target-Disorder	True	concept	K121Q	1732	1737	annotator1,annotator2,annotator3	['sda/6', 'sda/3']	26	SNP & Sequence variations
Target-Disorder	True	concept	ENPP1	1749	1754	annotator1,Computer,annotator2,annotator3	['sda/24', 'uniprot/3038151']	27	Genes & Molecular Sequences
Target-Disorder	True	concept	hepatitis C	1778	1789	Computer,annotator2,annotator3	['umls/C0001947', 'sda/8']	33	Diseases & Disorders
Target-Disorder	False	concept		1790	1797	Computer	['umls/C0004663']	34	Diseases & Disorders
Target-Disorder	False	concept		1802	1814	annotator3	['sda/18']	44	Genes & Molecular Sequences
Target-Disorder	False	concept		1825	1828	annotator3	['sda/10']	45	Diseases & Disorders
Target-Disorder	True	relation	6	11	['sda/6', 'sda/3']	['umls/C0002285']	353:358	543:561	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	6	12	['sda/6', 'sda/3']	['sda/4', 'umls/C0003097']	353:358	566:573	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	9	11	['sda/17', 'sda/5', 'sda/9']	['umls/C0002285']	450:459	543:561	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	9	12	['sda/17', 'sda/5', 'sda/9']	['sda/4', 'umls/C0003097']	450:459	566:573	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	13	16	['sda/6', 'sda/3']	['sda/9', 'umls/C0002244', 'sda/26', 'sda/10']	607:612	703:716	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	15	16	['sda/17', 'sda/5', 'sda/9']	['sda/9', 'umls/C0002244', 'sda/26', 'sda/10']	642:651	703:716	annotator1,annotator2,annotator3	PA
Target-Disorder	False	relation	0	28	['sda/18', 'uniprot/3038151', 'sda/11']	['umls/C0001947', 'sda/2', 'sda/22']	41:91	129:140	Computer	PA
Target-Disorder	False	relation	0	29	['sda/18', 'uniprot/3038151', 'sda/11']	['umls/C0004665']	41:91	141:146	Computer	PA
Target-Disorder	False	relation	10	11	['uniprot/3009400']	['umls/C0002285']	482:504	543:561	Computer,annotator2	PA
Target-Disorder	False	relation	10	12	['uniprot/3009400']	['sda/4', 'umls/C0003097']	482:504	566:573	Computer,annotator2	PA
Target-Disorder	True	relation	14	16	['sda/24', 'uniprot/3038151']	['sda/9', 'umls/C0002244', 'sda/26', 'sda/10']	629:634	703:716	Computer,annotator2,annotator3	PA
Target-Disorder	True	relation	27	33	['sda/24', 'uniprot/3038151']	['umls/C0001947', 'sda/8']	1749:1754	1778:1789	Computer,annotator2,annotator3	PA
Target-Disorder	False	relation	27	34	['sda/24', 'uniprot/3038151']	['umls/C0004663']	1749:1754	1790:1797	Computer	PA
Target-Disorder	False	relation	0	1	['sda/18', 'uniprot/3038151', 'sda/11']	['sda/2', 'umls/C0001947', 'umls/C0004665', 'sda/9']	41:91	97:124	annotator2,annotator3	PA
Target-Disorder	False	relation	28	1	['umls/C0001947', 'sda/2', 'sda/22']	['sda/2', 'umls/C0001947', 'umls/C0004665', 'sda/9']	129:140	97:124	annotator2	PA
Target-Disorder	False	relation	8	11	['sda/5', 'uniprot/3038151']	['umls/C0002285']	429:436	543:561	annotator2,annotator3	PA
Target-Disorder	False	relation	8	12	['sda/5', 'uniprot/3038151']	['sda/4', 'umls/C0003097']	429:436	566:573	annotator2,annotator3	PA
Target-Disorder	False	relation	25	31	['sda/17', 'sda/5', 'sda/9']	['umls/C0001947', 'sda/8']	1616:1625	1659:1670	annotator2,annotator3	NA
Target-Disorder	False	relation	26	33	['sda/6', 'sda/3']	['umls/C0001947', 'sda/8']	1732:1737	1778:1789	annotator2,annotator3	PA
Target-Disorder	False	relation	7	11	['sda/7', 'sda/8']	['umls/C0002285']	379:427	543:561	annotator3	PA
Target-Disorder	False	relation	7	12	['sda/7', 'sda/8']	['sda/4', 'umls/C0003097']	379:427	566:573	annotator3	PA
Target-Disorder	False	relation	20	40	['sda/6', 'sda/3']	['sda/38']	1158:1163	992:1007	annotator3	NA
Target-Disorder	False	relation	20	18	['sda/6', 'sda/3']	['sda/39']	1158:1163	1016:1023	annotator3	NA
Target-Disorder	False	relation	20	19	['sda/6', 'sda/3']	['sda/40']	1158:1163	1037:1044	annotator3	NA
Target-Disorder	False	relation	21	40	['sda/17', 'sda/5', 'sda/9']	['sda/38']	1180:1189	992:1007	annotator3	NA
Target-Disorder	False	relation	21	18	['sda/17', 'sda/5', 'sda/9']	['sda/39']	1180:1189	1016:1023	annotator3	NA
Target-Disorder	False	relation	21	19	['sda/17', 'sda/5', 'sda/9']	['sda/40']	1180:1189	1037:1044	annotator3	NA
Target-Disorder	False	relation	22	41	['sda/6', 'sda/3']	['sda/10']	1245:1250	1254:1257	annotator3	PA
Target-Disorder	False	relation	42	41	['sda/20']	['sda/10']	1346:1353	1254:1257	annotator3	NA
Target-Disorder	False	relation	24	43	['sda/6', 'sda/3']	['sda/10']	1552:1557	1396:1399	annotator3	PA
Target-Disorder	False	relation	36	43	['sda/32', 'sda/19']	['sda/10']	1410:1426	1396:1399	annotator3	PA
Target-Disorder	False	relation	27	45	['sda/24', 'uniprot/3038151']	['sda/10']	1749:1754	1825:1828	annotator3	SA
Target-Disorder	False	relation	26	45	['sda/6', 'sda/3']	['sda/10']	1732:1737	1825:1828	annotator3	SA
