Target-Disorder	True	concept	cytochrome P450 1A1	33	52	annotator1,Computer,annotator2,annotator3	['uniprot/3068062']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	hepatocellular carcinoma	70	94	annotator1,Computer,annotator2,annotator3	['sda/20', 'umls/C0001949']	1	Diseases & Disorders
Target-Disorder	True	concept	Cytochrome P450 1A1	120	139	annotator1,Computer,annotator2,annotator3	['uniprot/3068062']	2	Genes & Molecular Sequences
Target-Disorder	True	concept	hepatocellular carcinoma	210	234	annotator1,Computer,annotator2,annotator3	['sda/20', 'umls/C0001949']	3	Diseases & Disorders
Target-Disorder	True	concept	HCC	236	239	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	4	Diseases & Disorders
Target-Disorder	False	concept	HCC	236	239	Computer	['uniprot/3057175']	4	Genes & Molecular Sequences
Target-Disorder	True	concept	CYP1A1	298	304	annotator1,Computer,annotator2,annotator3	['uniprot/3068062']	5	Genes & Molecular Sequences
Target-Disorder	True	concept	HCC	312	315	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	6	Diseases & Disorders
Target-Disorder	False	concept	HCC	312	315	Computer	['uniprot/3057175']	6	Genes & Molecular Sequences
Target-Disorder	True	concept	HCC	433	436	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	7	Diseases & Disorders
Target-Disorder	False	concept	HCC	433	436	Computer	['uniprot/3057175']	7	Genes & Molecular Sequences
Target-Disorder	False	concept		455	462	Computer	['umls/C0004103']	29	Diseases & Disorders
Target-Disorder	True	concept	CYP1A1	505	511	annotator1,Computer,annotator2,annotator3	['uniprot/3068062']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	CYP1A1	529	535	annotator1,Computer,annotator2,annotator3	['uniprot/3068062']	9	Genes & Molecular Sequences
Target-Disorder	True	concept	HCC	591	594	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	10	Diseases & Disorders
Target-Disorder	False	concept	HCC	591	594	Computer	['uniprot/3057175']	10	Genes & Molecular Sequences
Target-Disorder	False	concept	cancer	613	619	Computer,annotator2	['umls/C0000617']	30	Diseases & Disorders
Target-Disorder	False	concept		820	830	Computer	['umls/C0079724']	31	Diseases & Disorders
Target-Disorder	True	concept	HCC	878	881	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	11	Diseases & Disorders
Target-Disorder	False	concept	HCC	878	881	Computer	['uniprot/3057175']	11	Genes & Molecular Sequences
Target-Disorder	False	concept	rs4646421	890	899	annotator1,annotator2	['sda/5', 'sda/1']	12	SNP & Sequence variations
Target-Disorder	True	concept	rs2198843	949	958	annotator1,annotator2,annotator3	['sda/6', 'sda/11', 'sda/8']	13	SNP & Sequence variations
Target-Disorder	True	concept	HCC	1027	1030	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	14	Diseases & Disorders
Target-Disorder	False	concept	HCC	1027	1030	Computer	['uniprot/3057175']	14	Genes & Molecular Sequences
Target-Disorder	True	concept	rs4886605	1098	1107	annotator1,annotator2,annotator3	['sda/7', 'sda/5', 'sda/9']	15	SNP & Sequence variations
Target-Disorder	True	concept	rs4646421	1182	1191	annotator1,annotator2,annotator3	['sda/5', 'sda/1', 'sda/7']	16	SNP & Sequence variations
Target-Disorder	True	concept	rs4886605	1224	1233	annotator1,annotator2,annotator3	['sda/7', 'sda/5', 'sda/9']	17	SNP & Sequence variations
Target-Disorder	True	concept	CYP1A1	1291	1297	annotator1,Computer,annotator2,annotator3	['uniprot/3068062']	18	Genes & Molecular Sequences
Target-Disorder	False	concept	CCAG	1308	1312	annotator1,annotator2	['sda/13']	19	SNP & Sequence variations
Target-Disorder	False	concept	CCAG	1308	1312	annotator3	['sda/12']	19	Genes & Molecular Sequences
Target-Disorder	False	concept	TTGC	1328	1332	annotator1,annotator2	['sda/14']	20	SNP & Sequence variations
Target-Disorder	False	concept	TTGC	1328	1332	annotator3	['sda/13']	20	Genes & Molecular Sequences
Target-Disorder	True	concept	HCC	1364	1367	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	21	Diseases & Disorders
Target-Disorder	False	concept	HCC	1364	1367	Computer	['uniprot/3057175']	21	Genes & Molecular Sequences
Target-Disorder	False	concept	TTGC/TTGC	1412	1421	annotator1,annotator2	['sda/15', 'sda/14']	22	SNP & Sequence variations
Target-Disorder	False	concept	TTGC/TTGC	1412	1421	annotator3	['sda/14']	22	Genes & Molecular Sequences
Target-Disorder	True	concept	HCC	1463	1466	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	23	Diseases & Disorders
Target-Disorder	False	concept	HCC	1463	1466	Computer	['uniprot/3057175']	23	Genes & Molecular Sequences
Target-Disorder	False	concept	CCAG/CCAG	1491	1500	annotator1,annotator2	['sda/16', 'sda/13']	24	SNP & Sequence variations
Target-Disorder	False	concept	CCAG/CCAG	1491	1500	annotator3	['sda/15']	24	Genes & Molecular Sequences
Target-Disorder	True	concept	TTAC/CCAG	1568	1577	annotator1,annotator2,annotator2	['sda/17', 'sda/15', 'sda/13']	25	SNP & Sequence variations
Target-Disorder	False	concept	TTAC/CCAG	1568	1577	annotator3	['sda/17']	25	Genes & Molecular Sequences
Target-Disorder	True	concept	HCC	1614	1617	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	26	Diseases & Disorders
Target-Disorder	False	concept	HCC	1614	1617	Computer	['uniprot/3057175']	26	Genes & Molecular Sequences
Target-Disorder	True	concept	CYP1A1	1710	1716	annotator1,Computer,annotator2,annotator3	['uniprot/3068062']	27	Genes & Molecular Sequences
Target-Disorder	True	concept	HCC	1753	1756	annotator1,annotator1,Computer,annotator2,annotator2,annotator3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	28	Diseases & Disorders
Target-Disorder	False	concept	HCC	1753	1756	Computer	['uniprot/3057175']	28	Genes & Molecular Sequences
Target-Disorder	True	relation	2	4	['uniprot/3068062']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	120:139	236:239	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	2	3	['uniprot/3068062']	['sda/20', 'umls/C0001949']	120:139	210:234	annotator1,Computer,annotator2,annotator3	PA
Target-Disorder	True	relation	5	6	['uniprot/3068062']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	298:304	312:315	annotator1,annotator2,annotator3	SA
Target-Disorder	False	relation	12	14	['sda/5', 'sda/1']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	890:899	1027:1030	annotator1,annotator2	PA
Target-Disorder	True	relation	13	14	['sda/6', 'sda/11', 'sda/8']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	949:958	1027:1030	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	15	14	['sda/7', 'sda/5', 'sda/9']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	1098:1107	1027:1030	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	20	21	['sda/14', 'sda/13']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	1328:1332	1364:1367	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	22	23	['sda/15', 'sda/14']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	1412:1421	1463:1466	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	25	26	['sda/17', 'sda/15', 'sda/13']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	1568:1577	1614:1617	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	27	28	['uniprot/3068062']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	1710:1716	1753:1756	annotator1,annotator2,annotator3	SA
Target-Disorder	False	relation	0	1	['uniprot/3068062']	['sda/20', 'umls/C0001949']	33:52	70:94	Computer,annotator3	PA
Target-Disorder	False	relation	4	3	['uniprot/3057175', 'umls/C0192972', 'sda/2']	['sda/20', 'umls/C0001949']	236:239	210:234	Computer	PA
Target-Disorder	False	relation	9	29	['uniprot/3068062']	['umls/C0004103']	529:535	455:462	Computer	PA
Target-Disorder	False	relation	9	30	['uniprot/3068062']	['umls/C0000617']	529:535	613:619	Computer,annotator2	PA
Target-Disorder	False	relation	10	29	['uniprot/3057175', 'umls/C0192972', 'sda/2']	['umls/C0004103']	591:594	455:462	Computer	PA
Target-Disorder	False	relation	10	30	['uniprot/3057175', 'umls/C0192972', 'sda/2']	['umls/C0000617']	591:594	613:619	Computer	PA
Target-Disorder	False	relation	9	10	['uniprot/3068062']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	529:535	591:594	annotator2,annotator3	PA
Target-Disorder	False	relation	18	21	['uniprot/3068062']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	1291:1297	1364:1367	annotator2,annotator3	PA
Target-Disorder	False	relation	19	21	['sda/13', 'sda/12']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	1308:1312	1364:1367	annotator2,annotator3	PA
Target-Disorder	False	relation	24	23	['sda/16', 'sda/13', 'sda/15']	['uniprot/3057175', 'umls/C0192972', 'sda/2']	1491:1500	1463:1466	annotator2,annotator3	PA
