Target-Disorder	True	concept	PKLR rs3020781	28	42	annotator1,annotator2,annotator3	['sda/17', 'sda/2', 'sda/3']	0	SNP & Sequence variations
Target-Disorder	True	concept	PKLR rs3020781	28	42	Computer,annotator2,annotator3	['uniprot/3037286']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	NOS1AP rs7538490	47	63	annotator1,annotator2,annotator3	['sda/18', 'sda/3', 'sda/4']	1	SNP & Sequence variations
Target-Disorder	True	concept	NOS1AP rs7538490	47	63	Computer,annotator2,annotator3	['uniprot/3040976']	1	Genes & Molecular Sequences
Target-Disorder	True	concept	type 2 diabetes	68	83	annotator1,Computer,annotator2,annotator3	['umls/C0001139', 'sda/44']	2	Diseases & Disorders
Target-Disorder	True	concept	overweight	85	95	Computer,annotator2,annotator3	['umls/C0058311', 'sda/3']	31	Diseases & Disorders
Target-Disorder	True	concept	obesity	97	104	Computer,annotator2,annotator3	['umls/C0003097']	32	Diseases & Disorders
Target-Disorder	False	concept		117	137	annotator3	['sda/12']	50	Diseases & Disorders
Target-Disorder	False	concept		219	225	Computer	['uniprot/2114743']	33	Genes & Molecular Sequences
Target-Disorder	True	concept	type 2 diabetes	304	319	annotator1,Computer,annotator2,annotator3	['umls/C0001139', 'sda/44']	3	Diseases & Disorders
Target-Disorder	False	concept	1q21-25	334	341	annotator1,annotator3	['sda/3', 'sda/31']	4	Genes & Molecular Sequences
Target-Disorder	True	concept	PKLR	348	352	annotator1,Computer,annotator2,annotator3	['uniprot/3037286']	5	Genes & Molecular Sequences
Target-Disorder	False	concept	liver pyruvate kinase	366	387	annotator1,annotator2	['sda/7', 'sda/5']	6	Genes & Molecular Sequences
Target-Disorder	True	concept	NOS1AP	392	398	annotator1,Computer,annotator2,annotator3	['uniprot/3040976']	7	Genes & Molecular Sequences
Target-Disorder	True	concept	nitric oxide synthase 1 (neuronal) adaptor protein	412	462	annotator1,Computer,annotator2,annotator3	['uniprot/3040976']	8	Genes & Molecular Sequences
Target-Disorder	True	concept	CAPON	464	469	annotator1,Computer,annotator2,annotator3	['uniprot/3040976']	9	Genes & Molecular Sequences
Target-Disorder	True	concept	rs3020781	587	613	annotator1,annotator2,annotator3	['sda/21', 'sda/2', 'sda/3']	10	SNP & Sequence variations
Target-Disorder	True	concept	PKLR	599	603	Computer,annotator2,annotator3	['uniprot/3037286']	34	Genes & Molecular Sequences
Target-Disorder	True	concept	rs7538490	622	650	annotator1,annotator2,annotator3	['sda/22', 'sda/3', 'sda/4']	11	SNP & Sequence variations
Target-Disorder	True	concept	NOS1AP	634	640	Computer,annotator2,annotator3	['uniprot/3040976']	35	Genes & Molecular Sequences
Target-Disorder	True	concept	type 2 diabetes	691	706	annotator1,Computer,annotator2,annotator3	['umls/C0001139', 'sda/44']	12	Diseases & Disorders
Target-Disorder	True	concept	type 2 diabetes	965	980	annotator1,Computer,annotator2,annotator3	['umls/C0001139', 'sda/44']	13	Diseases & Disorders
Target-Disorder	False	concept		1006	1026	annotator3	['sda/12']	51	Diseases & Disorders
Target-Disorder	True	concept	overweight and obesity	1160	1182	Computer,annotator2,annotator3,annotator3	['umls/C0156738', 'sda/3']	36	Diseases & Disorders
Target-Disorder	True	concept	PKLR rs3020781	1193	1207	annotator1,annotator2,annotator3	['sda/17', 'sda/2', 'sda/3']	14	SNP & Sequence variations
Target-Disorder	True	concept	PKLR rs3020781	1193	1207	Computer,annotator2,annotator3	['uniprot/3037286']	14	Genes & Molecular Sequences
Target-Disorder	True	concept	NOS1AP rs7538490	1212	1228	annotator1,annotator2,annotator3	['sda/18', 'sda/3', 'sda/4']	15	SNP & Sequence variations
Target-Disorder	True	concept	NOS1AP rs7538490	1212	1228	Computer,annotator2,annotator3	['uniprot/3040976']	15	Genes & Molecular Sequences
Target-Disorder	False	concept		1481	1486	annotator2	['sda/13']	42	Genes & Molecular Sequences
Target-Disorder	False	concept		1496	1503	annotator2	['sda/14']	43	Genes & Molecular Sequences
Target-Disorder	False	concept		1547	1552	annotator2	['sda/13']	44	Genes & Molecular Sequences
Target-Disorder	False	concept		1562	1569	annotator2	['sda/14']	45	Genes & Molecular Sequences
Target-Disorder	True	concept	Diabetes	1590	1598	annotator1,Computer,annotator2	['umls/C0001139']	16	Diseases & Disorders
Target-Disorder	False	concept		1640	1645	annotator2	['sda/13']	46	Genes & Molecular Sequences
Target-Disorder	False	concept		1653	1660	annotator2	['sda/14']	47	Genes & Molecular Sequences
Target-Disorder	True	concept	Diabetes	1679	1687	annotator1,Computer,annotator2	['umls/C0001139']	17	Diseases & Disorders
Target-Disorder	False	concept		1744	1749	annotator2	['sda/13']	48	Genes & Molecular Sequences
Target-Disorder	False	concept		1759	1766	annotator2	['sda/14']	49	Genes & Molecular Sequences
Target-Disorder	True	concept	rs3020781	1857	1866	annotator1,annotator2,annotator3	['sda/10', 'sda/2', 'sda/3']	18	SNP & Sequence variations
Target-Disorder	True	concept	rs7538490	1871	1880	annotator1,annotator2,annotator3	['sda/14', 'sda/3', 'sda/4']	19	SNP & Sequence variations
Target-Disorder	True	concept	type 2 diabetes	1885	1900	annotator1,Computer,annotator2,annotator3	['umls/C0001139', 'sda/44']	20	Diseases & Disorders
Target-Disorder	True	concept	obesity	1905	1912	Computer,annotator2,annotator3	['umls/C0003097']	37	Diseases & Disorders
Target-Disorder	True	concept	type 2 diabetes	1960	1975	annotator1,Computer,annotator2,annotator3	['umls/C0001139', 'sda/44']	22	Diseases & Disorders
Target-Disorder	True	concept	rs3020781	1977	1986	annotator1,annotator2,annotator3	['sda/10', 'sda/2', 'sda/3']	23	SNP & Sequence variations
Target-Disorder	True	concept	rs7538490	2023	2032	annotator1,annotator2,annotator3	['sda/14', 'sda/3', 'sda/4']	24	SNP & Sequence variations
Target-Disorder	True	concept	overweight	2107	2117	Computer,annotator2,annotator3	['umls/C0058311', 'sda/3']	38	Diseases & Disorders
Target-Disorder	True	concept	obesity	2121	2128	Computer,annotator2,annotator3	['umls/C0003097']	39	Diseases & Disorders
Target-Disorder	True	concept	PKLR	2148	2152	annotator1,Computer,annotator2,annotator3	['uniprot/3037286']	25	Genes & Molecular Sequences
Target-Disorder	True	concept	NOS1AP	2161	2167	annotator1,Computer,annotator2,annotator3	['uniprot/3040976']	26	Genes & Molecular Sequences
Target-Disorder	True	concept	metabolic phenotypes	2229	2279	annotator1,Computer,annotator2,annotator3	['sda/27', 'umls/C0001139', 'sda/12']	27	Diseases & Disorders
Target-Disorder	True	concept	PKLR rs3020781	2349	2363	annotator1,annotator2,annotator3	['sda/17', 'sda/2', 'sda/3']	28	SNP & Sequence variations
Target-Disorder	True	concept	PKLR rs3020781	2349	2363	Computer,annotator2,annotator3	['uniprot/3037286']	28	Genes & Molecular Sequences
Target-Disorder	True	concept	NOS1AP rs7538490	2368	2384	annotator1,annotator2,annotator3	['sda/18', 'sda/3', 'sda/4']	29	SNP & Sequence variations
Target-Disorder	True	concept	NOS1AP rs7538490	2368	2384	Computer,annotator2,annotator3	['uniprot/3040976']	29	Genes & Molecular Sequences
Target-Disorder	True	concept	type 2 diabetes	2389	2404	annotator1,Computer,annotator2,annotator3	['umls/C0001139', 'sda/44']	30	Diseases & Disorders
Target-Disorder	True	concept	overweight	2406	2416	Computer,annotator2,annotator3	['umls/C0058311', 'sda/3']	40	Diseases & Disorders
Target-Disorder	True	concept	obesity	2418	2425	Computer,annotator2,annotator3	['umls/C0003097']	41	Diseases & Disorders
Target-Disorder	False	concept		2450	2470	annotator3	['sda/12']	52	Diseases & Disorders
Target-Disorder	True	relation	0	2	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0001139', 'sda/44']	28:42	68:83	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	1	2	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0001139', 'sda/44']	47:63	68:83	annotator1,annotator2,annotator3	NA
Target-Disorder	False	relation	4	3	['sda/3', 'sda/31']	['umls/C0001139', 'sda/44']	334:341	304:319	annotator1,annotator3	PA
Target-Disorder	True	relation	10	12	['sda/21', 'sda/2', 'sda/3']	['umls/C0001139', 'sda/44']	587:613	691:706	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	11	12	['sda/22', 'sda/3', 'sda/4']	['umls/C0001139', 'sda/44']	622:650	691:706	annotator1,annotator2,annotator3	PA
Target-Disorder	True	relation	23	22	['sda/10', 'sda/2', 'sda/3']	['umls/C0001139', 'sda/44']	1977:1986	1960:1975	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	24	22	['sda/14', 'sda/3', 'sda/4']	['umls/C0001139', 'sda/44']	2023:2032	1960:1975	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	25	27	['uniprot/3037286']	['sda/27', 'umls/C0001139', 'sda/12']	2148:2152	2229:2279	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	26	27	['uniprot/3040976']	['sda/27', 'umls/C0001139', 'sda/12']	2161:2167	2229:2279	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	28	30	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0001139', 'sda/44']	2349:2363	2389:2404	annotator1,annotator2,annotator3	NA
Target-Disorder	True	relation	29	30	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0001139', 'sda/44']	2368:2384	2389:2404	annotator1,annotator2,annotator3	NA
Target-Disorder	False	relation	0	2	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0001139', 'sda/44']	28:42	68:83	Computer	PA
Target-Disorder	False	relation	0	31	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0058311', 'sda/3']	28:42	85:95	Computer,annotator3	PA
Target-Disorder	False	relation	0	32	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0003097']	28:42	97:104	Computer	PA
Target-Disorder	False	relation	33	2	['uniprot/2114743']	['umls/C0001139', 'sda/44']	219:225	68:83	Computer	PA
Target-Disorder	False	relation	33	31	['uniprot/2114743']	['umls/C0058311', 'sda/3']	219:225	85:95	Computer	PA
Target-Disorder	False	relation	33	32	['uniprot/2114743']	['umls/C0003097']	219:225	97:104	Computer	PA
Target-Disorder	False	relation	1	2	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0001139', 'sda/44']	47:63	68:83	Computer	PA
Target-Disorder	False	relation	1	31	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0058311', 'sda/3']	47:63	85:95	Computer,annotator3	PA
Target-Disorder	False	relation	1	32	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0003097']	47:63	97:104	Computer	PA
Target-Disorder	True	relation	34	12	['uniprot/3037286']	['umls/C0001139', 'sda/44']	599:603	691:706	Computer,annotator2,annotator3	PA
Target-Disorder	True	relation	35	12	['uniprot/3040976']	['umls/C0001139', 'sda/44']	634:640	691:706	Computer,annotator2,annotator3	PA
Target-Disorder	False	relation	25	27	['uniprot/3037286']	['sda/27', 'umls/C0001139', 'sda/12']	2148:2152	2229:2279	Computer	PA
Target-Disorder	False	relation	26	27	['uniprot/3040976']	['sda/27', 'umls/C0001139', 'sda/12']	2161:2167	2229:2279	Computer	PA
Target-Disorder	False	relation	28	30	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0001139', 'sda/44']	2349:2363	2389:2404	Computer	PA
Target-Disorder	False	relation	28	40	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0058311', 'sda/3']	2349:2363	2406:2416	Computer	PA
Target-Disorder	False	relation	28	41	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0003097']	2349:2363	2418:2425	Computer	PA
Target-Disorder	False	relation	29	30	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0001139', 'sda/44']	2368:2384	2389:2404	Computer	PA
Target-Disorder	False	relation	29	40	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0058311', 'sda/3']	2368:2384	2406:2416	Computer,annotator3	PA
Target-Disorder	False	relation	29	41	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0003097']	2368:2384	2418:2425	Computer	PA
Target-Disorder	False	relation	0	31	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0058311', 'sda/3']	28:42	85:95	annotator2	NA
Target-Disorder	False	relation	0	32	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0003097']	28:42	97:104	annotator2,annotator3	NA
Target-Disorder	False	relation	1	31	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0058311', 'sda/3']	47:63	85:95	annotator2	NA
Target-Disorder	False	relation	1	32	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0003097']	47:63	97:104	annotator2,annotator3	NA
Target-Disorder	False	relation	28	40	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0058311', 'sda/3']	2349:2363	2406:2416	annotator2	NA
Target-Disorder	False	relation	28	41	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['umls/C0003097']	2349:2363	2418:2425	annotator2,annotator3	NA
Target-Disorder	False	relation	29	40	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0058311', 'sda/3']	2368:2384	2406:2416	annotator2	NA
Target-Disorder	False	relation	29	41	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['umls/C0003097']	2368:2384	2418:2425	annotator2,annotator3	NA
Target-Disorder	False	relation	0	50	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['sda/12']	28:42	117:137	annotator3	NA
Target-Disorder	False	relation	1	50	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['sda/12']	47:63	117:137	annotator3	NA
Target-Disorder	False	relation	18	37	['sda/10', 'sda/2', 'sda/3']	['umls/C0003097']	1857:1866	1905:1912	annotator3	SA
Target-Disorder	False	relation	18	20	['sda/10', 'sda/2', 'sda/3']	['umls/C0001139', 'sda/44']	1857:1866	1885:1900	annotator3	SA
Target-Disorder	False	relation	19	37	['sda/14', 'sda/3', 'sda/4']	['umls/C0003097']	1871:1880	1905:1912	annotator3	SA
Target-Disorder	False	relation	19	20	['sda/14', 'sda/3', 'sda/4']	['umls/C0001139', 'sda/44']	1871:1880	1885:1900	annotator3	SA
Target-Disorder	False	relation	28	52	['sda/17', 'uniprot/3037286', 'sda/2', 'sda/3']	['sda/12']	2349:2363	2450:2470	annotator3	NA
Target-Disorder	False	relation	29	52	['sda/18', 'uniprot/3040976', 'sda/3', 'sda/4']	['sda/12']	2368:2384	2450:2470	annotator3	NA
