Target-Disorder	False	concept		43	91	annotator3	['sda/12']	13	Genes & Molecular Sequences
Target-Disorder	False	concept	ECI	275	278	Computer,annotator3	['uniprot/3036361', 'sda/21']	9	Genes & Molecular Sequences
Target-Disorder	False	concept		280	284	annotator3	['sda/22']	14	Genes & Molecular Sequences
Target-Disorder	False	concept		286	291	annotator3	['sda/23']	15	Genes & Molecular Sequences
Target-Disorder	False	concept		297	301	annotator3	['sda/24']	16	Genes & Molecular Sequences
Target-Disorder	True	concept	bsh	611	614	annotator1,annotator2,annotator3	['sda/1', 'sda/25']	0	Genes & Molecular Sequences
Target-Disorder	True	concept	hly	616	619	annotator1,annotator2,annotator3	['sda/2', 'sda/14']	1	Genes & Molecular Sequences
Target-Disorder	True	concept	inlJ	621	625	annotator1,annotator2,annotator3	['sda/3', 'sda/16']	2	Genes & Molecular Sequences
Target-Disorder	True	concept	IplA1	627	632	annotator1,annotator2,annotator3	['sda/4', 'sda/5', 'sda/17']	3	Genes & Molecular Sequences
Target-Disorder	True	concept	pgdA	634	638	annotator1,annotator2,annotator3	['sda/5', 'sda/6']	4	Genes & Molecular Sequences
Target-Disorder	True	concept	srtA	644	648	annotator1,annotator2,annotator3	['sda/6', 'sda/7', 'sda/18']	5	Genes & Molecular Sequences
Target-Disorder	True	concept	actA	697	701	annotator1,annotator2,annotator3	['sda/7', 'sda/8']	6	Genes & Molecular Sequences
Target-Disorder	True	concept	inlA	703	707	annotator1,annotator2,annotator3	['sda/8', 'sda/9']	7	Genes & Molecular Sequences
Target-Disorder	True	concept	inlB	713	717	annotator1,annotator2,annotator3	['sda/9', 'sda/10', 'sda/19']	8	Genes & Molecular Sequences
Target-Disorder	False	concept		755	781	annotator3	['sda/20']	17	Diseases & Disorders
Target-Disorder	False	concept		906	913	Computer	['umls/C0148867']	10	Diseases & Disorders
Target-Disorder	False	concept		970	990	annotator3	['sda/13']	18	Genes & Molecular Sequences
Target-Disorder	False	concept		1097	1102	annotator3	['sda/23']	19	Genes & Molecular Sequences
Target-Disorder	False	concept		1192	1197	annotator3	['sda/23']	20	Genes & Molecular Sequences
Target-Disorder	False	concept		1428	1435	Computer	['umls/C0148867']	11	Diseases & Disorders
Target-Disorder	False	concept		1707	1714	Computer	['umls/C0148867']	12	Diseases & Disorders
Target-Disorder	False	relation	4	17	['sda/5', 'sda/6']	['sda/20']	634:638	755:781	annotator3	PA
Target-Disorder	False	relation	6	17	['sda/7', 'sda/8']	['sda/20']	697:701	755:781	annotator3	PA
Target-Disorder	False	relation	7	17	['sda/8', 'sda/9']	['sda/20']	703:707	755:781	annotator3	PA
Target-Disorder	False	relation	1	17	['sda/2', 'sda/14']	['sda/20']	616:619	755:781	annotator3	PA
Target-Disorder	False	relation	2	17	['sda/3', 'sda/16']	['sda/20']	621:625	755:781	annotator3	PA
Target-Disorder	False	relation	3	17	['sda/4', 'sda/5', 'sda/17']	['sda/20']	627:632	755:781	annotator3	PA
Target-Disorder	False	relation	5	17	['sda/6', 'sda/7', 'sda/18']	['sda/20']	644:648	755:781	annotator3	PA
Target-Disorder	False	relation	8	17	['sda/9', 'sda/10', 'sda/19']	['sda/20']	713:717	755:781	annotator3	PA
Target-Disorder	False	relation	0	17	['sda/1', 'sda/25']	['sda/20']	611:614	755:781	annotator3	PA
